{
  "namespace": "structure_left_panel",
  // load mode panel
  "load_mode_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "bindings": [
      {
        "binding_name": "#load_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "structure_name@structure_screen.structure_name_wrapper": {}
      },
      {
        "offset_panel@structure_screen.grid_axis_selection_panel": {
          "size": [ "100%", "100%c" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$axis_selection_panel_label": "structure_block.offset",
          "$grid_axis_collection_name": "load_offset_grid",
          "$grid_axis_edit_box_name": "#load_offset_edit_box",
          "$text_box_max_length": 5
        }
      },
      {
        "include_entities_offset": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "include_entities@structure_screen.include_entities_panel": {}
      },
      {
        "remove_blocks_offset": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "remove_blocks@structure_screen.remove_blocks_panel": {}
      },
      {
        "integrity_offset": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "integrity_label@structure_screen.common_text_label": {
          "size": [ "100% - 4px", 10 ],
          "offset": [ 5, 0 ],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "text": "structure_block.integrity"
        }
      },
      {
        "integrity_field@structure_screen.text_edit_control": {
          "size": [ "100% - 4px", 20 ],
          "max_length": 64,
          "$text_box_name": "#integrity_field",
          "$text_edit_box_content_binding_name": "#integrity_content_edit_box",
          "$place_holder_text": "100.00"
        }
      },
      {
        "offset_1": {
          "type": "panel",
          "size": [ "100%", "100%c + 4px" ]
        }
      },
      {
        "seed_label@structure_screen.common_text_label": {
          "size": [ "100% - 4px", 10 ],
          "offset": [ 5, 0 ],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "text": "structure_block.seed"
        }
      },
      {
        "seed_field@structure_screen.text_edit_control": {
          "size": [ "100% - 4px", 20 ],
          "max_length": 256,
          "$text_box_name": "#seed_field",
          "$text_edit_box_content_binding_name": "#seed_content_edit_box",
          "$place_holder_text": ""
        }
      },
      {
        "offset_2": {
          "type": "panel",
          "size": [ "100%", "100%c + 4px" ]
        }
      },
      {
        "rotation_slider@settings_common.option_slider": {
          "ignored": "($is_holographic)",
          "$option_label": "#rotation_slider_label",
          "$slider_name": "rotation",
          "$slider_value_binding_name": "#rotation",
          "$option_enabled_binding_name": "#rotation_enabled",
          "$slider_steps_binding_name": "#rotation_steps",
          "$focus_override_up": "FOCUS_OVERRIDE_STOP",
          "$slider_tts_text_value": "#rotation_text_value",
          "$label_bindings": [
            {
              "binding_name": "#rotation_slider_label"
            }
          ]
        }
      },
      {
        "mirror_label": {
          "type": "label",
          "text": "structure_block.mirror",
          "color": "$main_header_text_color"
        }
      },
      {
        "mirror_checkboxes_centerer": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "mirror_checkboxes@structure_screen.mirror_checkboxes": {
                "anchor_to": "left_middle",
                "anchor_from": "left_middle",
                "offset": [ 8, 0 ]
              }
            }
          ]
        }
      },
      {
        "checkbox_offset": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      },
      {
        "animation_mode@structure_screen.animation_mode_dropdown": {}
      },
      {
        "animation_time_label": {
          "type": "label",
          "text": "structure_block.animation_time",
          "color": "$main_header_text_color"
        }
      },
      {
        "animation_time_field@structure_screen.text_edit_control": {
          "size": [ "100% - 4px", 20 ],
          "max_length": 10,
          "$text_edit_box_text_type": "NumberChars",
          "$text_box_name": "#animation_time_field",
          "$text_edit_box_content_binding_name": "#animation_time_content_edit_box",
          "$place_holder_text": "structure_block.animation_time_tip"
        }
      }
    ]
  },
  // save mode panel
  "save_mode_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "bindings": [
      {
        "binding_name": "#save_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "structure_name@structure_screen.structure_name_wrapper": {}
      },
      {
        "size_offset_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", "50%c" ],
          "controls": [
            {
              "offset_panel@structure_screen.grid_axis_selection_panel": {
                "size": [ "50%", "100%c" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$axis_selection_panel_label": "structure_block.size",
                "$grid_axis_collection_name": "save_size_grid",
                "$grid_axis_edit_box_name": "#save_size_edit_box"
              }
            },
            {
              "offset_panel@structure_screen.grid_axis_selection_panel": {
                "size": [ "50%", "100%c" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$axis_selection_panel_label": "structure_block.offset",
                "$grid_axis_collection_name": "save_offset_grid",
                "$grid_axis_edit_box_name": "#save_offset_edit_box",
                "$text_box_max_length": 5
              }
            }
          ]
        }
      },
      {
        "detect_offset": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "detect@structure_screen.detect_button_wrapper": {}
      },
      {
        "include_entities_offset": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "include_entities@structure_screen.include_entities_panel": {}
      },
      {
        "remove_blocks_offset": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "remove_blocks@structure_screen.remove_blocks_panel": {}
      },
      {
        "redstone_save_offset": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "redstone_save_mode@structure_screen.redstone_save_mode_panel": {}
      },
      {
        "trailing_offset": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      }
    ]
  },
  // data mode panel
  "data_mode_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "bindings": [
      {
        "binding_name": "#data_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "top_offset": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "data_label@structure_screen.common_text_label": {
          "size": [ "100% - 4px", 10 ],
          "offset": [ 5, 0 ],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "text": "structure_block.data_label"
        }
      },
      {
        "data_label_offset": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      },
      {
        "data_field@structure_screen.text_edit_control": {
          "size": [ "100% - 4px", 20 ],
          "max_length": 256,
          "$text_box_name": "#data_field",
          "$text_edit_box_content_binding_name": "#data_content_edit_box",
          "$place_holder_text": ""
        }
      },
      {
        "data_field_offset": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      }
    ]
  },
  // corner mode panel
  "corner_mode_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "bindings": [
      {
        "binding_name": "#corner_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "structure_name@structure_screen.structure_name_wrapper": {}
      }
    ]
  },
  // 3d export mode panel
  "3d_export_mode_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "bindings": [
      {
        "binding_name": "#3d_export_mode_panel_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "size_offset_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", "50%c" ],
          "controls": [
            {
              "size_panel@structure_screen.grid_axis_selection_panel": {
                "size": [ "50%", "100%c" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$axis_selection_panel_label": "structure_block.size",
                "$grid_axis_collection_name": "export_size_grid",
                "$grid_axis_edit_box_name": "#export_size_edit_box"
              }
            },
            {
              "offset_panel@structure_screen.grid_axis_selection_panel": {
                "size": [ "50%", "100%c" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$axis_selection_panel_label": "structure_block.offset",
                "$grid_axis_collection_name": "export_offset_grid",
                "$grid_axis_edit_box_name": "#export_offset_edit_box",
                "$text_box_max_length": 5
              }
            }
          ]
        }
      },
      {
        "offset_0": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "offset_2": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "remove_blocks@structure_screen.remove_blocks_panel": {}
      }
    ]
  },
//////////////////
  "scroll_panel_content": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100% - 4px", "100%c" ],
    "offset": [ 2, 0 ],
    "controls": [
      {
        "content_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100% - 4px", "100%c" ],
          "controls": [
            {
              "base_offset": {
                "type": "panel",
                "size": [ "100%", 2 ]
              }
            },
            {
              "mode_panel@structure_screen.mode_panel": {}
            },
            {
              "mode_panel_offset": {
                "type": "panel",
                "size": [ "100%", 2 ]
              }
            },
            {
              "3d_export_mode_panel@structure_left_panel.3d_export_mode_panel": {
                "ignored": "(not $3DExport_support)"
              }
            },
            {
              "save_mode_panel@structure_left_panel.save_mode_panel": {
              }
            },
            {
              "load_mode_panel@structure_left_panel.load_mode_panel": {
              }
            },
            {
              "data_mode_panel@structure_left_panel.data_mode_panel": {
                "ignored": "(not $data_support)"
              }
            },
            {
              "corner_mode_panel@structure_left_panel.corner_mode_panel": {
              }
            },
            {
              "base_mode_offset": {
                "type": "panel",
                "size": [ "100%", 2 ]
              }
            },
            {
              "show_bounding_box@structure_screen.show_bounding_box_panel": {}
            },
            {
              "show_bounding_box_offset": {
                "type": "panel",
                "size": [ "100%", 2 ]
              }
            },
            {
              "offset_2": {
                "type": "panel",
                "size": [ "100%", 2 ]
              }
            }
          ]
        }
      }
    ]
  },
  
  "scrolling_panel@common.scrolling_panel": {
    "layer": 1,
    "$scrolling_pane_size": [ "100%", "100%" ],
    "$scrolling_content": "structure_left_panel.scroll_panel_content",
    "$scroll_size": [ 5, "100% - 4px" ],
    "$show_background": false
  },
  
  "scrolling_panel_wrapper": {
    "type": "image",
    "texture": "textures/ui/White",
    "color": "$global_selector_area_background_color",
    "alpha": "$global_selector_area_background_alpha",
    "layer": 2,
    "animation_reset_name": "screen_animation_reset",
    "anims": [
      "@cube_anim.set_entrance_push",
      "@cube_anim.set_entrance_pop",
      "@cube_anim.set_exit_push",
      "@cube_anim.set_exit_pop"
    ],
    "$anim_offset": [ 0, 2 ],
    "offset": [ 0, 2 ],
    "controls": [
      {
        "scrolling_panel@structure_left_panel.scrolling_panel": {
          "size": [ "100% - 16px", "100% - 16px" ]
        }
      }
    ]
  },
  
  "left_divider_content": {
    "type": "panel",
    "controls": [
      {
        "scrolling_panel@structure_left_panel.scrolling_panel_wrapper": {}
      }
    ]
  }
}