{
  "namespace": "structure_screen",
  
  // common
  "common_text_label": {
    "type": "label",
    "color": "$main_header_text_color",
    "layer": 1
  },
  
  "toggle_option_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 18 ],
    "controls": [
      {
        "toggle@settings_common.option_toggle_control": {
          "size": [ 30, 16 ]
        }
      },
      {
        "offset_0": {
          "type": "panel",
          "size": [ 2, "100%" ]
        }
      },
      {
        "first_label_wrapper": {
          "type": "panel",
          "size": [ "100%c", "100%" ],
          "bindings": [
            {
              "binding_name": "$first_label_visible_binding_name",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "first_label@structure_screen.common_text_label": {
                "size": [ "default", 10 ],
                "text": "$first_label_text",
                "color": "$body_text_color"
              }
            }
          ]
        }
      },
      {
        "second_label_wrapper": {
          "type": "panel",
          "size": [ "100%c", "100%" ],
          "bindings": [
            {
              "binding_name": "$second_label_visible_binding_name",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "second_label@structure_screen.common_text_label": {
                "size": [ "default", 10 ],
                "text": "$second_label_text",
                "color": "$body_text_color"
              }
            }
          ]
        }
      }
    ]
  },
  
  "axis_selection_panel": {
    "type": "panel",
    "controls": [
      {
        "label@structure_screen.common_text_label": {
          "size": [ 10, 10 ],
          "offset": [ 5, 0 ],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "text": "$axis_label",
          "color": "$axis_color"
        }
      },
      {
        "edit_box@structure_screen.text_edit_control": {
          "size": [ "100% - 30px", "100%" ],
          "$text_edit_box_label_min_size": [ 0, 0 ],
          "offset": [ -13, 0 ],
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "max_length": 3
        }
      }
    ]
  },
  
  "text_edit_control@common.text_edit_box": {
    "property_bag": {
      "#property_field": "#item_name"
    },
    "$place_holder_text": "0",
    "$text_edit_box_label_size": [ "default", 10 ]
  },
  
  "include_player_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "label@structure_screen.common_text_label": {
          "size": [ "default", 10 ],
          "text": "3d_export.include_players"
        }
      },
      {
        "toggle_wrapper": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "toggle@structure_screen.toggle_option_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 10, 0 ],
                "$enabled": true,
                "$option_binding_name": "#include_players_binding_name",
                "$option_enabled_binding_name": "#include_players_enabled",
                "$toggle_name": "#include_players_toggle",
                "$first_label_text": "3d_export.off",
                "$second_label_text": "3d_export.include",
                "$first_label_visible_binding_name": "#include_players_toggle_off",
                "$second_label_visible_binding_name": "#include_players_toggle_on"
              }
            }
          ]
        }
      }
    ]
  },
  
  "structure_name_wrapper": {
    "type": "panel",
    "size": [ "100%", "100%c + 4px" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "structure_name@structure_screen.text_edit_control": {
          "size": [ "100% - 4px", 20 ],
          "max_length": "$text_box_max_length",
          "$text_box_name": "#structure_name",
          "$text_edit_box_content_binding_name": "#structure_name_content_binding_name",
          "$place_holder_text": "structure_block.structure_name",
          "$text_color_binding_name": "#name_box_color",
          "$text_color_binding_type": "global"
        }
      },
      {
        "structure_name_offset": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      }
    ]
  },

  "animation_mode_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$show_option_label": false,
    "$radio_buttons": [
      {
        "structure_animation_none@settings_common.radio_with_label": {
          "$toggle_state_binding_name": "#structure_animation_none",
          "$radio_label_text": "structure_block.place_by_none"
        }
      },
      {
        "structure_animation_layers@settings_common.radio_with_label": {
          "$toggle_state_binding_name": "#structure_animation_layers",
          "$radio_label_text": "structure_block.place_by_layer"
        }
      },
      {
        "structure_animation_blocks@settings_common.radio_with_label": {
          "$toggle_state_binding_name": "#structure_animation_blocks",
          "$radio_label_text": "structure_block.place_by_block"
        }
      }
    ]
  },

  "animation_mode_dropdown@settings_common.option_dropdown": {
    "$option_label": "structure_block.animation_mode",
    "$dropdown_content": "structure_screen.animation_mode_dropdown_content",
    "$dropdown_area": "scrolling_panel",
    "$dropdown_name": "animation_mode_dropdown",
    "$option_enabled_binding_name": "#animation_mode_dropdown_enabled",
    "$options_dropdown_toggle_label_binding": "#animation_mode_dropdown_toggle_label",
    "$dropdown_scroll_content_size": [ "100%", "165%" ]
  },

  "mirror_checkbox": {
    "type": "stack_panel",
    "size": [ "100%c", 10 ],
    "orientation": "horizontal",
    "controls": [
      {
        "label": {
          "type": "label",
          "text": "$checkbox_text",
          "color": "$checkbox_text_color"
        }
      },
      {
        "padding": {
          "type": "panel",
          "size": [ 4, "100%" ]
        }
      },
      {
        "check_box@common.checkbox": {
          "size": [ 10, 10 ]
        }
      }
    ]
  },

  "mirror_checkboxes": {
    "type": "stack_panel",
    "size": [ "100%c", 10 ],
    "orientation": "horizontal",
    "controls": [
      {
        "mirror_checkbox_x@structure_screen.mirror_checkbox": {
          "$checkbox_text_color": "$x_axis_text_color",
          "$checkbox_text": "X:",
          "$toggle_name": "mirror_x",
          "$toggle_state_binding_name": "#mirror_x",
          "$toggle_enabled_binding_name": "#mirror_x_enabled"
        }
      },
      {
        "padding": {
          "type": "panel",
          "size": [ 4, "100%" ]
        }
      },
      {
        "mirror_checkbox_z@structure_screen.mirror_checkbox": {
          "$checkbox_text_color": "$z_axis_text_color",
          "$checkbox_text": "Z:",
          "$toggle_name": "mirror_z",
          "$toggle_state_binding_name": "#mirror_z",
          "$toggle_enabled_binding_name": "#mirror_z_enabled"
        }
      }
    ]
  },

  "redstone_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$show_option_label": false,
    "$radio_buttons": [
      {
        "structure_redstone_memory@settings_common.radio_with_label": {
          "$toggle_state_binding_name": "#structure_redstone_memory",
          "$radio_label_text": "structure_block.save_to_memory"
        }
      },
      {
        "structure_redstone_disk@settings_common.radio_with_label": {
          "$toggle_state_binding_name": "#structure_redstone_disk",
          "$radio_label_text": "structure_block.save_to_disk"
        }
      }
    ]
  },

  "redstone_save_mode_panel@settings_common.option_dropdown": {
    "$option_label": "structure_block.redstone_save_mode",
    "$dropdown_content": "structure_screen.redstone_dropdown_content",
    "$dropdown_area": "scrolling_panel",
    "$dropdown_name": "redstone_dropdown",
    "$option_enabled_binding_name": "#redstone_dropdown_enabled",
    "$options_dropdown_toggle_label_binding": "#redstone_dropdown_toggle_label",
    "$dropdown_scroll_content_size": [ "100%", "140%" ]
  },
  
  "detect_button@common_buttons.light_text_button": {
    "$pressed_button_name": "button.structure_detect",
    "$button_text": "structure_block.detect"
  },
  
  "detect_button_wrapper": {
    "type": "panel",
    "size": [ "100%", "100%c + 4px" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "detect@structure_screen.detect_button": {
          "size": [ "100% - 4px", 20 ],
          "layer": 3
        }
      },
      {
        "detect_offset": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      }
    ]
  },
  // scroll main content
  "grid_axis_selection_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "controls": [
      {
        "label_container": {
          "type": "panel",
          "size": [ "100%", 10 ],
          "controls": [
            {
              "label@structure_screen.common_text_label": {
                "size": [ "default", 10 ],
                "text": "$axis_selection_panel_label"
              }
            }
          ]
        }
      },
      {
        "axis_grid": {
          "type": "grid",
          "grid_dimensions": [ 1, 3 ],
          "collection_name": "$grid_axis_collection_name",
          "size": [ "100%", "100%c" ],
          "$text_edit_box_enabled_binding_type": "collection",
          "$text_edit_box_grid_collection_name": "$grid_axis_collection_name",
          "$text_edit_box_content_binding_type": "collection",
          "$text_edit_box_content_binding_name": "$grid_axis_edit_box_name",
          "$text_box_name": "$grid_axis_edit_box_name",
          "controls": [
            {
              "X@structure_screen.axis_selection_panel": {
                "grid_position": [ 0, 0 ],
                "size": [ "100%", 20 ],
                "$axis_label": "X:",
                "$axis_color": "$x_axis_text_color"
              }
            },
            {
              "Y@structure_screen.axis_selection_panel": {
                "grid_position": [ 0, 1 ],
                "size": [ "100%", 20 ],
                "$axis_label": "Y:",
                "$axis_color": "$y_axis_text_color"
              }
            },
            {
              "Z@structure_screen.axis_selection_panel": {
                "grid_position": [ 0, 2 ],
                "size": [ "100%", 20 ],
                "$axis_label": "Z:",
                "$axis_color": "$z_axis_text_color"
              }
            }
          ]
        }
      }
    ]
  },
  
  "include_entities_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "label@structure_screen.common_text_label": {
          "size": [ "default", 10 ],
          "text": "structure_block.include_entities"
        }
      },
      {
        "toggle_wrapper": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "toggle@structure_screen.toggle_option_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 10, 0 ],
                "$enabled": true,
                "$option_binding_name": "#include_entities_binding_name",
                "$option_enabled_binding_name": "#include_entities_enabled",
                "$toggle_name": "#include_entities_toggle",
                "$first_label_text": "structure_block.off",
                "$second_label_text": "structure_block.include",
                "$first_label_visible_binding_name": "#include_entities_toggle_off",
                "$second_label_visible_binding_name": "#include_entities_toggle_on"
              }
            }
          ]
        }
      }
    ]
  },
  
  "remove_blocks_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "label@structure_screen.common_text_label": {
          "size": [ "default", 10 ],
          "text": "3d_export.remove_blocks"
        }
      },
      {
        "toggle_wrapper": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "toggle@structure_screen.toggle_option_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 10, 0 ],
                "$enabled": true,
                "$option_binding_name": "#remove_blocks_binding_name",
                "$option_enabled_binding_name": "#remove_blocks_enabled",
                "$toggle_name": "#remove_blocks_toggle",
                "$first_label_text": "3d_export.off",
                "$second_label_text": "3d_export.remove",
                "$first_label_visible_binding_name": "#remove_blocks_toggle_off",
                "$second_label_visible_binding_name": "#remove_blocks_toggle_on"
              }
            }
          ]
        }
      }
    ]
  },

  "show_bounding_box_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%", "100%c" ],
    "bindings": [
      {
        "binding_name": "#bounding_toggle_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "label@structure_screen.common_text_label": {
          "size": [ "default", 10 ],
          "text": "structure_block.show_bounding_box"
        }
      },
      {
        "toggle_wrapper": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "toggle@structure_screen.toggle_option_panel": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 10, 0 ],
                "$enabled": true,
                "$option_binding_name": "#show_bounding_box_binding_name",
                "$option_enabled_binding_name": "#show_bounding_box_enabled",
                "$toggle_name": "#show_bounding_box_toggle",
                "$first_label_text": "structure_block.off",
                "$second_label_text": "structure_block.show",
                "$first_label_visible_binding_name": "#show_bounding_box_toggle_off",
                "$second_label_visible_binding_name": "#show_bounding_box_toggle_on"
              }
            }
          ]
        }
      }
    ]
  },
  
  "mode_dropdown_content@settings_common.option_radio_dropdown_group": {
    "$show_option_label": false,
    "$radio_buttons": [
      {
        "structure_save_mode@settings_common.radio_with_label": {
          "$toggle_state_binding_name": "#structure_save_mode",
          "$radio_label_text|default": "structure_block.mode.save"
        }
      },
      {
        "structure_load_mode@settings_common.radio_with_label": {
          "$toggle_state_binding_name": "#structure_load_mode",
          "$radio_label_text|default": "structure_block.mode.load"
        }
      },
      {
        "structure_data_mode@settings_common.radio_with_label": {
          //"ignored": "(not $data_support)",
          "$toggle_state_binding_name": "#structure_data_mode",
          "$radio_label_text": "structure_block.mode.data"
        }
      },
      {
        "structure_corner_mode@settings_common.radio_with_label": {
          "$toggle_state_binding_name": "#structure_corner_mode",
          "$radio_label_text": "structure_block.mode.corner"
        }
      },
      {
        "structure_3d_export_mode@settings_common.radio_with_label": {
          "ignored": "(not $3DExport_support)",
          "$toggle_state_binding_name": "#structure_3d_export_mode",
          "$radio_label_text": "structure_block.mode.export"
        }
      }
    ]
  },
  
  "mode_panel@settings_common.option_dropdown": {
    "$option_label": "structure_block.mode",
    "$dropdown_content": "structure_screen.mode_dropdown_content",
    "$dropdown_area": "scrolling_panel",
    "$dropdown_name": "mode_dropdown",
    "$option_enabled_binding_name": "#mode_dropdown_enabled",
    "$options_dropdown_toggle_label_binding": "#mode_dropdown_toggle_label",
    "$dropdown_scroll_content_size": [ "100%", "200%" ]
  },
  // screen
  "structure_screen_content": {
    "type": "panel",
    "controls": [
      {
        "left_side@structure_left_panel.left_divider_content": {
          "size": [ 150, "100% - 8px" ],
          "offset": [ 8, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "right_side@structure_right_panel.right_divider_content": {
          "size": [ "100% - 160px", "100% - 4px" ],
          "offset": [ 160, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      }
    ]
  },
  
  "structure_screen@cube_ui_common.headbar_screen": {
    "$main_screen": "structure_screen.structure_screen_content",
    "$title": "structure_block.title"
  }
}