{
  "namespace": "enchanting_help",
  "enchanting_help": {
    "type": "stack_panel",
    "orientation": "vertical",
    "controls": [
      {
        "paragraph_1@how_to_play_common.paragraph": {
          "$text": "howtoplay.enchantingTable.text.1"
        }
      },
      { "padding_1@how_to_play_common.padding": {} },
      {
        "header_1@how_to_play_common.header": {
          "$text": "howtoplay.enchantingTable.header.1"
        }
      },
      {
        "paragraph_2@how_to_play_common.paragraph": {
          "$text": "howtoplay.enchantingTable.text.2"
        }
      },
      { "padding_2@how_to_play_common.padding": {} },
      {
        "paragraph_3@how_to_play_common.paragraph": {
          "$text": "howtoplay.enchantingTable.text.3"
        }
      },
      { "padding_3@how_to_play_common.padding": {} },
      {
        "header_2@how_to_play_common.header": {
          "$text": "howtoplay.enchantingTable.header.2"
        }
      },
      {
        "paragraph_4@how_to_play_common.paragraph": {
          "$text": "howtoplay.enchantingTable.text.4"
        }
      },
      { "padding_4@how_to_play_common.padding": {} },
      {
        "header_3@how_to_play_common.header": {
          "$text": "howtoplay.enchantingTable.header.3"
        }
      },
      {
        "paragraph_5@how_to_play_common.paragraph": {
          "$text": "howtoplay.enchantingTable.text.5"
        }
      }
    ]
  }
}