{
  "namespace": "cube_beacon",
// common
  "sub_panel": {
    "type": "panel",
    "anchor_from": "center",
    "anchor_to": "right_middle",
    "offset": [ -1, 0 ],
    "size": [ "50%-4px", "100%-6px" ]
  },
  "generic_label": {
    "type": "label",
    "anchor_from": "center",
    "anchor_to": "center",
    "color": "$pocket_title_text_color"
  },
  "pyramid_image": {
    "type": "image",
    "$pyramid_size|default": [ 19, 20 ],
    "size": "$pyramid_size",
    "anchor_to": "center",
    "anchor_from": "center"
  },
  "beacon_power_label": {
    "type": "panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ "100%", "12%" ],
    "offset": [ 0, 2 ],
    "layer": 6,
    "controls": [
      {
        "label@cube_beacon.generic_label": {
          "font_scale_factor": 0.8,
          "anchor_from": "center",
          "anchor_to": "center",
          "text": "$text",
          "color": "$beacon_power_title_text_color"
        }
      }
    ]
  },
  "base_image": {
    "type": "image",
    "anchor_to": "center",
    "anchor_from": "center",
    "$image_size|default": [ 18, 18 ],
    "size": "$image_size",
    "$image_texture|default": "",
    "texture": "$image_texture",
    "layer": 5,
    "bindings": [
      {
        "binding_name": "#button_visible",
        "binding_name_override": "#visible",
        "binding_collection_name": "$button_name",
        "binding_type": "collection"
      }
    ]
  },
  "image_template": {
    "type": "panel",
    "size": [ "50%", "100%x" ],
    "anchor_from": "center",
    "anchor_to": "center",
    "layer": 6,
    "controls": [
      { "base_image@cube_beacon.base_image": {} }
    ]
  },
// confirm_panel
  "base_button@common.button": {
    "size": ["100%","100%"],
    "layer": 2,
    "anchor_from": "center",
    "anchor_to": "center",
    "bindings": [
      {
        "binding_name": "$button_active",
        "binding_name_override": "#visible",
        "binding_collection_name": "$button_name",
        "binding_type": "collection"
      },
      {
        "binding_collection_name": "$button_name",
        "binding_type": "collection_details"
      }
    ],
    "controls": [
      {
        "default": {
          "type": "image",
          "texture": "textures/ui/White",
          "alpha": 0.4,
          "color": "$global_button_default_color"
        }
      },
      {
        "hover": {
          "type": "image",
          "texture": "textures/ui/White",
          "alpha": 0.4,
          "color": "$global_button_hover_color"
        }
      },
      {
        "pressed": {
          "type": "image",
          "texture": "textures/ui/White",
          "alpha": 0.4,
          "color": "$global_button_pressed_color"
        }
      }
    ]
  },
  "active_button@cube_beacon.base_button": {
    "$button_active": "#active",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_ok",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "mapping_type": "pressed"
      }
    ]
  },
  "inactive_button_image": {
    "type": "image",
    "texture": "textures/ui/White",
    "alpha": 0.4,
    "color": "$global_button_default_red_color"
  },
  "button_template@cube_beacon.toggle_template": {
    "controls": [
      { "active_button@cube_beacon.active_button": {} },
      { "inactive_button@cube_beacon.inactive_button": {} },
      { "image_template@cube_beacon.image_template": {} }
    ]
  },
  "confirm_panel": {
    "type": "panel",
    "size": [ 128, 20 ],
    "controls": [
      {
        "ingredient_item@common.pocket_ui_container_item": {
          "offset": [ 0, 0 ],
          "size": [ 20, 20 ],
          "$item_renderer_size": [16,16],
          "$cell_image_size": [ 20, 20 ],
          "$item_collection_name": "beacon_payment_items",
          "anchor_from": "center",
          "anchor_to": "center"
        }
      },
      {
        "confirm_panel@cube_beacon.panel_template": {
          "size": [ 20, 20 ],
          "offset": [ 32, 0 ],
          "$image_texture": "textures/ui/confirm",
          "$image_size": [ 14, 12 ],
          "$button_name": "confirm",
          "anchor_from": "center",
          "anchor_to": "center",
          "$button_control": "cube_beacon.button_template"
        }
      },
      {
        "cancel_panel@cube_beacon.panel_template": {
          "size": [ 20, 20 ],
          "offset": [ 44, 0 ],
          "$image_texture": "textures/ui/cancel",
          "$image_size": [ 13, 13 ],
          "$button_name": "cancel",
          "anchor_from": "center",
          "anchor_to": "left_middle",
          "$button_control": "cube_beacon.button_template"
        }
      }
    ]
  },
// beacon_payment_panel
  "item_seperator": {
    "type": "image",
    "texture": "textures/ui/beacon_item_seperator_pocket",
    "size": [ 5, 18 ],
    "anchor_to": "left_middle",
    "anchor_from": "left_middle"
  },
  "item_renderer": {
    "type": "custom",
    "renderer": "inventory_item_renderer",
    "size": [ 16, 16 ],
    "anchor_to": "left_middle",
    "anchor_from": "left_middle"
  },
  "usable_items_panel": {
    "type": "panel",
    "size": [ 104, 18 ],
    "controls": [
      {
        "netherite@cube_beacon.item_renderer": {
          "offset": [ 0, 0 ],
          "property_bag": {
            "#item_id_aux": 48627712
          },
          "bindings": [
            {
              "binding_name": "#supports_netherite",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "item_seperator_0@cube_beacon.item_seperator": {
          "offset": [ 16, 0 ],
          "bindings": [
            {
              "binding_name": "#supports_netherite",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "emerald@cube_beacon.item_renderer": {
          "offset": [ 22, 0 ],
          "property_bag": {
            "#item_id_aux": 25427968
          }
        }
      },
      {
        "item_seperator_1@cube_beacon.item_seperator": {
          "offset": [ 38, 0 ]
        }
      },
      {
        "diamond@cube_beacon.item_renderer": {
          "offset": [ 44, 0 ],
          "property_bag": {
            "#item_id_aux": 17301504
          }
        }
      },
      {
        "item_seperator_2@cube_beacon.item_seperator": {
          "offset": [ 60, 0 ]
        }
      },
      {
        "gold@cube_beacon.item_renderer": {
          "offset": [ 66, 0 ],
          "property_bag": {
            "#item_id_aux": 17432576
          }
        }
      },
      {
        "item_seperator_3@cube_beacon.item_seperator": {
          "offset": [ 82, 0 ]
        }
      },
      {
        "iron@cube_beacon.item_renderer": {
          "offset": [ 88, 0 ],
          "property_bag": {
            "#item_id_aux": 17367040
          }
        }
      }
    ]
  },
  "beacon_payment_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%", 20 ],
    "anchor_from": "center",
    "anchor_to": "top_middle",
    "controls": [
      {"usable_items_panel@cube_beacon.usable_items_panel": {}},
      {
        "pad": {
          "type": "panel",
          "size": [ "fill", 0 ]
        }
      },
      {"confirm_panel@cube_beacon.confirm_panel": {}}
    ]
  },
// secondary_effect_images
  "secondary_effect_base@cube_beacon.image_template": {
    "bindings": [
      {
        "binding_name": "#extra_image_selection",
        "binding_name_override": "#visible",
        "binding_collection_name": "$effect_name",
        "binding_type": "collection"
      }
    ]
  },
  "speed_secondary@cube_beacon.secondary_effect_base": {
    "$effect_name": "speed",
    "$image_texture": "textures/ui/speed_effect"
  },
  "haste_secondary@cube_beacon.secondary_effect_base": {
    "$effect_name": "haste",
    "$image_texture": "textures/ui/haste_effect"
  },
  "resist_secondary@cube_beacon.secondary_effect_base": {
    "$effect_name": "resist",
    "$image_texture": "textures/ui/resistance_effect"
  },
  "jump_secondary@cube_beacon.secondary_effect_base": {
    "$effect_name": "jump",
    "$image_texture": "textures/ui/jump_boost_effect"
  },
  "strength_secondary@cube_beacon.secondary_effect_base": {
    "$effect_name": "strength",
    "$image_texture": "textures/ui/strength_effect"
  },
  "secondary_effect_images@cube_beacon.image_template": {
    "controls": [
      { "speed_secondary@cube_beacon.speed_secondary": {} },
      { "haste_secondary@cube_beacon.haste_secondary": {} },
      { "resist_secondary@cube_beacon.resist_secondary": {} },
      { "jump_secondary@cube_beacon.jump_secondary": {} },
      { "strength_secondary@cube_beacon.strength_secondary": {} }
    ]
  },
// button
  "button_style_template": {
    "type": "image",
    "texture": "textures/ui/White",
    "alpha": "$global_toggle_alpha"
  },
  "button_unchecked_default@button_style_template": {"color": "$global_toggle_unchecked_default_color"},
  "button_unchecked_hover@button_style_template": {"color": "$global_toggle_unchecked_hover_color"},
  "button_checked@button_style_template": {"color": "$global_toggle_checked_default_color"},
  "button_checked_hover@button_style_template": {"color": "$global_toggle_checked_hover_color"},
  "button_locked@button_style_template": {"color": "$global_toggle_locked_color"},
  "button_locked_hover@button_style_template": {"color": "$global_toggle_locked_color"},
  "toggle_button@common.toggle": {
    "size": [ 22, 22 ],
    "layer": 1,
    "anchor_from": "center",
    "anchor_to": "center",
    "$toggle_name": "$button_name",
    "$unchecked_control": "cube_beacon.button_unchecked_default",
    "$checked_control": "cube_beacon.button_checked",
    "$unchecked_hover_control": "cube_beacon.button_unchecked_hover",
    "$checked_hover_control": "cube_beacon.button_checked_hover",
    "$unchecked_locked_control": "cube_beacon.button_locked",
    "$checked_locked_control": "cube_beacon.button_locked",
    "$unchecked_locked_hover_control": "cube_beacon.button_locked_hover",
    "$checked_locked_hover_control": "cube_beacon.button_locked_hover",
    "bindings": [
      {
        "binding_name": "#button_visible",
        "binding_name_override": "#visible",
        "binding_collection_name": "$button_name",
        "binding_type": "collection"
      },
      {
        "binding_collection_name": "$button_name",
        "binding_type": "collection_details"
      },
      {
        "binding_type": "collection",
        "binding_name": "#selected",
        "binding_collection_name": "$button_name",
        "binding_name_override": "#toggle_state"
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_ok",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "mapping_type": "pressed"
      }
    ]
  },
// button panel
  "toggle_template": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "anchor_from": "center",
    "anchor_to": "center",
    "$image_control|default": "cube_beacon.image_template",
    "controls": [
      { "toggle_button@cube_beacon.toggle_button": {} },
      { "$image_control@$image_control": {} }
    ]
  },
  "panel_template": {
    "type": "panel",
    "size": [ 24, 24 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$button_control|default": "cube_beacon.toggle_template",
    "bindings": [
      {
        "binding_type": "collection",
        "binding_name": "#active",
        "binding_collection_name": "$button_name",
        "binding_name_override": "#enabled"
      }
    ],
    "controls": [
      { "$button_control@$button_control": {} }
    ]
  },
  "pyramid_panel": {
    "type": "panel",
    "size": [ 19, 24 ],
    "layer": 5,
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "controls": [
      {
        "pyramid_image@pyramid_image": {
          "texture": "$image_texture"
        }
      }
    ]
  },
  "button_left_panel@cube_beacon.sub_panel": {
    "controls": [
      {"primary_power_label@cube_beacon.beacon_power_label":{"$text":"tile.beacon.primary"}},
      {
        "panel": {
          "type": "panel",
          "size": [ "100%", "88%" ],
          "offset": [ 0, "12%" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "pyramids_and_buttons": {
                "type": "panel",
                "size": [ 81, 76 ],
                "anchor_from": "center",
                "anchor_to": "center",
                "controls": [
                  {
                    "level1@cube_beacon.pyramid_panel": {
                      "$image_texture": "textures/ui/pyramid_level_1"
                    }
                  },
                  {
                    "speed_panel@cube_beacon.panel_template": {
                      "offset": [ 31, 0 ],
                      "$image_texture": "textures/ui/speed_effect",
                      "$button_name": "speed"
                    }
                  },
                  {
                    "haste_panel@cube_beacon.panel_template": {
                      "offset": [ 57, 0 ],
                      "$image_texture": "textures/ui/haste_effect",
                      "$button_name": "haste"
                    }
                  },
                  {
                    "level2@cube_beacon.pyramid_panel": {
                      "$image_texture": "textures/ui/pyramid_level_2",
                      "offset": [ 0, 26 ]
                    }
                  },
                  {
                    "resist_panel@cube_beacon.panel_template": {
                      "offset": [ 31, 26 ],
                      "$image_texture": "textures/ui/resistance_effect",
                      "$button_name": "resist"
                    }
                  },
                  {
                    "jump_panel@cube_beacon.panel_template": {
                      "offset": [ 57, 26 ],
                      "$image_texture": "textures/ui/jump_boost_effect",
                      "$button_name": "jump"
                    }
                  },
                  {
                    "level3@cube_beacon.pyramid_panel": {
                      "$image_texture": "textures/ui/pyramid_level_3",
                      "offset": [ 0, 52 ]
                    }
                  },
                  {
                    "strength_panel@cube_beacon.panel_template": {
                      "offset": [ 45, 52 ],
                      "$image_texture": "textures/ui/strength_effect",
                      "$button_name": "strength"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "button_right_panel@cube_beacon.sub_panel": {
    "anchor_to": "left_middle",
    "offset": [ 1, 0 ],
    "controls": [
      {
        "secondary_power_label@cube_beacon.beacon_power_label": {
          "$text": "tile.beacon.secondary"
        }
      },
      {
        "panel": {
          "type": "panel",
          "size": [ "100%", "88%" ],
          "offset": [ 0, "12%" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "buttons_and_pyramid": {
                "type": "panel",
                "size": [ 66, 76 ],
                "anchor_from": "center",
                "anchor_to": "center",
                "controls": [
                  {
                    "level4@cube_beacon.pyramid_panel": {
                      "$image_texture": "textures/ui/pyramid_level_4",
                      "offset": [ 0, 0 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle"
                    }
                  },
                  {
                    "regen_panel@cube_beacon.panel_template": {
                      "offset": [ -1, 26 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_right",
                      "$image_texture": "textures/ui/regeneration_effect",
                      "$button_name": "regen"
                    }
                  },
                  {
                    "extra_panel@cube_beacon.panel_template": {
                      "offset": [ 1, 26 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_left",
                      "$button_name": "extra",
                      "$image_control": "cube_beacon.secondary_effect_images"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "background": {
    "type": "image",
    "texture": "textures/ui/White",
    "size": ["100%","100%"],
    "alpha": "$global_background_alpha",
    "color": "$global_background_color"
  },
  "buttons_panel": {
    "type": "panel",
    "size": [ "100%", "50%" ],
    "min_size": [ "100%", "100px" ],
    "controls": [
      {"beacon_background@cube_beacon.background": {}},
      {"left_panel@cube_beacon.button_left_panel": {"layer":1}},
      {"right_panel@cube_beacon.button_right_panel": {"layer":1}}
    ]
  },
// main
  "contents_panel": {
    "type": "stack_panel",
    "size": ["100%","100%"],
    "controls": [
      {"buttons_panel@buttons_panel": {}},
      {
        "pad1": {
          "type": "panel",
          "size": [ 0, 10 ]
        }
      },
      {"payment_panel@beacon_payment_panel": {}},
    ]
  }
}