{
  "namespace": "start_text",
  
  "cube_version": {
    "type": "label",
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "layer": 3,
    "offset": [ -2, 0 ],
    "font_type": "OldSmoothFont",
    "text": "('Cube UI: ' + $cube_version_prefix + $cube_main_version)",
    "color": "$start_bottom_text_color",
    "size": [ "default", 10 ]
  },
  
  "minecraft_version@bottom_text_common": {
    "text": "#version",
    "bindings": [{ "binding_name": "#version" }]
  },
  
  "left_text@bottom_text_common": {
    "text": " (build: ",
    "ignored": "$is_publish"
  },
  
  "right_text@bottom_text_common": {
    "text": ")",
    "ignored": "$is_publish"
  },
  
  "development_minecraft_version@bottom_text_common": {
    "text": "#development_version",
    "ignored": "$is_publish",
    "bindings": [{ "binding_name": "#development_version" }]
  },
  
  "minecraft_version_text@bottom_text_common": {
    "text": "Minecraft "
  },
  
  "partition_text@bottom_text_common": {
    "color": "$start_partition_color",
    "text": " | "
  },

  "copyright@bottom_text_common": {
    "text": "menu.copyright"
  },
  
  "bottom_text_common": {
    "type": "label",
    "layer": 3,
    "size": [ "default", 10 ],
    "color": "$start_bottom_text_color",
    "max_size": [ "100%", "100%" ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "font_type": "OldSmoothFont"
  },

  "bottom_text_panel": {//这个控件去掉后start界面就不会显示了
    "type": "panel",
    "visible": false,
    "size": [ "100%", 10 ],
    "animation_reset_name": "screen_animation_reset",
    "anims": [
      "1@cube_ui_anim.start_text_entrance_push",
      "2@cube_ui_anim.start_text_entrance_pop",
      "3@cube_ui_anim.start_text_exit_push",
      "4@cube_ui_anim.start_text_exit_pop"
    ]
  },
  
  "new_bottom_text_panel": {
    "type": "panel",
    "size": [ "100% - 32px", 10 ],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "animation_reset_name": "screen_animation_reset",
    "anims": [
      "1@cube_ui_anim.start_text_entrance_push",
      "2@cube_ui_anim.start_text_entrance_pop",
      "3@cube_ui_anim.start_text_exit_push",
      "4@cube_ui_anim.start_text_exit_pop"
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "cube_ui_common.default_toggle_control",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "version_panel@start_text.version_panel": {} },
      { "cube_version_panel@start_text.cube_version": {} }
    ]
  },
  
  "version_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%-2px", 10 ],
    "offset": [ 2, 0 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "controls": [
      { "minecraft_version_text@minecraft_version_text": {} },
      { "minecraft_version@minecraft_version": {} },
      { "left_text@left_text": {} },
      { "development@development_minecraft_version": {} },
      { "right_text@right_text": {} },
      { "partition_text@partition_text": {} },
      { "copyright@copyright": {} }
    ]
  }
}