Language=Български (BG)
## настройвам
options.beta_text=Бета версия горен текст
shortcut.setting=Бърз достъп

## помощ за контейнер
help.empty_help=Ами сега, този интерфейс все още не помага
help.positive_effect=Положителен ефект
help.negative_effect=Отрицателен ефект
help.effect_water=Отварата на слабостта трябва да е нормална бутилка с вода
help.anvil.tool=Инструмент
help.anvil.tool2=Оборудване

## често срещан проблем
cube_ui.faq_t1=Как да опитате и използвате образователния потребителски интерфейс?
cube_ui.faq_1=Активирайте Cube UI в световните §eResource Pack Options§f за пълно изживяване на UI
cube_ui.faq_t2=Как да задам съдържание на част от потребителския интерфейс?
cube_ui.faq_2=В пакета с ресурси щракнете последователно върху ui/_global_variables.json, моля, променете го според подканите във файла
cube_ui.faq_t3=1.18.10 някой потребителски интерфейс няма ефект?
cube_ui.faq_3=В момента потребителският интерфейс е напълно покрит, препоръчително е да използвате старата версия на Minecraft, за да изпитате пълното покритие (част от оригиналния потребителски интерфейс може да бъде покрит от оригиналния концептуален потребителски интерфейс, така че няма ефект)
cube_ui.faq_t4=Потребителският интерфейс с отворен код ли е?
cube_ui.faq_4=В момента потребителският интерфейс е с отворен код, можете да направите две промени и да използвате изходния код (комерсиалната употреба е забранена, за да се избегне ненужна правна отговорност)
cube_ui.faq_t5=Как да докладвам грешки?
cube_ui.faq_5=Кажете на автора в областта за коментари под ресурса, моля, преминете към нишката за обратна връзка за обратна връзка

## Относно потребителския интерфейс
renewal.history=Съдържание за подновяване
about.ui_pack=Относно потребителския интерфейс
about.sub_package=Пакет за разширение
update_time=Час на актуализация
about_ui.subpack_sorting=Сортирането на подпакета трябва да е по-високо от сортирането на потребителския интерфейс на Cube, за да може подпакетът да работи напълно
about_ui.no_subpack=Няма инсталиран подпакет

about_ui.ui_file=Текущ UI файл:
about_ui.default_ui=Класически
about_ui.default_os=ОС:

about_ui.precautions_1=● Без препродажба
about_ui.precautions_2=● Забранено за търговска употреба
about_ui.precautions_3=● Препечатването е забранено без разрешение
about_ui.precautions_4=● Позволява интегриране на всяко изображение или код в пакета с ресурси в други пакети с ресурси или вторично модифицирани пакети с ресурси за лична употреба, но за публикуване е необходимо съгласието на автора

subpack.no_name=Този разширителен пакет няма име
subpack.incompatibility=§cТози разширителен пакет не е съвместим с текущата версия

about_ui.access_channel=Канал за достъп до потребителския интерфейс на Cube:

izgled.header_1=Фон
izgled.header_2=Бутон
izgled.header_3=Шрифт
izgled.header_4=Превключване
izgled.header_5=Плъзгач

cube.piracy=Текущият потребителски интерфейс е променен, моля, използвайте оригиналната версия, за да изпитате напълно потребителския интерфейс на Cube

## панел за фокусиране
hud.focus_menu.tab_1=Бутон за бърз достъп
hud.focus_menu.tab_2=Клас за уведомяване
hud.focus_menu.tab_3=Друго

hud.personalization=Персонализиране
hud.personalization.title=Меню за фокусиране
hud.hide.player_position=Координати
hud.hide.title=Заглавие
hud.hide.subtitle=Подзаглавие
hud.hide.actionbar=Заглавие на лентата на активността
hud.switch=Превключване на лентата за бърз достъп
hud.boss=Шеф HP
hud.chat=чат
hud.note=Подсказка за блокиране на бележки
hud.toggle.scb=Табло с резултати
hud.toggle.effect=Ефект на отвара
hud.toggle.hotbar=Гореща лента
hud.toggle.item_name=Име на елемент

hud.btn.hide_all=Скриване на hud
hud.btn.hide_doll=Скрий хартиената кукла

## за чат с
tab.down=Следващо съдържание
tab.back=Предишно съдържание
chat.up=Следващо съобщение
chat.back=Последно съобщение

## Друг интерфейс
search.item=случай чувствителен | Търсене на съдържание...
hide_hud.tip=Кликнете тук, за да покажете HUD
command_block.empty_command_text=Въведете вашата команда тук
seed_picker.header=Картината е само за справка, семето може да се промени с актуализацията на версията