## 希腊语
Language=Ελληνικά (Ελλάδα)
## Ρύθμιση
options.beta_text=Beta έκδοση κορυφαίο κείμενο
shortcut.setting=Γρήγορη πρόσβαση

## βοήθεια κοντέινερ
help.empty_help=Ωχ, αυτή η διεπαφή δεν βοηθά ακόμα
help.positive_effect=Θετικό αποτέλεσμα
help.negative_effect=Αρνητικό αποτέλεσμα
help.effect_water=Το Potion of Weakness πρέπει να είναι ένα κανονικό μπουκάλι νερό
help.anvil.tool=Εργαλείο
help.anvil.tool2=Εξοπλισμός

## Hover text
hover_text.all=Όλα
hover_text.drop=Αφήστε το στοιχείο
hover_text.destroy=Καταστρέψτε το αντικείμενο
hover_text.help=help/recipe
hover_text.default_mode=default
hover_text.auto_mode=fast move
hover_text.drop_mode=fast drop
quick.trade=Όλες οι συναλλαγές
quick.craft=Craft All
γρήγορα.κόβω=κόβω όλα

## κοινό πρόβλημα
cube_ui.faq_t1=Πώς να βιώσετε και να χρησιμοποιήσετε το εκπαιδευτικό περιβάλλον χρήστη;
cube_ui.faq_1=Ενεργοποιήστε το Cube UI στις παγκόσμιες §eResource Pack Options§f για την πλήρη εμπειρία διεπαφής
cube_ui.faq_t2=Πώς να ορίσετε το περιεχόμενο του τμήματος διεπαφής χρήστη;
cube_ui.faq_2=Στο πακέτο πόρων, κάντε κλικ στο ui/_global_variables.json με τη σειρά του, τροποποιήστε το σύμφωνα με τις προτροπές στο αρχείο
cube_ui.faq_t3=1.18.10, κάποια διεπαφή χρήστη δεν έχει αποτέλεσμα;
cube_ui.faq_3=Προς το παρόν, το περιβάλλον εργασίας χρήστη έχει καλυφθεί πλήρως, συνιστάται η χρήση της παλιάς έκδοσης του Minecraft για την πλήρη κάλυψη (μέρος της αρχικής διεπαφής χρήστη μπορεί να καλύπτεται από το αρχικό εννοιολογικό UI, επομένως δεν έχει αποτέλεσμα)
cube_ui.faq_t5=Πώς να αναφέρω σφάλματα;
cube_ui.faq_5=Πείτε στον συγγραφέα στην περιοχή σχολίων κάτω από τον πόρο, μετακινηθείτε στο νήμα σχολίων για σχόλια

## Σχετικά με τη διεπαφή χρήστη
renewal.history=Ανανέωση περιεχομένου
about.ui_pack=Σχετικά με τη διεπαφή χρήστη
about.sub_package=Πακέτο επέκτασης
update_time=Ώρα ενημέρωσης
about_ui.subpack_sorting=Η ταξινόμηση υποσυσκευασίας πρέπει να είναι υψηλότερη από την ταξινόμηση UI Cube για να εκτελεστεί πλήρως η υποσυσκευασία
about_ui.no_subpack=Δεν έχει εγκατασταθεί υποσυσκευασία
cube.coming_soon=Τι να περιμένετε

about_ui.ui_file=Τρέχον αρχείο διεπαφής χρήστη:
about_ui.default_ui=Κλασικό
about_ui.default_os=OS:

subpack.no_name=Αυτό το πακέτο επέκτασης δεν έχει όνομα
subpack.incompatibility=§cΑυτό το πακέτο επέκτασης δεν είναι συμβατό με την τρέχουσα έκδοση

about_ui.access_channel=Κάναλο πρόσβασης διεπαφής χρήστη Cube:

appearance.header_1=Φόντο
appearance.header_2=Κουμπί
appearance.header_3=Γραμματοσειρά
appearance.header_4=Διακόπτης
appearance.header_5=Ρυθμιστικό

cube.piracy=Η τρέχουσα διεπαφή χρήστη έχει τροποποιηθεί, χρησιμοποιήστε την αυθεντική έκδοση για να απολαύσετε πλήρως τη διεπαφή χρήστη Cube

## Μεταβλητές
cube.variables.title=μεταβλητές
cube.variables.subtitle=Οι μεταβλητές αυτές μπορούν να τροποποιηθούν στο αρχείο ui/_global_variables.json του Cube UI.
cube.variables.more=Μόνο οι σημαντικές μεταβλητές παρατίθενται εδώ, άλλες μεταβλητές δεν εμφανίζονται εδώ

## πίνακας εστίασης
hud.focus_menu.tab1=επέκταση
hud.focus_menu.tab2=Ειδοποίηση
hud.focus_menu.tab3=Άλλο

hud.hide.player_position=Συντεταγμένες
hud.hide.title=Τίτλος
hud.hide.subtitle=Υπότιτλος
hud.hide.actionbar=Τίτλος γραμμής δραστηριότητας
hud.switch=Αλλαγή γραμμής συντομεύσεων
hud.boss=Αφεντικό HP
hud.chat=chat
hud.note=Υπόδειξη αποκλεισμού σημείωσης
hud.toggle.scb=Πίνακας αποτελεσμάτων
hud.toggle.effect=Εφέ φίλτρου
hud.toggle.hotbar=Hotbar
hud.toggle.item_name=Όνομα στοιχείου
hud.toggle.paper_doll=κούκλα από χαρτί
hud.focus_menu.hand=Οθόνη χειρός
hud.focus_menu.light=φωτεινότητα
hud.focus_menu.rc=Επαναφορά πυξίδας
hud.focus_menu.tc=Κύκλος προόδου οθόνης αφής
hud.focus_menu.crosshair=Crosshair
hud.focus_menu.dt=Υπενθύμιση χαμηλής αντοχής
hud.focus_menu.vignette=Απόδοση περιβάλλοντος
hud.focus_menu.mini_map=Μίνι χάρτης

hud.focus_menu.set.hand_info=Πληροφορίες αντικειμένου χειρός
hud.focus_menu.set.2d_paper=2d χάρτινη κούκλα
hud.focus_menu.set.old_rc=Ενεργοποίηση παλιάς αποκατασταθείσας πυξίδας
hud.focus_menu.set.map_size=Μέγεθος ελάχιστου χάρτη

hud.btn.hide_all=Απόκρυψη hud
hud.btn.hide_doll=Απόκρυψη χάρτινης κούκλας

## για συνομιλία
tab.down=Επόμενο περιεχόμενο
tab.back=Προηγούμενο περιεχόμενο
chat.up=Επόμενο μήνυμα
chat.back=Τελευταίο μήνυμα
chat.to_down=Πίσω στο κάτω μέρος

## Άλλη διεπαφή
search.form=μενού αναζήτησης...
search.item=διάκριση πεζών-κεφαλαίων | Αναζήτηση περιεχομένου...
command_block.empty_command_text=Εισαγάγετε την εντολή σας εδώ
seed_picker.header=Η εικόνα είναι μόνο για αναφορά, ο σπόρος μπορεί να αλλάξει με την ενημέρωση της έκδοσης
resourcePack.subpackResolution=%s
selectWorld.newWorld.educationCopyOf=%s
cube_ui.author=Συγγραφέας: MC_spruce | ©2021 - 2023
hud.focus_menu.quit_tip=Hint: Κάντε κλικ στο "x" στην επάνω δεξιά γωνία για να επιστρέψετε στην οθόνη παύσης!
screenshot.locationButton=Δείτε τη θέση του στιγμιότυπου οθόνης
screenshot.location=Η τοποθεσία του στιγμιότυπου οθόνης: 
createWorldScreen.gameMode. spectator=Spectator
gui.empty_back=Κάντε διπλό κλικ στον κενό χώρο για να επιστρέψετε στο παιχνίδι
gui.one_empty_back=Κάντε κλικ στον κενό χώρο για να επιστρέψετε στο παιχνίδι

## εμπορικές συναλλαγές
trade.unlock=Ξεκλειδώστε όλες τις συναλλαγές

## παιχνίδι
play_screen.lately_first=Πρώτο παιχνίδι πρόσφατα
play_screen.db_click_start=Κάντε διπλό κλικ ξανά για είσοδο

## HUD
low_durability.tip=χαμηλή_αντοχή
hide_hud.db.tip=Αποκρύψτε το HUD κάνοντας διπλό κλικ στο κουμπί "H".
hide_hud.tip=Κάντε κλικ εδώ για να εμφανίσετε το HUD

## Παύση
pause.quit_tip.title=Αποθήκευση και έξοδος
pause.quit_tip.content=Αυτό αποθηκεύει και εξέρχεται;
pause.quit_tip.yes=Αποθήκευση και έξοδος
pause.quit_tip.no=Δεν έγινε κλικ...

## παραλληλισμός
hud.focus_menu.tab_4=collimation
focus.cross_hair.tip.subpack=Θέλετε περισσότερους συμβολόμενους; Εγκαταστήστε και ενεργοποιήστε το πακέτο συμβολόμετρου Cube UI!
focus.cross_hair.tip.setting=Η παράλληλη ρύθμιση επαναφέρεται όταν βγαίνετε από το παιχνίδι, για να τη χρησιμοποιήσετε μόνιμα, παρακαλούμε τροποποιήστε το αρχείο ui/_setting.json για το Cube UI.
focus.cross_hair.title.default=none
focus.cross_hair.description.default=αποκρύψει τον συμβολόμετρο
focus.cross_hair.title.default=προεπιλογή
focus.cross_hair.description.default=Η ενσωματωμένη συμβολομετρία του Cube UI

## Μουσική
cube_music.title=μουσική
cube_music.tip=Για λόγους πνευματικών δικαιωμάτων, το Cube UI καλεί μόνο την αρχική μουσική για αναπαραγωγή. Για να προσθέσετε πρόσθετη μουσική, εγκαταστήστε ένα πακέτο επέκτασης μουσικής τρίτου μέρους ή κατεβάστε το πακέτο επέκτασης προσαρμοσμένης μουσικής Cube UI!

## note box
cube_note.title=Πλαίσιο σημειώσεων
cube_note.sound=volume

## Einrichtung
options.sounds=Lautstärke
options.developer=Entwickler
setting.file_storage.tip=Wenn Sie den Speicherpfad ändern, verlieren Sie die Cube-Benutzeroberfläche! (Nachdem Sie den Pfad geändert haben, versuchen Sie bitte, die Cube-Benutzeroberfläche erneut zu importieren und zu aktivieren.)

setting.sound.description.all=Stellt die Gesamtlautstärke des Spiels ein
setting.sound.description.music=Stellen Sie die Lautstärke der Spielmusik ein
setting.sound.description.sound=Stellt die Lautstärke der Soundeffekte im Spiel ein
setting.sound.description.ambient=Stellt die Lautstärke von Unterwasser-, Nether-, Höhlen-Umgebungsgeräuschen und Feuerwerksraketen ein
setting.sound.description.block=Passt die Lautstärke von Blöcken wie Ambossen, Truhen und Türen an
setting.sound.description.hostile=Stellt die Lautstärke feindlicher Mobs ein
setting.sound.description.neutral=Passt die Lautstärke freundlicher Mobs an
setting.sound.description.player=Passen Sie die Lautstärke des Players an (z. B. fallengelassene Gegenstände, verletzte Soundeffekte usw.)
setting.sound.description.record=Stellt die Lautstärke der von Plattenspielern und Notenblöcken erzeugten Musik ein
setting.sound.description.whether=Stellt die Lautstärke von Regen und Gewitter ein
setting.sound.description.tts=Text-zu-Sprache-Lautstärke anpassen

setting.gm.description.c=Απεριόριστους πόρους, πετάξτε ελεύθερα και σπάστε μπλοκ αμέσως
setting.gm.description.s=Εξερευνήστε τον κόσμο, συλλέξτε πόρους, συνθέστε στηρίγματα, βελτιώστε τα επίπεδα, αναπληρώστε την αντοχή και την υγεία
setting.gm.description.a=Οι παίκτες δεν μπορούν να σπάσουν και να τοποθετήσουν κανένα μπλοκ για να αποφύγουν την καταστροφή του χάρτη περιπέτειας ή τον βανδαλισμό του διακομιστή
setting.gm.description.sp=Επιτρέπει στον παίκτη να πετάξει και να παρατηρήσει τον κόσμο χωρίς εμπόδια