Language=Ελληνικά (Ελλάδα)
## Ρύθμιση
options.beta_text=Beta έκδοση κορυφαίο κείμενο
shortcut.setting=Γρήγορη πρόσβαση

## βοήθεια κοντέινερ
help.empty_help=Ωχ, αυτή η διεπαφή δεν βοηθά ακόμα
help.positive_effect=Θετικό αποτέλεσμα
help.negative_effect=Αρνητικό αποτέλεσμα
help.effect_water=Το Potion of Weakness πρέπει να είναι ένα κανονικό μπουκάλι νερό
help.anvil.tool=Εργαλείο
help.anvil.tool2=Εξοπλισμός

## κοινό πρόβλημα
cube_ui.faq_t1=Πώς να βιώσετε και να χρησιμοποιήσετε το εκπαιδευτικό περιβάλλον χρήστη;
cube_ui.faq_1=Ενεργοποιήστε το Cube UI στις παγκόσμιες §eResource Pack Options§f για την πλήρη εμπειρία διεπαφής
cube_ui.faq_t2=Πώς να ορίσετε το περιεχόμενο του τμήματος διεπαφής χρήστη;
cube_ui.faq_2=Στο πακέτο πόρων, κάντε κλικ στο ui/_global_variables.json με τη σειρά του, τροποποιήστε το σύμφωνα με τις προτροπές στο αρχείο
cube_ui.faq_t3=1.18.10, κάποια διεπαφή χρήστη δεν έχει αποτέλεσμα;
cube_ui.faq_3=Προς το παρόν, το περιβάλλον εργασίας χρήστη έχει καλυφθεί πλήρως, συνιστάται η χρήση της παλιάς έκδοσης του Minecraft για την πλήρη κάλυψη (μέρος της αρχικής διεπαφής χρήστη μπορεί να καλύπτεται από το αρχικό εννοιολογικό UI, επομένως δεν έχει αποτέλεσμα)
cube_ui.faq_t4=Η διεπαφή χρήστη είναι ανοιχτού κώδικα;
cube_ui.faq_4=Αυτή τη στιγμή η διεπαφή χρήστη είναι ανοιχτού κώδικα, μπορείτε να κάνετε δύο αλλαγές και να χρησιμοποιήσετε τον πηγαίο κώδικα (απαγορεύεται η εμπορική χρήση για αποφυγή περιττής νομικής ευθύνης)
cube_ui.faq_t5=Πώς να αναφέρω σφάλματα;
cube_ui.faq_5=Πείτε στον συγγραφέα στην περιοχή σχολίων κάτω από τον πόρο, μετακινηθείτε στο νήμα σχολίων για σχόλια

## Σχετικά με τη διεπαφή χρήστη
renewal.history=Ανανέωση περιεχομένου
about.ui_pack=Σχετικά με τη διεπαφή χρήστη
about.sub_package=Πακέτο επέκτασης
update_time=Ώρα ενημέρωσης
about_ui.subpack_sorting=Η ταξινόμηση υποσυσκευασίας πρέπει να είναι υψηλότερη από την ταξινόμηση UI Cube για να εκτελεστεί πλήρως η υποσυσκευασία
about_ui.no_subpack=Δεν έχει εγκατασταθεί υποσυσκευασία

about_ui.ui_file=Τρέχον αρχείο διεπαφής χρήστη:
about_ui.default_ui=Κλασικό
about_ui.default_os=OS:

about_ui.precautions_1=● Χωρίς μεταπώληση
about_ui.precautions_2=● Απαγορεύεται για εμπορική χρήση
about_ui.precautions_3=● Απαγορεύεται η επανεκτύπωση χωρίς άδεια
about_ui.precautions_4=● Επιτρέπει την ενσωμάτωση οποιασδήποτε εικόνας ή κώδικα στο πακέτο πόρων σε άλλα πακέτα πόρων ή πακέτα πόρων δεύτερης τροποποίησης για προσωπική χρήση, αλλά απαιτείται η συγκατάθεση του συγγραφέα για τη δημοσίευση

subpack.no_name=Αυτό το πακέτο επέκτασης δεν έχει όνομα
subpack.incompatibility=§cΑυτό το πακέτο επέκτασης δεν είναι συμβατό με την τρέχουσα έκδοση

about_ui.access_channel=Κάναλο πρόσβασης διεπαφής χρήστη Cube:

appearance.header_1=Φόντο
appearance.header_2=Κουμπί
appearance.header_3=Γραμματοσειρά
appearance.header_4=Διακόπτης
appearance.header_5=Ρυθμιστικό

cube.piracy=Η τρέχουσα διεπαφή χρήστη έχει τροποποιηθεί, χρησιμοποιήστε την αυθεντική έκδοση για να απολαύσετε πλήρως τη διεπαφή χρήστη Cube

## πίνακας εστίασης
hud.focus_menu.tab_1=Κουμπί συντόμευσης
hud.focus_menu.tab_2=Κλάση ειδοποιήσεων
hud.focus_menu.tab_3=Άλλο

hud.personalization=Εξατομίκευση
hud.personalization.title=Μενού εστίασης
hud.hide.player_position=Συντεταγμένες
hud.hide.title=Τίτλος
hud.hide.subtitle=Υπότιτλος
hud.hide.actionbar=Τίτλος γραμμής δραστηριότητας
hud.switch=Αλλαγή γραμμής συντομεύσεων
hud.boss=Αφεντικό HP
hud.chat=chat
hud.note=Υπόδειξη αποκλεισμού σημείωσης
hud.toggle.scb=Πίνακας αποτελεσμάτων
hud.toggle.effect=Εφέ φίλτρου
hud.toggle.hotbar=Hotbar
hud.toggle.item_name=Όνομα στοιχείου

hud.btn.hide_all=Απόκρυψη hud
hud.btn.hide_doll=Απόκρυψη χάρτινης κούκλας

## για συνομιλία
tab.down=Επόμενο περιεχόμενο
tab.back=Προηγούμενο περιεχόμενο
chat.up=Επόμενο μήνυμα
chat.back=Τελευταίο μήνυμα

## Άλλη διεπαφή
search.item=διάκριση πεζών-κεφαλαίων | Αναζήτηση περιεχομένου...
hide_hud.tip=Κάντε κλικ εδώ για να εμφανίσετε το HUD
command_block.empty_command_text=Εισαγάγετε την εντολή σας εδώ
seed_picker.header=Η εικόνα είναι μόνο για αναφορά, ο σπόρος μπορεί να αλλάξει με την ενημέρωση της έκδοσης