## 西班牙语（巴西）
Language=Español (México)
## configuración
options.beta_text=Beta texto superior de la versión
atajo.setting=Acceso rápido

## ayuda del contenedor
help.empty_help=Vaya, esta interfaz aún no ayuda
help.positive_effect=Efecto positivo
help.negative_effect=Efecto negativo
help.effect_water=La poción de debilidad debe ser una botella de agua normal
help.anvil.tool=Herramienta
help.anvil.tool2=Equipo

## Hover text
hover_text.all=Todos
hover_text.drop=Soltar el elemento
hover_text.destroy=Destruir elemento
hover_text.help=ayuda/receta
hover_text.default_mode=default
hover_text.auto_mode=movimiento rápido
hover_text.drop_mode=gota rápida
quick.trade=Todas las operaciones
quick.craft=Crear todo
quick.cut=cortar todo

## problema comun
cube_ui.faq_t1=¿Cómo experimentar y usar la IU educativa?
cube_ui.faq_1=Habilite Cube UI en las §eResource Pack Options§f del mundo para disfrutar de la experiencia completa de UI
cube_ui.faq_t2=¿Cómo configurar el contenido de la parte de la interfaz de usuario?
cube_ui.faq_2=En el paquete de recursos, haga clic en ui/_global_variables.json a su vez, modifíquelo de acuerdo con las indicaciones del archivo
cube_ui.faq_t3=1.18.10, ¿alguna interfaz de usuario no tiene efecto?
cube_ui.faq_3=Actualmente, la interfaz de usuario se ha cubierto por completo, se recomienda usar la versión anterior de Minecraft para experimentar la cobertura completa (parte de la interfaz de usuario original puede estar cubierta por el concepto de interfaz de usuario original, por lo que no tiene ningún efecto)
cube_ui.faq_t5=¿Cómo reportar errores?
cube_ui.faq_5=Dígale al autor en el área de comentarios debajo del recurso, vaya al hilo de comentarios para recibir comentarios

## Acerca de la interfaz de usuario
renewal.history=Contenido de renovación
about.ui_pack=Acerca de la interfaz de usuario
about.sub_package=Paquete de extensión
update_time=Hora de actualización
about_ui.subpack_sorting=La clasificación de los subpaquetes debe ser más alta que la clasificación de la interfaz de usuario del cubo para que el subpaquete se ejecute por completo
about_ui.no_subpack=No hay subpaquete instalado
cube.coming_soon=Qué esperar

about_ui.ui_file=Archivo de interfaz de usuario actual:
about_ui.default_ui=Clásico
about_ui.default_os=SO:

subpack.no_name=Este paquete de expansión no tiene nombre
subpack.incompatibility=§cEste paquete de expansión no es compatible con la versión actual

about_ui.access_channel=Canal de acceso a la interfaz de usuario del cubo:

apariencia.header_1=Fondo
apariencia.header_2=Botón
apariencia.header_3=Fuente
apariencia.header_4=Cambiar
apariencia.header_5=Control deslizante

cube.piracy=La interfaz de usuario actual ha sido modificada, utilice la versión genuina para experimentar completamente la interfaz de usuario de Cube

## Variables
cube.variables.title=variables
cube.variables.subtitle=Estas variables se pueden modificar en el archivo ui/_global_variables.json de la interfaz de usuario del cubo.
cube.variables.more=Sólo se listan aquí las variables importantes, otras variables no se muestran aquí

## panel de enfoque
hud.focus_menu.tab1=extension
hud.focus_menu.tab2=Notificación
hud.focus_menu.tab3=Otro

hud.hide.player_position=Coordenadas
hud.hide.title=Título
hud.hide.subtitle=Subtítulo
hud.hide.actionbar=Título de la barra de actividades
hud.switch=Cambiar barra de atajos
hud.boss=HP del jefe
hud.chat=chat
hud.note=Sugerencia de bloque de notas
hud.toggle.scb=Marcador
hud.toggle.effect=Efecto de poción
hud.toggle.hotbar=Barra de acceso rápido
hud.toggle.item_name=Nombre del elemento
hud.toggle.paper_doll=muñeca de papel
hud.focus_menu.hand=Visualización manual
hud.focus_menu.light=brillo
hud.focus_menu.rc=Restaurar brújula
hud.focus_menu.tc=Círculo de progreso de la pantalla táctil
hud.focus_menu.crosshair=Mira
hud.focus_menu.dt=Recordatorio de baja durabilidad
hud.focus_menu.vignette=Representación del entorno
hud.focus_menu.mini_map=Minimapa

hud.focus_menu.set.hand_info=Información del elemento de mano
hud.focus_menu.set.2d_paper=muñeca de papel 2D
hud.focus_menu.set.old_rc=Habilitar brújula antigua restaurada
hud.focus_menu.set.map_size=Tamaño del minimapa

hud.btn.hide_all=Ocultar hud
hud.btn.hide_doll=Ocultar muñeca de papel

## para chatear con
tab.down=Siguiente contenido
tab.back=Contenido anterior
chat.up=Siguiente mensaje
chat.back=Último mensaje
chat.to_down=Volver al fondo

## Otra interfaz
search.form=menú de búsqueda...
search.item=distingue entre mayúsculas y minúsculas | Buscar contenido...
command_block.empty_command_text=Ingrese su comando aquí
seed_picker.header=La imagen es solo para referencia, la semilla puede cambiar con la actualización de la versión
resourcePack.subpackResolution=%s
selectWorld.newWorld.educationCopyOf=%s
cube_ui.author=Autor: MC_spruce | ©2021 - 2023
hud.focus_menu.quit_tip=Pista: ¡haz clic en la "x" de la esquina superior derecha para volver a la pantalla de pausa!
screenshot.locationButton=Ver ubicación de la captura de pantalla
screenshot.location=Ubicación de la captura de pantalla: 
createWorldScreen.gameMode.spectator=Spectador
gui.empty_back=Haz doble clic en el espacio vacío para volver al juego
gui.one_empty_back=Haz clic en el espacio vacío para volver al juego

## comercio
trade.unlock=Desbloquear todas las transacciones

## juego
play_screen.lately_first=Últimamente primer juego
play_screen.db_click_start=Haga doble clic de nuevo para entrar

## HUD
baixa_durabilidade.tip=baixa_durabilidade
hide_hud.db.tip=Esconder o HUD clicando duas vezes no botão "H".
hide_hud.tip=Clique aqui para mostrar o HUD

## Pausa
pause.quit_tip.title=Guardar y salir
pause.quit_tip.content=¿Esto guarda y sale?
pause.quit_tip.yes=Guardar y salir
pause.quit_tip.no=Clices perdidos...

## colimación
hud.focus_menu.tab_4=colimación
focus.cross_hair.tip.subpack=¿Quieres más colimadores? Por favor, instale y active el paquete de colimadores Cube UI.
focus.cross_hair.tip.setting=La colimación se restablece al salir del juego, para usarla permanentemente modifica el archivo ui/_setting.json para Cube UI.
focus.cross_hair.title.default=none
focus.cross_hair.description.default=ocultar colimador
focus.cross_hair.title.default=por defecto
focus.cross_hair.description.default=Colimación integrada en la interfaz de usuario del cubo

## Música
cube_music.title=música
cube_music.tip=Por cuestiones de derechos de autor, la interfaz de usuario de Cube sólo llama a la música original para su reproducción. Para añadir música adicional, instale un paquete de extensión musical de terceros o descargue el paquete de extensión musical personalizado de Cube UI.

## caja de notas
cube_note.title=Cuadro de notas
cube_note.sound=volumen

## configuración
options.sounds=Volumen
options.developer=Desarrollador
setting.file_storage.tip=Cuando cambie la ruta de almacenamiento, ¡perderá la interfaz de usuario de Cube! (Después de cambiar la ruta, intente volver a importar y habilitar la interfaz de usuario de Cube)

setting.sound.description.all=Ajusta el volumen general del juego
setting.sound.description.music=Ajustar el volumen de la música del juego
setting.sound.description.sound=Ajusta el volumen de los efectos de sonido del juego
setting.sound.description.ambient=Ajusta el volumen de los sonidos ambientales submarinos, abisales, de cuevas y cohetes de fuegos artificiales
setting.sound.description.block=Ajusta el volumen de bloques como yunques, cofres y puertas
setting.sound.description.hostile=Ajusta el volumen de mobs hostiles
setting.sound.description.neutral=Ajusta el volumen del sonido de las turbas amigas
setting.sound.description.player=Ajusta el volumen del jugador (como objetos caídos, efectos de sonido heridos, etc.)
setting.sound.description.record=Ajusta el volumen de la música producida por tocadiscos y bloques de notas
setting.sound.description.whether=Ajusta el volumen de lluvia y tormentas
setting.sound.description.tts=Ajustar volumen de texto a voz

setting.gm.description.c=Recursos ilimitados, vuela libremente y rompe bloques al instante
setting.gm.description.s=Explora el mundo, recolecta recursos, sintetiza accesorios, mejora niveles, repone energía y salud
setting.gm.description.a=Los jugadores no pueden romper ni colocar ningún bloque para evitar dañar el mapa de aventuras o destrozar el servidor
setting.gm.description.sp=Permite al jugador volar y observar el mundo sin obstáculos