## 挪威语
Language=Norsk bokmål (Norge)
## satt opp
options.beta_text=Beta topptekst
shortcut.setting=Rask tilgang

## containerhjelp
help.empty_help=Beklager, dette grensesnittet hjelper ikke ennå
help.positive_effect=Positiv effekt
help.negative_effect=Negativ effekt
help.effect_water=Svakhetsdrikk må være en vanlig vannflaske
help.anvil.tool=Verktøy
help.anvil.tool2=Utstyr

## pekertekst
hover_text.all=alle
hover_text.drop=Slipp element
hover_text.destroy=Ødelegg elementer
hover_text.help=Hjelp/oppskrift
hover_text.default_modus=Standard
hover_text.auto_mode=bevege seg raskt
hover_text.drop_mode=raskt kastet
quick.trade=Alle handler
quick.craft=Lag alle
quick.cut=klipp alle

## vanlig problem
cube_ui.faq_t1=Hvordan oppleve og bruke det pedagogiske brukergrensesnittet?
cube_ui.faq_1=Aktiver Cube UI i verdens §eResource Pack Options§f for full UI-opplevelse
cube_ui.faq_t2=Hvordan angi UI-delinnhold?
cube_ui.faq_2=I ressurspakken, klikk på ui/_global_variables.json etter tur, vennligst endre den i henhold til ledetekstene i filen
cube_ui.faq_t3=1.18.10, har noen brukergrensesnitt ingen effekt?
cube_ui.faq_3=For øyeblikket er brukergrensesnittet fullt dekket, det anbefales å bruke den gamle versjonen av Minecraft for å oppleve full dekning (en del av det originale brukergrensesnittet kan være dekket av det originale konsept-grensesnittet, så det har ingen effekt)
cube_ui.faq_t5=Hvordan rapportere feil?
cube_ui.faq_5=Fortell forfatteren i kommentarfeltet under ressursen, vennligst flytt til tilbakemeldingstråden for tilbakemelding

## Om UI
renewal.history=Fornyelsesinnhold
about.ui_pack=Om brukergrensesnittet
about.sub_package=Utvidelsespakke
update_time=Oppdater tid
about_ui.subpack_sorting=Underpakkesorteringen må være høyere enn Cube UI-sorteringen for at underpakken skal kjøre fullstendig
about_ui.no_subpack=Ingen underpakke installert
cube.coming_soon=Følg med

about_ui.ui_file=Gjeldende UI-fil:
about_ui.default_ui=Klassisk
about_ui.default_os=OS:

subpack.no_name=Denne utvidelsespakken har ikke noe navn
subpack.incompatibility=§cDenne utvidelsespakken er ikke kompatibel med gjeldende versjon

about_ui.access_channel=Cube UI tilgangskanal:

appearance.header_1=Bakgrunn
appearance.header_2=Knapp
appearance.header_3=Skrift
appearance.header_4=Bytt
appearance.header_5=Slider

cube.piracy=Gjeldende brukergrensesnitt har blitt endret, vennligst bruk den ekte versjonen for å oppleve Cube-grensesnittet fullt ut

## variabel
cube.variables.title=Variabel
cube.variables.subtitle=Disse variablene kan endres i ui/_global_variables.json fil av Cube UI, endring av disse variablene kan forbedre brukergrensesnittopplevelsen din!
cube.variables.more=Bare de viktige variablene er oppført her, andre variabler vises ikke her

## fokuspanel
hud.focus_menu.tab1=utvidet
hud.focus_menu.tab2=Melding
hud.focus_menu.tab3=annet

hud.hide.player_position=Koordinater
hud.hide.title=Tittel
hud.hide.subtitle=Undertittel
hud.hide.actionbar=Aktivitetslinjetittel
hud.switch=Bytt snarveilinje
hud.boss=Sjef HP
hud.chat=chat
hud.note=Hint for notatblokk
hud.toggle.scb=Resultattavle
hud.toggle.effect=Potion Effekt
hud.toggle.hotbar=Hotbar
hud.toggle.item_name=Varenavn
hud.toggle.paper_doll=papirdukke
hud.focus_menu.hand=Håndholdt skjerm
hud.focus_menu.light=lysstyrke
hud.focus_menu.rc=Gjenopprett kompass
hud.focus_menu.tc=Fremdriftssirkel for berøringsskjerm
hud.focus_menu.crosshair=Tryshår
hud.focus_menu.dt=Påminnelse om lav holdbarhet
hud.focus_menu.vignette=Miljøgjengivelse
hud.focus_menu.mini_map=Minikart

hud.focus_menu.set.hand_info=Håndholdt vareinformasjon
hud.focus_menu.set.2d_paper=2D papirdukke
hud.focus_menu.set.old_rc=Aktiver gammelt gjenopprettet kompass
hud.focus_menu.set.map_size=Minimartstørrelse

hud.btn.hide_all=Skjul hud
hud.btn.hide_doll=Skjul papirdukke

## å chatte med
tab.down=Neste innhold
tab.back=Tidligere innhold
chat.up=Neste melding
chat.back=Siste melding
chat.to_down=Tilbake til bunn

## Annet grensesnitt
search.form=Søkemeny...
search.item=skiller mellom store og små bokstaver | Søk etter innhold...
command_block.empty_command_text=Skriv inn kommandoen din her
seed_picker.header=Bildet er kun for referanse, frøet kan endres med oppdateringen av versjonen
resourcePack.subpackResolution=%s
selectWorld.newWorld.educationCopyOf=%s
cube_ui.author=Forfatter: MC_spruce | © 2021 - 2024
hud.focus_menu.quit_tip=Tips: Klikk x" øverst til høyre for å gå tilbake til pauseskjermen!
screenshot.location Knapp=Vis skjermbildeplassering
screenshot.location=skjermbilde plassering: 
createWorldScreen.gameMode.spectator=ser på
gui.empty_back=Dobbeltklikk på den tomme plassen for å gå tilbake til spillet
gui.one_empty_back=Klikk på den tomme plassen for å gå tilbake til spillet

## handel
trade.unlock=Lås opp alle handler

## spill
play_screen.lately_first=Sist første spill
play_screen.db_click_start=Dobbeltklikk igjen for å gå inn

## HUD
low_durability.tip=lav holdbarhet
hide_hud.db.tip=Dobbeltklikk på "H" -knappen for å skjule HUD
hide_hud.tip=Klikk her for å vise HUD
 
## pause
pause.quit_tip.title=Lagre og gå ut
pause.quit_tip.content=Lagre og gå ut?
pause.quit_tip.yes=Lagre og gå ut
pause.quit_tip.no=Feil klikk...

## sikte
hud.focus_menu.tab_4=Nøyaktighet
focus.cross_hair.tip.subpack=Vil du ha flere hårkors? Installer og aktiver Cube UI crosshair-pakken!
focus.cross_hair.tip.setting=Krysshåret tilbakestilles når du avslutter spillet. For å bruke dette hårkorset permanent, modifiser brukergrensesnittet_setting.json fil av Cube UI.
focus.cross_hair.title.default=ingen
focus.cross_hair.description.default=skjulte hårkors
focus.cross_hair.title.default=Standard
focus.cross_hair.description.default=Cube UI innebygd hårkors

## musikk
cube_music.title=musikk
cube_music.tip=På grunn av copyright-problemer kaller Cube UI bare den originale musikkavspillingen. For å legge til annen musikk kan du installere tredjeparts musikkutvidelser eller laste ned Cube UI tilpassede musikkutvidelser!

## musikknotatboks
cube_note.title=musikknotatboks
cube_note.sound=volum

## satt opp
options.sounds=Volum
options.developer=Utvikler
setting.file_storage.tip=Når du endrer lagringsbane, vil du miste Cube UI! (Etter å ha endret banen, prøv å importere på nytt og aktivere Cube UI)

setting.sound.description.all=Justerer det totale volumet av spillet
setting.sound.description.music=Juster volumet på spillmusikken
setting.sound.description.sound=Justerer volumet på spillets lydeffekter
setting.sound.description.ambient=Justerer volumet av undervanns-, undervanns-, hule-omgivelseslyder og fyrverkeraketter
setting.sound.description.block=Justerer volumet på blokker som ambolter, kister og dører
setting.sound.description.hostile=Justerer volumet til fiendtlige mobber
setting.sound.description.neutral=Justerer lydvolumet til vennlige mobber
setting.sound.description.player=Juster spillerens volum (som tapte gjenstander, skadede lydeffekter osv.)
setting.sound.description.record=Justerer volumet på musikk produsert av platespillere og noteblokker
setting.sound.description.whether=Justerer volumet av regn og tordenvær
setting.sound.description.tts=Juster tekst-til-tale-volumet

setting.gm.description.c=Ubegrensede ressurser, fly fritt og bryt blokker umiddelbart
setting.gm.description.s=Utforsk verden, samle ressurser, syntetiser rekvisitter, forbedre nivåene, fyll på utholdenhet og helse
setting.gm.description.a=Spillere kan ikke bryte og plassere blokker for å unngå å skade eventyrkartet eller vandalisere serveren
setting.gm.description.sp=Lar spilleren fly gjennom og observere verden uten hindringer