## 葡萄牙语（巴西）
Language=Português (Brasil)
## configurar
options.beta_text=Texto superior beta
shortcut.setting=Acesso Rápido

## ajuda do contêiner
help.empty_help=Opa, esta interface ainda não ajuda
help.positive_effect=Efeito Positivo
help.negative_effect=Efeito negativo
help.effect_water=Poção de Fraqueza deve ser uma garrafa de água normal
help.anvil.tool=Ferramenta
help.anvil.tool2=Equipamento

## texto em foco
hover_text.all=todos
hover_text.drop=Soltar item
hover_text.destroy=Destruir itens
hover_text.help=Ajuda/Receita
hover_text.default_mode=Padrão
hover_text.auto_mode=mover rápido
hover_text.drop_mode=rapidamente descartado
quick.trade=Todas as negociações
quick.craft=Criar tudo
quick.cut=cortar tudo

## problema comum
cube_ui.faq_t1=Como experimentar e usar a UI educacional?
cube_ui.faq_1=Ative Cube UI nas §eResource Pack Options§f para a experiência completa da UI
cube_ui.faq_t2=Como definir o conteúdo da parte da interface do usuário?
cube_ui.faq_2=No pacote de recursos, clique em ui/_global_variables.json, modifique-o de acordo com as instruções do arquivo
cube_ui.faq_t3=1.18.10, alguma interface do usuário não tem efeito?
cube_ui.faq_3=Atualmente, a interface do usuário foi totalmente coberta, é recomendável usar a versão antiga do Minecraft para experimentar a cobertura completa (parte da interface original pode ser coberta pela interface do conceito original, portanto, não tem efeito)
cube_ui.faq_t5=Como reportar bugs?
cube_ui.faq_5=Diga ao autor na área de comentários abaixo do recurso, por favor, vá para o tópico de feedback para feedback

## Sobre a IU
renewal.history=Conteúdo de renovação
about.ui_pack=Sobre a interface do usuário
about.sub_package=Pacote de Extensão
update_time=Atualizar hora
about_ui.subpack_sorting=A classificação do subpacote precisa ser maior que a classificação do Cube UI para que o subpacote seja executado completamente
about_ui.no_subpack=Nenhum subpacote instalado
cube.coming_soon=What to expect

about_ui.ui_file=Arquivo de IU atual:
about_ui.default_ui=Clássico
about_ui.default_os=SO:

subpack.no_name=Este pacote de expansão não tem nome
subpack.incompatibility=§cEste pacote de expansão não é compatível com a versão atual

about_ui.access_channel=Canal de acesso da IU do Cubo:

appearance.header_1=Fundo
appearance.header_2=Botão
appearance.header_3=Fonte
appearance.header_4=Alternar
appearance.header_5=Slider

cube.piracy=A UI atual foi modificada, por favor use a versão genuína para experimentar completamente a UI do Cube

## Variáveis
cube.variables.title=variables
cube.variables.subtitle=Essas variáveis podem ser modificadas no arquivo ui/_global_variables.json da UI Cube.
cube.variables.more=Apenas as variáveis importantes são listadas aqui, outras variáveis não são mostradas aqui

## painel de foco
hud.focus_menu.tab1=extensão
hud.focus_menu.tab2=Notificação
hud.focus_menu.tab3=Outros

hud.hide.player_position=Coordenadas
hud.hide.title=Título
hud.hide.subtitle=Legenda
hud.hide.actionbar=Título da barra de atividades
hud.switch=Mudar barra de atalhos
hud.boss=HP do chefe
hud.chat=chat
hud.note=Observar Dica de Bloco
hud.toggle.scb=Placar
hud.toggle.effect=Efeito de poção
hud.toggle.hotbar=Hotbar
hud.toggle.item_name=Nome do Item
hud.toggle.paper_doll=paper doll
hud.focus_menu.hand=Afixação na mão
hud.focus_menu.light=brightness
hud.focus_menu.rc=Restaurar Bússola
hud.focus_menu.tc=Círculo de progresso da tela sensível ao toque
hud.focus_menu.crosshair=Mira
hud.focus_menu.dt=Lembrete de baixa durabilidade
hud.focus_menu.vignette=Ambiente de renderização
hud.focus_menu.mini_map=Mini mapa

hud.focus_menu.set.hand_info=Informação sobre o item detido
hud.focus_menu.set.2d_paper=2D paper doll
hud.focus_menu.set.old_rc=Ativar bússola antiga restaurada
hud.focus_menu.set.map_size=Tamanho do minimapa

hud.btn.hide_all=Ocultar hud
hud.btn.hide_doll=Ocultar Boneca de Papel

## para conversar com
tab.down=Próximo conteúdo
tab.back=Conteúdo anterior
chat.up=Próxima mensagem
chat.back=Última mensagem
chat.to_down=Voltar para o fundo

## Outra interface
search.form=menu de pesquisa...
search.item=case Procure por conteúdo...
command_block.empty_command_text=Digite seu comando aqui
seed_picker.header=A imagem é apenas para referência, a semente pode mudar com a atualização da versão
resourcePack.subpackResolution=%s
selectWorld.newWorld.educationCopyOf=%s
cube_ui.author=Autor: MC_spruce | ©2021 - 2024
hud.focus_menu.quit_tip=Dica: Favor clicar no "x" no canto superior direito para retornar à tela de pausa!
screenshot.locationButton=Ver screenshot location
screenshot.location=Screenshot location: 
createWorldScreen.gameMode.espectador=Spectador
gui.empty_back=Clique duas vezes no espaço vazio para retornar ao jogo
gui.one_empty_back=Clique no espaço vazio para voltar ao jogo

## troca
trade.unlock=Desbloquear todas as trocas

## jogos
play_screen.lately_first=Primeiro jogo recentemente
play_screen.db_click_start=Clique duas vezes novamente para entrar

## HUD
baixa_durabilidade.tip=baixa_durabilidade
hide_hud.db.tip=Esconder o HUD clicando duas vezes no botão "H".
hide_hud.tip=Clique aqui para mostrar o HUD

## Pausa
pause.quit_tip.title=Salvar e sair
pause.quit_tip.content= Isto salva e sai?
pause.quit_tip.sim=Salvar e sair
pause.quit_tip.no=Missed click...

## colimação
hud.focus_menu.tab_4=colimação
focus.cross_hair.tip.subpack=Quer mais colimadores? Por favor, instale e ative o pacote de colimador Cube UI!
focus.cross_hair.tip.setting=A colimação é reiniciada quando você sai do jogo, para utilizá-la permanentemente, favor modificar o arquivo ui/_setting.json para Cube UI.
focus.cross_hair.title.default=none
focus.cross_hair.description.default=ocultar colimador
focus.cross_hair.title.default=default
focus.cross_hair.description.default=Cube UI's built-in colimation

## Música
cube_music.title=music
cube_music.tip=Due a questões de direitos autorais, Cube UI chama apenas a música original para reprodução. Para adicionar música adicional, instale um pacote de extensão de música de terceiros ou faça o download do pacote de extensão de música personalizada Cube UI!

## caixa de notas
cube_note.title=Note box
cube_note.sound=volume

## configurar
opções.sons=Volume
options.developer=Desenvolvedor
setting.file_storage.tip=Ao alterar o caminho de armazenamento, você perderá a interface do usuário do cubo! (Depois de alterar o caminho, tente reimportar e habilitar o Cube UI)

setting.sound.description.all=Ajusta o volume geral do jogo
setting.sound.description.music=Ajuste o volume da música do jogo
setting.sound.description.sound=Ajusta o volume dos efeitos sonoros do jogo
setting.sound.description.ambient=Ajusta o volume dos sons subaquáticos, inferiores, ambientes de cavernas e foguetes de fogos de artifício
setting.sound.description.block=Ajusta o volume de blocos como bigornas, baús e portas
setting.sound.description.hostile=Ajusta o volume de mobs hostis
setting.sound.description.neutral=Ajusta o volume do som de mobs amigáveis
setting.sound.description.player=Ajuste o volume do jogador (como itens derrubados, efeitos sonoros de feridos, etc.)
setting.sound.description.record=Ajusta o volume da música produzida por toca-discos e blocos de notas
setting.sound.description.whether=Ajusta o volume de chuva e trovoadas
setting.sound.description.tts=Ajuste o volume da conversão de texto em fala

setting.gm.description.c=Recursos ilimitados, voe livremente e quebre blocos instantaneamente
setting.gm.description.s=Explore o mundo, colete recursos, sintetize adereços, melhore níveis, reabasteça resistência e saúde
setting.gm.description.a=Jogadores não podem quebrar e colocar blocos para evitar danificar o mapa de aventura ou vandalizar o servidor
setting.gm.description.sp=Permite ao jogador voar e observar o mundo sem obstáculos