Language=Русский (Россия)
## настраивать
options.beta_text=Верхний текст бета-версии
shortcut.setting=Быстрый доступ

## справка по контейнеру
help.empty_help=К сожалению, этот интерфейс пока не помогает
help.positive_effect=Положительный эффект
help.negative_effect=Отрицательный эффект
help.effect_water=Зелье слабости должно быть обычной бутылкой с водой
help.anvil.tool=Инструмент
help.anvil.tool2=Оборудование

## текст при наведении
hover_text.all=все
hover_text.drop=Удалить предмет
hover_text.destroy=Уничтожить предметы
hover_text.help=Помощь/Рецепт
hover_text.default_mode=Режим по умолчанию
hover_text.auto_mode=Автоматический режим
hover_text.drop_mode=Режим сброса

## Общая проблема
cube_ui.faq_t1=Как испытать и использовать образовательный пользовательский интерфейс?
cube_ui.faq_1=Включите Cube UI в мировых §eResource Pack Options§f для полноценного использования пользовательского интерфейса
cube_ui.faq_t2=Как установить содержимое части пользовательского интерфейса?
cube_ui.faq_2=В пакете ресурсов щелкните по очереди ui/_global_variables.json, измените его в соответствии с подсказками в файле
cube_ui.faq_t3=1.18.10 какой-то UI не работает?
cube_ui.faq_3=В настоящее время пользовательский интерфейс полностью покрыт, рекомендуется использовать старую версию Minecraft, чтобы испытать полное покрытие (часть исходного пользовательского интерфейса может быть покрыта исходным концептуальным пользовательским интерфейсом, поэтому это не имеет никакого эффекта)
cube_ui.faq_t4=Является ли пользовательский интерфейс открытым исходным кодом?
cube_ui.faq_4=В настоящее время пользовательский интерфейс с открытым исходным кодом, вы можете внести два изменения и использовать исходный код (коммерческое использование запрещено, чтобы избежать ненужной юридической ответственности)
cube_ui.faq_t5=Как сообщить об ошибке?
cube_ui.faq_5=Сообщите автору в области комментариев под ресурсом, пожалуйста, перейдите в ветку обратной связи для обратной связи

## О пользовательском интерфейсе
upgrade.history=Содержимое обновления
about.ui_pack=О пользовательском интерфейсе
about.sub_package=Пакет расширения
update_time=время обновления
about_ui.subpack_sorting=Сортировка подпакета должна быть выше, чем сортировка пользовательского интерфейса куба, чтобы подпакет работал полностью
about_ui.no_subpack=Подпакет не установлен

about_ui.ui_file=Текущий файл пользовательского интерфейса:
about_ui.default_ui=Классический
about_ui.default_os=ОС:

about_ui.precautions_1=● Перепродажа запрещена
about_ui.precautions_2=● Запрещено для коммерческого использования
about_ui.precautions_3=● Перепечатка без разрешения запрещена
about_ui.precautions_4=● Позволяет интегрировать любое изображение или код из пакета ресурсов в другие пакеты ресурсов или вторично модифицированные пакеты ресурсов для личного использования, но для публикации требуется согласие автора

subpack.no_name=У этого пакета расширения нет имени
subpack.incompatibility=§cЭтот пакет расширения несовместим с текущей версией

about_ui.access_channel=Канал доступа к пользовательскому интерфейсу куба:

appearance.header_1=Фон
appearance.header_2=Кнопка
appearance.header_3=Шрифт
appearance.header_4=Переключатель
appearance.header_5=Ползунок

cube.piracy=Текущий пользовательский интерфейс был изменен, пожалуйста, используйте подлинную версию, чтобы полностью испытать пользовательский интерфейс Cube

## панель фокусировки
hud.focus_menu.tab_1=Кнопка быстрого доступа
hud.focus_menu.tab_2=Класс уведомлений
hud.focus_menu.tab_3=Другое

hud.personalization=Персонализация
hud.personalization.title=Меню фокусировки
hud.hide.player_position=Координаты
hud.hide.title=Название
hud.hide.actionbar=Заголовок панели активности
hud.switch=Переключить панель быстрого доступа
hud.boss=ХП босса
hud.chat=чат
hud.note=Подсказка блока заметок
hud.toggle.scb=Таблица результатов
hud.toggle.effect=Эффект зелья
hud.toggle.hotbar=Горячая панель
hud.toggle.item_name=Имя предмета

hud.btn.hide_all=Скрыть экран
hud.btn.hide_doll=Скрыть бумажную куклу

## для чата
tab.down=Следующий контент
tab.back=Предыдущий контент
chat.up=Следующее сообщение
chat.back=Последнее сообщение

## Другой интерфейс
command_block.empty_command_text=Введите свою команду здесь
seed_picker.header=Изображение только для справки, семя может измениться с обновлением версии