## 俄语
Language=Русский (Россия)
## настраивать
options.beta_text=Верхний текст бета-версии
shortcut.setting=Быстрый доступ

## справка по контейнеру
help.empty_help=К сожалению, этот интерфейс пока не помогает
help.positive_effect=Положительный эффект
help.negative_effect=Отрицательный эффект
help.effect_water=Зелье слабости должно быть обычной бутылкой с водой
help.anvil.tool=Инструмент
help.anvil.tool2=Оборудование

## текст при наведении
hover_text.all=все
hover_text.drop=Удалить предмет
hover_text.destroy=Уничтожить предметы
hover_text.help=Помощь/Рецепт
hover_text.default_mode=По умолчанию
hover_text.auto_mode=быстро двигаться
hover_text.drop_mode=быстро отбрасывается
quick.trade=Все сделки
quick.craft=Создать все
quick.cut=вырезать все

## Общая проблема
cube_ui.faq_t1=Как испытать и использовать образовательный пользовательский интерфейс?
cube_ui.faq_1=Включите Cube UI в мировых §eResource Pack Options§f для полноценного использования пользовательского интерфейса
cube_ui.faq_t2=Как установить содержимое части пользовательского интерфейса?
cube_ui.faq_2=В пакете ресурсов щелкните по очереди ui/_global_variables.json, измените его в соответствии с подсказками в файле
cube_ui.faq_t3=1.18.10 какой-то UI не работает?
cube_ui.faq_3=В настоящее время пользовательский интерфейс полностью покрыт, рекомендуется использовать старую версию Minecraft, чтобы испытать полное покрытие (часть исходного пользовательского интерфейса может быть покрыта исходным концептуальным пользовательским интерфейсом, поэтому это не имеет никакого эффекта)
cube_ui.faq_t5=Как сообщить об ошибке?
cube_ui.faq_5=Сообщите автору в области комментариев под ресурсом, пожалуйста, перейдите в ветку обратной связи для обратной связи

## О пользовательском интерфейсе
upgrade.history=Содержимое обновления
about.ui_pack=О пользовательском интерфейсе
about.sub_package=Пакет расширения
update_time=время обновления
about_ui.subpack_sorting=Сортировка подпакета должна быть выше, чем сортировка пользовательского интерфейса куба, чтобы подпакет работал полностью
about_ui.no_subpack=Подпакет не установлен
cube.coming_soon=Что ожидать

about_ui.ui_file=Текущий файл пользовательского интерфейса:
about_ui.default_ui=Классический
about_ui.default_os=ОС:

subpack.no_name=У этого пакета расширения нет имени
subpack.incompatibility=§cЭтот пакет расширения несовместим с текущей версией

about_ui.access_channel=Канал доступа к пользовательскому интерфейсу куба:

appearance.header_1=Фон
appearance.header_2=Кнопка
appearance.header_3=Шрифт
appearance.header_4=Переключатель
appearance.header_5=Ползунок

cube.piracy=Текущий пользовательский интерфейс был изменен, пожалуйста, используйте подлинную версию, чтобы полностью испытать пользовательский интерфейс Cube

## Переменные
cube.variables.title=переменные
cube.variables.subtitle=Эти переменные могут быть изменены в файле ui/_global_variables.json пользовательского интерфейса Cube.
cube.variables.more=Здесь перечислены только важные переменные, другие переменные здесь не показаны

## панель фокусировки
hud.focus_menu.tab1=расширение
hud.focus_menu.tab2=Оповещение
hud.focus_menu.tab3=Другое

hud.hide.player_position=Координаты
hud.hide.title=Название
hud.hide.subtitle=Субтитры
hud.hide.actionbar=Заголовок панели активности
hud.switch=Переключить панель быстрого доступа
hud.boss=ХП босса
hud.chat=чат
hud.note=Подсказка блока заметок
hud.toggle.scb=Таблица результатов
hud.toggle.effect=Эффект зелья
hud.toggle.hotbar=Горячая панель
hud.toggle.item_name=Имя предмета
hud.toggle.paper_doll=бумажная кукла
hud.focus_menu.hand=Ручной дисплей
hud.focus_menu.light=яркость
hud.focus_menu.rc=Восстановить компас
hud.focus_menu.tc=Круг прогресса на сенсорном экране
hud.focus_menu.crosshair=Перекрестие
hud.focus_menu.dt=Напоминание о низкой долговечности
hud.focus_menu.vignette=Визуализация среды
hud.focus_menu.mini_map=Мини-карта

hud.focus_menu.set.hand_info=Информация о ручном элементе
hud.focus_menu.set.2d_paper=2D бумажная кукла
hud.focus_menu.set.old_rc=Включить старый восстановленный компас
hud.focus_menu.set.map_size=Размер миникарты

hud.btn.hide_all=Скрыть экран
hud.btn.hide_doll=Скрыть бумажную куклу

## для чата
tab.down=Следующий контент
tab.back=Предыдущий контент
chat.up=Следующее сообщение
chat.back=Последнее сообщение
chat.to_down=Вернуться в низ

## Другой интерфейс
search.form=search menu...
search.item=| с учетом регистра Поиск контента...
command_block.empty_command_text=Введите свою команду здесь
seed_picker.header=Изображение только для справки, семя может измениться с обновлением версии
resourcePack.subpackResolution=%s
selectWorld.newWorld.educationCopyOf=%s
cube_ui.author=Автор: MC_spruce | ©2021 - 2023
hud.focus_menu.quit_tip=Подсказка: Пожалуйста, нажмите на "x" в правом верхнем углу, чтобы вернуться на экран паузы!
screenshot.locationButton=Просмотреть местоположение скриншота
screenshot.location=Расположение скриншота: 
createWorldScreen.gameMode.spectator=Зритель
gui.empty_back=Дважды щелкните пустое место, чтобы вернуться в игру
gui.one_empty_back=Нажмите на пустое место, чтобы вернуться в игру

## торговля
trade.unlock=Разблокировать все сделки

## игра
play_screen.lately_first=Последняя первая игра
play_screen.db_click_start=Дважды щелкните еще раз, чтобы войти

## HUD
low_durability.tip=низкая_долговечность
hide_hud.db.tip=Скрыть HUD двойным нажатием кнопки "H"
hide_hud.tip=Нажмите здесь, чтобы показать HUD

## Пауза
pause.quit_tip.title=Сохранить и выйти
pause.quit_tip.content=Сохранить и выйти?
pause.quit_tip.yes=Сохранить и выйти
pause.quit_tip.no=Пропущенный клик...

## коллимация
hud.focus_menu.tab_4=коллимация
focus.cross_hair.tip.subpack=Хотите больше коллиматоров? Пожалуйста, установите и активируйте пакет коллиматоров Cube UI!
focus.cross_hair.tip.setting=Коллимация сбрасывается при выходе из игры, чтобы использовать ее постоянно, измените файл ui/_setting.json для Cube UI.
focus.cross_hair.title.default=none
focus.cross_hair.description.default=скрыть коллиматор
focus.cross_hair.title.default=default
focus.cross_hair.description.default=Встроенная коллимация пользовательского интерфейса куба

## Музыка
cube_music.title=музыка
cube_music.tip=В связи с вопросами авторского права, Cube UI вызывает для воспроизведения только оригинальную музыку. Чтобы добавить дополнительную музыку, установите сторонний пакет музыкальных расширений или загрузите пользовательский пакет музыкальных расширений Cube UI!

## шкатулка для заметок
cube_note.title=Ящик для заметок
cube_note.sound=volume

## настраивать
options.sounds=Громкость
options.developer=Разработчик
setting.file_storage.tip=Когда вы меняете путь к хранилищу, вы теряете пользовательский интерфейс Cube! (После изменения пути попробуйте повторно импортировать и включить Cube UI)

setting.sound.description.all=Регулирует общую громкость игры
setting.sound.description.music=Отрегулируйте громкость музыки в игре
settings.sound.description.sound=Регулирует громкость звуковых эффектов игры
settings.sound.description.ambient=Регулирует громкость подводных, адских, пещерных звуков и фейерверков
setting.sound.description.block=Регулирует громкость блоков, таких как наковальни, сундуки и двери
setting.sound.description.hostile=Регулирует громкость враждебных мобов
setting.sound.description.neutral=Регулирует громкость звука дружественных мобов
setting.sound.description.player=Отрегулируйте громкость проигрывателя (например, упавшие предметы, звуковые эффекты раненых и т. д.)
setting.sound.description.record=Регулирует громкость музыки, воспроизводимой проигрывателями и нотными блоками
setting.sound.description.whether=Регулирует громкость дождя и грозы
setting.sound.description.tts=Настроить громкость преобразования текста в речь

setting.gm.description.c=Неограниченные ресурсы, свободно летайте и мгновенно ломайте блоки
setting.gm.description.s=Исследуйте мир, собирайте ресурсы, синтезируйте реквизит, повышайте уровни, пополняйте выносливость и здоровье
setting.gm.description.a=Игроки не могут ломать и размещать какие-либо блоки, чтобы не повредить карту приключений или вандализировать сервер
setting.gm.description.sp=Позволяет игроку летать и наблюдать за миром без препятствий