## 瑞典语
Language=Svenska (Sverige)
## uppstart
options.beta_text=Beta-topptext
shortcut.setting=Snabb åtkomst

## containerhjälp
help.empty_help=Hoppsan, det här gränssnittet hjälper inte än
help.positive_effect=Positiv effekt
help.negative_effect=Negativ effekt
help.effect_water=Potion of Weakness måste vara en vanlig vattenflaska
help.anvil.tool=Verktyg
help.anvil.tool2=Utrustning

## sväva text
hover_text.all=alla
hover_text.drop=Släpp objekt
hover_text.destroy=Förstör objekt
hover_text.help=Hjälp/recept
hover_text.default_mode=Standard
hover_text.auto_mode=gå snabbt
hover_text.drop_mode=kasseras snabbt
quick.trade=Alla affärer
quick.craft=Skapa alla
quick.cut=klipp ut alla

## vanligt problem
cube_ui.faq_t1=Hur man upplever och använder det pedagogiska användargränssnittet?
cube_ui.faq_1=Aktivera Cube UI i världens §eResource Pack Options§f för den fullständiga UI-upplevelsen
cube_ui.faq_t2=Hur ställer jag in UI-delens innehåll?
cube_ui.faq_2=I resurspaketet, klicka på ui/_global_variables.json i tur och ordning, vänligen ändra det enligt uppmaningarna i filen
cube_ui.faq_t3=1.18.10, har vissa användargränssnitt ingen effekt?
cube_ui.faq_3=För närvarande är gränssnittet helt täckt, det rekommenderas att använda den gamla versionen av Minecraft för att uppleva den fullständiga täckningen (en del av det ursprungliga gränssnittet kan täckas av det ursprungliga konceptets gränssnitt, så det har ingen effekt)
cube_ui.faq_t5=Hur rapporterar jag fel?
cube_ui.faq_5=Berätta för författaren i kommentarsfältet under resursen, flytta till feedbacktråden för feedback

## Om UI
renewal.history=Förnyelseinnehåll
about.ui_pack=Om UI
about.sub_package=Tilläggspaket
update_time=Uppdateringstid
about_ui.subpack_sorting=Sorteringen av underpaketet måste vara högre än sorteringen i Cube UI för att underpaketet ska köras helt
about_ui.no_subpack=Inget underpaket installerat
cube.coming_soon=Vad du kan förvänta dig

about_ui.ui_file=Aktuell UI-fil:
about_ui.default_ui=Klassisk
about_ui.default_os=OS:

subpack.no_name=Detta expansionspaket har inget namn
subpack.incompatibility=§cDetta expansionspaket är inte kompatibelt med den aktuella versionen

about_ui.access_channel=Cube UI åtkomstkanal:

appearance.header_1=Bakgrund
appearance.header_2=Knapp
appearance.header_3=Teckensnitt
appearance.header_4=Byt
appearance.header_5=Slider

cube.piracy=Det aktuella användargränssnittet har ändrats, använd den äkta versionen för att uppleva Cube-gränssnittet fullt ut

## Variabler
cube.variables.title=variables
cube.variables.subtitle=Dessa variabler kan ändras i Cube UI:s ui/_global_variables.json-fil.
cube.variables.more=Bara de viktiga variablerna listas här, andra variabler visas inte här.

## fokuspanel
hud.focus_menu.tab1=extension
hud.focus_menu.tab2=Anmälan
hud.focus_menu.tab3=Andra

hud.hide.player_position=Koordinater
hud.hide.title=Titel
hud.hide.subtitle=Underrubrik
hud.hide.actionbar=Aktivitetsfältets titel
hud.switch=Byt genvägsfält
hud.boss=Boss HP
hud.chat=chatt
hud.note=Tips för anteckningsblock
hud.toggle.scb=Resultattavla
hud.toggle.effect=Potioneffekt
hud.toggle.hotbar=Hotbar
hud.toggle.item_name=Artikelnamn
hud.toggle.paper_doll=pappersdocka
hud.focus_menu.hand=Handhållen display
hud.focus_menu.light=ljusstyrka
hud.focus_menu.rc=Återställ kompass
hud.focus_menu.tc=Förloppscirkel för pekskärm
hud.focus_menu.crosshair=Hårkors
hud.focus_menu.dt=Låg hållbarhet Påminnelse
hud.focus_menu.vignette=Miljörendering
hud.focus_menu.mini_map=Minikarta

hud.focus_menu.set.hand_info=Information om handhållna föremål
hud.focus_menu.set.2d_paper=2D pappersdocka
hud.focus_menu.set.old_rc=Aktivera gammal återställd kompass
hud.focus_menu.set.map_size=Minimartstorlek

hud.btn.hide_all=Göm hud
hud.btn.hide_doll=Göm pappersdocka

## att chatta med
tab.down=Nästa innehåll
tab.back=Tidigare innehåll
chat.up=Nästa meddelande
chat.back=Sista meddelande
chat.to_down=Tillbaka till botten

## Annat gränssnitt
search.form=sök menyn...
search.item=skiftlägeskänslig | Sök efter innehåll...
command_block.empty_command_text=Ange ditt kommando här
seed_picker.header=Bilden är endast för referens, fröet kan ändras med uppdateringen av versionen
resourcePack.subpackResolution=%s
selectWorld.newWorld.educationCopyOf=%s
cube_ui.author=Författare: MC_spruce | ©2021 - 2023
hud.focus_menu.quit_tip=Hint: Klicka på "x" i det övre högra hörnet för att återgå till pausskärmen!
screenshot.locationButton=Se skärmbildens plats
screenshot.location=Skärmdumpningsplats: 
createWorldScreen.gameMode.spectator=Spectator
gui.empty_back=Dubbelklicka på det tomma utrymmet för att återgå till spelet
gui.one_empty_back=Klicka på det tomma utrymmet för att återgå till spelet

## handel
trade.unlock=Lås upp alla byten

## spel
play_screen.lately_first=Det senaste spelet
play_screen.db_click_start=Dubbelklicka igen för att komma in

## HUD
low_durability.tip=low_durability
hide_hud.db.tip=Mörka HUD genom att dubbelklicka på H-knappen
hide_hud.tip=Klicka här för att visa HUD

## Paus
pause.quit_tip.title=Spara och avsluta
pause.quit_tip.content=Sparar och avslutar detta?
pause.quit_tip.yes=Spara och avsluta
pause.quit_tip.no=Missat klick...

## kollimation
hud.focus_menu.tab_4=kollimation
focus.cross_hair.tip.subpack=Vill du ha fler kollimatorer? Installera och aktivera Cube UI collimator packet!
focus.cross_hair.tip.setting=Kollimationen återställs när du avslutar spelet, om du vill använda den permanent ändrar du filen ui/_setting.json för Cube UI.
focus.cross_hair.title.default=none
focus.cross_hair.description.default=hide collimator
focus.cross_hair.title.default=default
focus.cross_hair.description.default=Cube UI:s inbyggda kollimation

## Musik
cube_music.title=musik
cube_music.tip=På grund av upphovsrättsliga problem använder Cube UI endast originalmusiken för uppspelning. Om du vill lägga till ytterligare musik installerar du ett tilläggspaket för musik från tredje part eller laddar ner Cube UI:s anpassade tilläggspaket för musik!

## notlåda
cube_note.title=Noteringslåda
cube_note.sound=volym

## uppstart
options.sounds=Volym
options.developer=Utvecklare
setting.file_storage.tip=När du ändrar lagringssökväg kommer du att förlora Cube UI! (När du har ändrat sökvägen, försök att återimportera och aktivera Cube UI)

setting.sound.description.all=Justerar spelets totala volym
setting.sound.description.music=Justera volymen på spelmusiken
setting.sound.description.sound=Justerar volymen på spelets ljudeffekter
setting.sound.description.ambient=Justerar volymen för undervattensljud, undervattensljud, grottljud och fyrverkeraketer
setting.sound.description.block=Justerar volymen av block som städ, kistor och dörrar
setting.sound.description.hostile=Justerar volymen för fientliga mobs
setting.sound.description.neutral=Justerar ljudvolymen för vänliga mobs
setting.sound.description.player=Justera spelarens volym (som tappade föremål, skadade ljudeffekter, etc.)
setting.sound.description.record=Justerar volymen på musik som produceras av skivspelare och notblock
setting.sound.description.whether=Justerar volymen för regn och åskväder
setting.sound.description.tts=Justera text-till-tal-volymen

setting.gm.description.c=Obegränsade resurser, flyg fritt och bryt blocken direkt
setting.gm.description.s=Utforska världen, samla resurser, syntetisera rekvisita, förbättra nivåerna, fyll på uthållighet och hälsa
setting.gm.description.a=Spelare kan inte bryta och placera några block för att undvika att skada äventyrskartan eller vandalisera servern
setting.gm.description.sp=Låter spelaren flyga igenom och observera världen utan hinder