## 乌克兰语
Language=Українська (Україна)
## налаштовано
options.beta_text=Бета верхній текст
shortcut.setting=Швидкий доступ

## довідка по контейнеру
help.empty_help=На жаль, цей інтерфейс ще не допомагає
help.positive_effect=Позитивний ефект
help.negative_effect=Негативний ефект
help.effect_water=Зілля Слабкості має бути звичайною пляшкою з водою
help.anvil.tool=Інструмент
help.anvil.tool2=Обладнання

## наведений текст
hover_text.all=усі
hover_text.drop=Відкинути елемент
hover_text.destroy=Знищити елементи
hover_text.help=Довідка/Рецепт
hover_text.default_mode=За замовчуванням
hover_text.auto_mode=рухатися швидко
hover_text.drop_mode=швидко відкидається
quick.trade=Усі операції
quick.craft=Створити все
quick.cut=вирізати все

## типова проблема
cube_ui.faq_t1=Як випробувати та використовувати навчальний UI?
cube_ui.faq_1=Увімкніть Cube UI у світових §eResource Pack Options§f для повного використання інтерфейсу користувача
cube_ui.faq_t2=Як встановити вміст частини інтерфейсу?
cube_ui.faq_2=У пакеті ресурсів клацніть по черзі ui/_global_variables.json, будь ласка, змініть його відповідно до підказок у файлі
cube_ui.faq_t3=1.18.10 деякі інтерфейси користувача не діють?
cube_ui.faq_3=Наразі користувальницький інтерфейс повністю покритий, рекомендується використовувати стару версію Minecraft, щоб відчути повне покриття (частина оригінального користувальницького інтерфейсу може бути покрита оригінальною концепцією інтерфейсу користувача, тому це не має ефекту)
cube_ui.faq_t5=Як повідомити про помилки?
cube_ui.faq_5=Скажіть автору в області коментарів під ресурсом, будь ласка, перейдіть до ланцюжка відгуків для відгуків

## Про інтерфейс користувача
renewal.history=Вміст оновлення
about.ui_pack=Про інтерфейс користувача
about.sub_package=Пакет розширення
update_time=Час оновлення
about_ui.subpack_sorting=Сортування підпакетів має бути вищим, ніж сортування Cube UI, щоб підпакет міг працювати повністю
about_ui.no_subpack=Підпакет не встановлено
cube.coming_soon=Чого очікувати

about_ui.ui_file=Поточний файл інтерфейсу користувача:
about_ui.default_ui=Класичний
about_ui.default_os=ОС:

subpack.no_name=Цей пакет розширення не має назви
subpack.incompatibility=§cЦей пакет розширення не сумісний із поточною версією

about_ui.access_channel=Канал доступу до інтерфейсу користувача Cube:

appearance.header_1=Тло
appearance.header_2=Кнопка
appearance.header_3=Шрифт
appearance.header_4=Змінити
appearance.header_5=Повзунок

cube.piracy=Поточний інтерфейс користувача було змінено, використовуйте оригінальну версію, щоб повністю відчути інтерфейс користувача Cube

## Змінні
cube.variables.title=змінні
cube.variables.subtitle=Ці змінні можуть бути змінені у файлі ui/_global_variables.json інтерфейсу Cube UI.
cube.variables.more=Тільки важливі змінні перераховані тут, інші змінні тут не показані

## панель фокусування
hud.focus_menu.tab1=extension
hud.focus_menu.tab2=Повідомлення
hud.focus_menu.tab3=Інше

hud.hide.player_position=Координати
hud.hide.title=Назва
hud.hide.subtitle=Підзаголовок
hud.hide.actionbar=Заголовок панелі активності
hud.switch=Переключити панель швидкого доступу
hud.boss=Бос HP
hud.chat=чат
hud.note=Підказка блоку приміток
hud.toggle.scb=Табло
hud.toggle.effect=Ефект зілля
hud.toggle.hotbar=Гаряча панель
hud.toggle.item_name=Назва елемента
hud.toggle.paper_doll=паперова лялька
hud.focus_menu.hand=Ручний дисплей
hud.focus_menu.light=яскравість
hud.focus_menu.rc=Відновити компас
hud.focus_menu.tc=Коло прогресу сенсорного екрана
hud.focus_menu.crosshair=Перехрестя
hud.focus_menu.dt=Нагадування про низьку міцність
hud.focus_menu.vignette=Відтворення середовища
hud.focus_menu.mini_map=Міні-карта

hud.focus_menu.set.hand_info=Інформація про ручний елемент
hud.focus_menu.set.2d_paper=2D паперова лялька
hud.focus_menu.set.old_rc=Увімкнути старий відновлений компас
hud.focus_menu.set.map_size=Розмір мінікарти

hud.btn.hide_all=Приховати hud
hud.btn.hide_doll=Сховати паперову ляльку

## спілкуватися
tab.down=Наступний вміст
tab.back=Попередній вміст
chat.up=Наступне повідомлення
chat.back=Останнє повідомлення
chat.to_down=Вниз

## Інший інтерфейс
search.form=меню пошуку...
search.item=| з урахуванням регістру Пошук вмісту...
command_block.empty_command_text=Введіть свою команду тут
seed_picker.header=Зображення лише для довідки, насіння може змінитися з оновленням версії
resourcePack.subpackResolution=%s
selectWorld.newWorld.educationCopyOf=%s
cube_ui.author=Автор: MC_spruce | ©2021 - 2024
hud.focus_menu.quit_tip=Підказка: Будь ласка, натисніть на "x" у верхньому правому куті, щоб повернутися до екрану паузи!
screenshot.locationButton=Подивитися розташування скріншоту
screenshot.location=Місце розташування скріншоту: 
createWorldScreen.gameMode.spectator=Глядач
gui.empty_back=Двічі клацніть порожнє місце, щоб повернутися до гри
gui.one_empty_back=Натисніть на порожнє місце, щоб повернутися до гри

## торгівля
trade.unlock=Розблокувати всі торгівлі

## гра
play_screen.lately_first=Остання перша гра
play_screen.db_click_start=Двічі клацніть знову, щоб увійти

## HUD
low_durability.tip=low_durability
hide_hud.db.tip=Приховати HUD подвійним натисканням кнопки "H"
hide_hud.tip=Клікніть тут, щоб показати HUD

## Пауза.
pause.quit_tip.title=Зберегти та вийти
pause.quit_tip.content=Чи зберігається і виходить?
pause.quit_tip.yes=Зберегти та вийти
pause.quit_tip.no=Пропущений клік...

## колімація
hud.focus_menu.tab_4=колімація
focus.cross_hair.tip.subpack=Хочете більше коліматорів? Будь ласка, встановіть та активуйте коліматорний пакет Cube UI!
focus.cross_hair.tip.setting=Колімація скидається при виході з гри, щоб використовувати її постійно, будь ласка, змініть файл ui/_setting.json для Cube UI.
focus.cross_hair.title.default=none
focus.cross_hair.description.default=приховати коліматор
focus.cross_hair.title.default=default
focus.cross_hair.description.default=Вбудована колімація інтерфейсу Cube UI

## Музика
cube_music.title=music
cube_music.tip=Через проблеми з авторськими правами, Cube UI викликає для відтворення лише оригінальну музику. Щоб додати додаткову музику, встановіть сторонній музичний пакет розширення або завантажте власний музичний пакет розширення Cube UI!

## поле для заміток
cube_note.title=Поле для приміток
cube_note.sound=volume

## налаштовано
options.sounds=Гучність
options.developer=Розробник
setting.file_storage.tip=Коли ви змінюєте шлях зберігання, ви втрачаєте інтерфейс користувача Cube! (Після зміни шляху спробуйте повторно імпортувати та ввімкнути Cube UI)

setting.sound.description.all=Регулює загальну гучність гри
setting.sound.description.music=Відрегулюйте гучність музики гри
setting.sound.description.sound=Регулює гучність звукових ефектів гри
setting.sound.description.ambient=Регулює гучність навколишніх звуків під водою, підводою, печер і феєрверкових ракет
setting.sound.description.block=Регулює гучність блоків, таких як ковадла, скрині та двері
setting.sound.description.hostile=Регулює гучність ворожих мобів
setting.sound.description.neutral=Регулює гучність звуку дружніх мобів
setting.sound.description.player=Налаштуйте гучність гравця (наприклад, випущені предмети, звукові ефекти пошкодження тощо)
setting.sound.description.record=Регулює гучність музики, створеної програвачами та блоками нот
setting.sound.description.whether=Регулює гучність дощу та грози
setting.sound.description.tts=Налаштувати гучність синтезу мовлення

setting.gm.description.c=Необмежені ресурси, вільно літайте та миттєво розбивайте блоки
setting.gm.description.s=Досліджуйте світ, збирайте ресурси, синтезуйте реквізит, покращуйте рівні, поповнюйте витривалість і здоров'я
setting.gm.description.a=Гравці не можуть розбивати та розміщувати будь-які блоки, щоб уникнути пошкодження карти пригод або вандалізму на сервері
setting.gm.description.sp=Дозволяє гравцеві пролітати та спостерігати за світом без перешкод