Language=Українська (Україна)
## налаштовано
options.beta_text=Бета верхній текст
shortcut.setting=Швидкий доступ

## довідка по контейнеру
help.empty_help=На жаль, цей інтерфейс ще не допомагає
help.positive_effect=Позитивний ефект
help.negative_effect=Негативний ефект
help.effect_water=Зілля Слабкості має бути звичайною пляшкою з водою
help.anvil.tool=Інструмент
help.anvil.tool2=Обладнання

## наведений текст
hover_text.all=усі
hover_text.drop=Відкинути елемент
hover_text.destroy=Знищити елементи
hover_text.help=Довідка/Рецепт
hover_text.default_mode=Режим за замовчуванням
hover_text.auto_mode=Автоматичний режим
hover_text.drop_mode=Режим скидання

## типова проблема
cube_ui.faq_t1=Як випробувати та використовувати навчальний UI?
cube_ui.faq_1=Увімкніть Cube UI у світових §eResource Pack Options§f для повного використання інтерфейсу користувача
cube_ui.faq_t2=Як встановити вміст частини інтерфейсу?
cube_ui.faq_2=У пакеті ресурсів клацніть по черзі ui/_global_variables.json, будь ласка, змініть його відповідно до підказок у файлі
cube_ui.faq_t3=1.18.10 деякі інтерфейси користувача не діють?
cube_ui.faq_3=Наразі користувальницький інтерфейс повністю покритий, рекомендується використовувати стару версію Minecraft, щоб відчути повне покриття (частина оригінального користувальницького інтерфейсу може бути покрита оригінальною концепцією інтерфейсу користувача, тому це не має ефекту)
cube_ui.faq_t4=Інтерфейс користувача відкритий?
cube_ui.faq_4=Наразі інтерфейс користувача є відкритим, ви можете зробити дві зміни та використати вихідний код (комерційне використання заборонено, щоб уникнути непотрібної юридичної відповідальності)
cube_ui.faq_t5=Як повідомити про помилки?
cube_ui.faq_5=Скажіть автору в області коментарів під ресурсом, будь ласка, перейдіть до ланцюжка відгуків для відгуків

## Про інтерфейс користувача
renewal.history=Вміст оновлення
about.ui_pack=Про інтерфейс користувача
about.sub_package=Пакет розширення
update_time=Час оновлення
about_ui.subpack_sorting=Сортування підпакетів має бути вищим, ніж сортування Cube UI, щоб підпакет міг працювати повністю
about_ui.no_subpack=Підпакет не встановлено

about_ui.ui_file=Поточний файл інтерфейсу користувача:
about_ui.default_ui=Класичний
about_ui.default_os=ОС:

about_ui.precautions_1=● Без перепродажу
about_ui.precautions_2=● Заборонено для комерційного використання
about_ui.precautions_3=● Передрук заборонено без дозволу
about_ui.precautions_4=● Дозволяє інтегрувати будь-яке зображення чи код із пакету ресурсів в інші пакети ресурсів або вдруге модифіковані пакети ресурсів для особистого використання, але для публікації потрібна згода автора

subpack.no_name=Цей пакет розширення не має назви
subpack.incompatibility=§cЦей пакет розширення не сумісний із поточною версією

about_ui.access_channel=Канал доступу до інтерфейсу користувача Cube:

appearance.header_1=Тло
appearance.header_2=Кнопка
appearance.header_3=Шрифт
appearance.header_4=Змінити
appearance.header_5=Повзунок

cube.piracy=Поточний інтерфейс користувача було змінено, використовуйте оригінальну версію, щоб повністю відчути інтерфейс користувача Cube

## панель фокусування
hud.focus_menu.tab_1=Кнопка швидкого доступу
hud.focus_menu.tab_2=Клас сповіщень
hud.focus_menu.tab_3=Інше

hud.personalization=Персоналізація
hud.personalization.title=Меню фокусу
hud.hide.player_position=Координати
hud.hide.title=Назва
hud.hide.subtitle=Підзаголовок
hud.hide.actionbar=Заголовок панелі активності
hud.switch=Переключити панель швидкого доступу
hud.boss=Бос HP
hud.chat=чат
hud.note=Підказка блоку приміток
hud.toggle.scb=Табло
hud.toggle.effect=Ефект зілля
hud.toggle.hotbar=Гаряча панель
hud.toggle.item_name=Назва елемента

hud.btn.hide_all=Приховати hud
hud.btn.hide_doll=Сховати паперову ляльку

## спілкуватися
tab.down=Наступний вміст
tab.back=Попередній вміст
chat.up=Наступне повідомлення
chat.back=Останнє повідомлення

## Інший інтерфейс
search.item=| з урахуванням регістру Пошук вмісту...
hide_hud.tip=Натисніть тут, щоб відобразити HUD
command_block.empty_command_text=Введіть свою команду тут
seed_picker.header=Зображення лише для довідки, насіння може змінитися з оновленням версії