## 简体中文（中国大陆）
Language=简体中文
## 设置
options.beta_text=测试版顶部文字
shortcut.setting=快捷访问

## 容器帮助
help.empty_help=哎呀，这个界面还没有帮助呢
help.positive_effect=正面效果
help.negative_effect=负面效果
help.effect_water=虚弱药水必须是普通水瓶
help.anvil.tool=工具
help.anvil.tool2=装备

## 悬停文字
hover_text.all=全部
hover_text.drop=丢弃物品
hover_text.destroy=摧毁物品
hover_text.help=帮助/配方
hover_text.default_mode=默认
hover_text.auto_mode=快速移动
hover_text.drop_mode=快速丢弃
quick.trade=全部交易
quick.craft=全部合成
quick.cut=全部切制

## 常见问题
cube_ui.faq_t1=如何体验和使用教育版UI？
cube_ui.faq_1=在世界的§e资源包选项§f中启用Cube UI即可获得完整UI体验
cube_ui.faq_t2=如何设置UI部分内容?
cube_ui.faq_2=在资源包内，依次点击ui/_global_variables.json，请根据文件内提示进行修改
cube_ui.faq_t3=1.18.10后，部分UI没有效果?
cube_ui.faq_3=目前UI已经全覆盖，建议使用旧版本Minecraft体验全覆盖（部分原版UI可能被原版概念UI覆盖所以没有效果）
cube_ui.faq_t5=如何反馈Bug?
cube_ui.faq_5=资源下方评论区告诉作者，论坛请移步至反馈贴反馈

## 关于UI
renewal.history=更新内容
about.ui_pack=关于 UI
about.sub_package=扩展包
update_time=更新时间
about_ui.subpack_sorting=扩展包排序需要比Cube UI排序高，扩展包才能完整运行
about_ui.no_subpack=未安装扩展包
cube.coming_soon=敬请期待

about_ui.ui_file=目前UI档案: 
about_ui.default_ui=经典
about_ui.default_os=操作系统: 

subpack.no_name=该扩展包没有名字
subpack.incompatibility=§c该扩展包不兼容目前版本

about_ui.access_channel=Cube UI获取渠道: 

appearance.header_1=背景
appearance.header_2=按钮
appearance.header_3=字体
appearance.header_4=开关
appearance.header_5=滑块

cube.piracy=当前的UI被修改，请使用正版完整体验Cube UI

## 变量
cube.variables.title=变量
cube.variables.subtitle=这些变量可以在Cube UI的ui/_global_variables.json文件修改，修改这些变量能改善你的 UI 体验！
cube.variables.more=这里仅列举重要的变量，其他变量不再此展示

## 专注面板
hud.focus_menu.tab1=扩展
hud.focus_menu.tab2=通知
hud.focus_menu.tab3=其他

hud.hide.player_position=坐标
hud.hide.title=标题
hud.hide.subtitle=副标题
hud.hide.actionbar=活动栏标题
hud.switch=切换快捷栏
hud.boss=Boss 血量
hud.chat=聊天
hud.note=音符盒提示
hud.toggle.scb=记分板
hud.toggle.effect=药水效果
hud.toggle.hotbar=快捷栏
hud.toggle.item_name=物品名
hud.toggle.paper_doll=纸娃娃
hud.focus_menu.hand=手持显示
hud.focus_menu.light=亮度
hud.focus_menu.rc=追溯指针
hud.focus_menu.tc=触屏进度圆圈
hud.focus_menu.crosshair=准心
hud.focus_menu.dt=低耐久提醒
hud.focus_menu.vignette=环境渲染
hud.focus_menu.mini_map=小地图

hud.focus_menu.set.light_color=亮度渲染颜色
hud.focus_menu.set.hand_info=手持物品信息
hud.focus_menu.set.2d_paper=2D纸娃娃
hud.focus_menu.set.old_rc=启用旧版追溯指针
hud.focus_menu.set.map_size=小地图大小

hud.btn.hide_all=隐藏 HUD
hud.btn.hide_doll=隐藏纸娃娃

## 聊天
tab.down=下个内容
tab.back=上个内容
chat.up=下个信息
chat.back=上个信息
chat.to_down=回到底部

## 其他界面
search.form=搜索菜单…
search.item=区分大小写 | 搜索内容…
command_block.empty_command_text=在此输入你的命令
seed_picker.header=图片仅供参考，种子可能会随着版本的更新而变化
cube_ui.author=作者：MC_spruce | ©2021 - 2023
hud.focus_menu.quit_tip=提示：请点击右上角的"x"返回暂停屏幕！
screenshot.locationButton=查看截图位置
screenshot.location=截图位置: 
createWorldScreen.gameMode.spectator=旁观
gui.empty_back=双击空白处返回游戏
gui.one_empty_back=点击空白处返回游戏

## 交易
trade.unlock=解锁全部交易

## 游戏
play_screen.lately_first=最近游戏
play_screen.db_click_start=再次双击进入世界

## HUD
low_durability.tip=低耐久
hide_hud.db.tip=双击 "H" 按钮隐藏 HUD
hide_hud.tip=点击此处显示 HUD

## 暂停
pause.quit_tip.title=保存并退出
pause.quit_tip.content=是否保存并退出？
pause.quit_tip.yes=保存并退出
pause.quit_tip.no=点错了…

## 准心
hud.focus_menu.tab_4=准心
focus.cross_hair.tip.subpack=想要更多的准心？请安装并激活Cube UI准心包！
focus.cross_hair.tip.setting=准心会随着退出游戏而重置，若要永久使用此准心请修改 Cube UI 的 ui/_setting.json 文件。
focus.cross_hair.title.default=无
focus.cross_hair.description.default=隐藏准心
focus.cross_hair.title.default=默认
focus.cross_hair.description.default=Cube UI内置的准心

## 音乐
cube_music.title=音乐
cube_music.tip=因版权问题，Cube UI仅调用原版音乐播放。如需添加其他音乐，可以安装第三方音乐扩展包或下载 Cube UI 自定义音乐扩展包！

## 音符盒
cube_note.title=音符盒
cube_note.sound=音量

## 设置
options.video=显示
options.sounds=音量
options.developer=开发者
setting.file_storage.tip=当你更换储存路径时，你将会失去 Cube UI ！（更换路径后，请尝试重新导入并启用 Cube UI）

setting.sound.description.all=调节游戏的总音量
setting.sound.description.music=调节游戏音乐的音量
setting.sound.description.sound=调节游戏音效的音量
setting.sound.description.ambient=调节水下、下界、洞穴环境音效和烟花火箭的音量
setting.sound.description.block=调节方块（如铁砧、箱子和门等）的音量
setting.sound.description.hostile=调节敌对生物的音量
setting.sound.description.neutral=调节友好生物的音量
setting.sound.description.player=调节玩家的音量大小（如丢弃物品、受伤音效等）
setting.sound.description.record=调节唱片机和音符盒发出音乐的音量
setting.sound.description.whether=调节降雨和雷暴的音量
setting.sound.description.tts=调节文字转语音的音量

setting.gm.description.c=无限的资源、自由地飞翔并且能够瞬间破坏方块
setting.gm.description.s=探索世界、收集资源、合成道具、提高等级、补充体力和生命值
setting.gm.description.a=玩家不能破坏和放置任何方块，以避免损坏冒险地图或恶意破坏服务器
setting.gm.description.sp=允许玩家以飞行的方式无障碍穿过和观察世界

## 资源/行为包设置
resourcePack.subpackResolution=%s
resourcePack.packSettingsTitle=%s 设置

## 新翻译
store.offerDescription.genre=分类：	#
sidebar.myContent=已购资源	#
store.inventory.button=已购资源	#
store.inventory.title=已购资源	#
store.mypacks=已购资源	#
gui.warning.exitGameWarning=确定要退出《我的世界》？	#
createWorldScreen.createOnRealms=创建 Realms 服务器	#
hbui.CreateNewWorldSideMenu.createOnRealm=创建 Realm 服务器	#
options.enableEducation.message=会启用教育版化学功能。教育版玩法可能会破坏你的世界。如果继续将复制你的世界。	#
selectWorld.newWorld.educationCopyOf=%s	#
selectWorld.newWorld.copyOf=[拷贝]%s	#
storage_migration.start_transfer.description=我们需要将您的文件移动到新的存储位置，移动后你的数据会随着游戏卸载而丢失。	#
resourcePack.description.bottom.global=资源包中的任何资源都会由更高排序的资源包覆盖。无论您进入哪个世界都会应用这资源包。这些资源仅供您能看到，别人无法看到您的全局资源	#
resourcePack.description.bottom.behaviorPacks=行为包中的任何行为都会由更高排序的行为包覆盖	#
resourcePack.description.bottom.level=资源包中的任何资源都会由更高排序的资源包覆盖。您世界中的这些资源包会应用于您的全局包上方	#
generator.flat=超平坦
options.usetouchpad=准星瞄准

xbox.signinFree=注册或登录
xbox.signOutLong=退出登录
xbox.signInLong=注册或登录！