Language=繁體中文
## 設置
options.beta_text=測試版頂部文字
shortcut.setting=快捷訪問

## 容器幫助
help.empty_help=哎呀，這個界面還沒有幫助呢
help.positive_effect=正面效果
help.negative_effect=負面效果
help.effect_water=虛弱藥水必須是普通水瓶
help.anvil.tool=工具
help.anvil.tool2=裝備

## 懸停文字
hover_text.all=全部
hover_text.drop=丟棄物品
hover_text.destroy=摧毀物品
hover_text.help=幫助/配方
hover_text.default_mode=默認模式
hover_text.auto_mode=自動模式
hover_text.drop_mode=丟棄模式

## 常見問題
cube_ui.faq_t1=如何體驗和使用教育版UI？
cube_ui.faq_1=在世界的§e資源包選項§f中啟用Cube UI即可獲得完整UI體驗
cube_ui.faq_t2=如何設置UI部分內容?
cube_ui.faq_2=在資源包內，依次點擊ui/_global_variables.json，請根據文件內提示進行修改
cube_ui.faq_t3=1.18.10後，部分UI沒有效果?
cube_ui.faq_3=目前UI已經全覆蓋，建議使用舊版本Minecraft體驗全覆蓋（部分原版UI可能被原版概念UI覆蓋所以沒有效果）
cube_ui.faq_t4=UI開放源代碼嗎?
cube_ui.faq_4=目前UI開放源代碼，你可以進行二改和使用源碼(禁止商業用途，以免承擔不必要的法律責任)
cube_ui.faq_t5=如何反饋Bug?
cube_ui.faq_5=資源下方評論區告訴作者，論壇請移步至反饋貼反饋

## 關於UI
renewal.history=更新內容
about.ui_pack=關於 UI
about.sub_package=擴展包
update_time=更新時間
about_ui.subpack_sorting=擴展包排序需要比Cube UI排序高，擴展包才能完整運行
about_ui.no_subpack=未安裝擴展包

about_ui.ui_file=目前UI檔案: 
about_ui.default_ui=經典
about_ui.default_os=操作系統: 

about_ui.precautions_1=● 禁止倒賣
about_ui.precautions_2=● 禁止作為商業用途
about_ui.precautions_3=● 未經允許，禁止轉載
about_ui.precautions_4=● 允許將資源包裡的任何圖片或代碼整合到其他資源包或二改資源包，可以供個人使用，但是發布需要作者同意

subpack.no_name=該擴展包沒有名字
subpack.incompatibility=§c該擴展包不兼容目前版本

about_ui.access_channel=Cube UI獲取渠道: 

appearance.header_1=背景
appearance.header_2=按鈕
appearance.header_3=字體
appearance.header_4=開關
appearance.header_5=滑塊

cube.piracy=當前的UI被修改，請使用正版完整體驗Cube UI

## 專注面板
hud.focus_menu.tab_1=快捷按鈕
hud.focus_menu.tab_2=通知類
hud.focus_menu.tab_3=其他

hud.personalization=個性化
hud.personalization.title=專注菜單
hud.hide.player_position=坐標
hud.hide.title=標題
hud.hide.subtitle=副標題
hud.hide.actionbar=活動欄標題
hud.switch=切換快捷欄
hud.boss=Boss 血量
hud.chat=聊天
hud.note=音符盒提示
hud.toggle.scb=記分板
hud.toggle.effect=藥水效果
hud.toggle.hotbar=快捷欄
hud.toggle.item_name=物品名

hud.btn.hide_all=隱藏 hud
hud.btn.hide_doll=隱藏紙娃娃

## 聊天
tab.down=下個內容
tab.back=上個內容
chat.up=下個信息
chat.back=上個信息

## 其他界面
search.item=區分大小寫 | 搜尋內容...
hide_hud.tip=點擊此處顯示 HUD
command_block.empty_command_text=在此輸入你的命令
seed_picker.header=圖片僅供參考，種子可能會隨著版本的更新而變化