{
  "namespace": "start_play_button",
  
  "play_button@common.button": {
    "$focus_id": "play_focus",
    "$focus_override_up": "invite_focus",
    "$focus_override_down": "set_focus",
    "$pressed_button_name": "$play_button_target",
    "size": [ "25%", 20 ],
    "$button_tts_header": "menu.play",
    "$offset": [ 0, 22 ],
    "offset": [ 0, 22 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "sound_name": "random.door_open",
    "sound_volume": 1.0,
    "tts_index": 1,
    "animation_reset_name": "screen_animation_reset",
    "anims": [
      "@cube_ui_anim.start_play_exit_animation_push",
      "@cube_ui_anim.start_play_exit_animation_pop",
      "@cube_ui_anim.start_play_entrance_animation_push",
      "@cube_ui_anim.start_play_entrance_animation_pop"
    ],
    "controls": [
      {
        "default@button_template": {
          "$button_color": "$global_button_default_color"
        }
      },
      {
        "hover@button_template": {
          "$button_color": "$global_button_hover_color",
          "$button_text_color": "$global_button_text_hover_color"
        }
      },
      {
        "pressed@button_template": {
          "$button_color": "$global_button_pressed_color",
          "$button_text_color": "$global_button_text_pressed_color"
        }
      }
    ]
  },
  
  "button_template": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": "$fill_size",
    "controls": [
      {"left@half_circle": {}},
      {"center@common_button": {}},
      {"right@half_circle": {"$circle_anchor":"left_middle","offset":["100%",0],"$circle_offset": ["-50%",0]}}
    ]
  },
  
  "half_circle": {
    "type": "panel",
    "size": ["50%c",20],
    "clips_children": true,
    "offset": ["-99.999%",0],
    "$circle_anchor|default": "right_middle",
    "anchor_from": "$circle_anchor",
    "anchor_to": "$circle_anchor",
    "$circle_offset|default": ["50%",0],
    "controls": [
      {
        "circle": {
          "type": "image",
          "size": [20,20],
          "offset": "$circle_offset",
          "color": "$button_color",
          "alpha": 0.8,
          "texture": "cube_ui/textures/start/button"
        }
      }
    ]
  },
  
  "common_button": {
    "type": "image",
    "alpha": 0.8,
    "fill": true,
    "size": ["fill",20],
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "texture": "textures/ui/white_background",
    "color": "$button_color",
    "controls": [
      {
        "button_text": {
          "type": "label",
          "layer": 2,
          "font_type": "smooth",
          "font_scale_factor": 1.1,
          "color": "$button_text_color",
          "$button_text_color|default": "$global_button_text_default_color",
          "text": "menu.play"
        }
      }
    ]
  }
}