{
  "namespace": "chat_commands",

  // Auto Complete //
  "auto_complete_panel_contents_with_item": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%", 10 ],
    "controls": [
      {
        "auto_complete_item_renderer@common.item_renderer": {
          "size": [ 10, 10 ],
          "offset": [ 3, 0 ],
          "layer": 5,
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "bindings": [
            {
              "binding_name": "#auto_complete_item",
              "binding_type": "collection",
              "binding_name_override": "#item_id_aux",
              "binding_collection_name": "auto_complete"
            }
          ]
        }
      },
      {
        "text": {
          "type": "label",
          "color": "$chat_text_color",
          "offset": [ 15, 0 ],
          "layer": 5,
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "text": "#text",
          "font_type": "$global_main_font",
          "localize": false,
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "#auto_complete_text",
              "binding_name_override": "#text",
              "binding_collection_name": "auto_complete"
            }
          ]
        }
      },
      {
        "autocomplete_button@common.button": {
          "$pressed_button_name": "button.click_autocomplete",
          "tts_inherit_siblings": true,
          "sound_volume": 0.001,
          "controls": [
            {"default@common.empty_panel": {}},
            {"hover@chat_commands.click_autocomplete_focused": {}},
            {"pressed@chat_commands.click_autocomplete_focused": {}}
          ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_collection_name": "auto_complete"
            },
            {
              "binding_type": "collection_details",
              "binding_collection_name": "auto_complete"
            },
            {
              "binding_type": "collection",
              "binding_name": "(not (#auto_complete_text = ''))",
              "binding_name_override": "#visible",
              "binding_collection_name": "auto_complete"
            }
          ]
        }
      }
    ]
  },

  "click_autocomplete_focused": {
    "type": "panel",
    "size": ["100%","100%"],
    "controls": [
      {"bg":{"type":"image","texture":"cube_ui/textures/gradient","fill":true,"color":"$cube_background_color","alpha":0.4,"size":["100%","100%"]}},
      {"bar":{"type":"image","texture":"textures/ui/White","alpha":"$cube_bar_alpha","color":"$cube_bar_hover_color","size":[2,"100%"],"anchor_from":"left_middle","anchor_to":"left_middle"}}
    ]
  },

  "auto_complete_panel": {
    "type": "panel",
    "size": [ "100%", 1500 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "bindings": [
      {
        "binding_name": "(not #chat_visible)",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "panel": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "min_size": [ 0, 0 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "controls": [
            {
              "auto_complete_grid": {
                "type": "grid",
                "grid_item_template": "chat_commands.auto_complete_panel_contents_with_item",
                "grid_fill_direction": "vertical",
                "collection_name": "auto_complete",
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "size": [ "100%", "100%" ],
                "bindings": [
                  {
                    "binding_name": "#get_grid_size",
                    "binding_type": "collection",
                    "binding_collection_name": "auto_complete"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "commands_panel": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 0, -47 ],
    "size": [ "100%", "100%-70px" ],
    "controls": [
      {
        "auto_complete_panel@chat_commands.auto_complete_panel": {
          "size": [ "100%", "100%" ],
          "ignored": "$show_more_command"
        }
      },
      {
        "cmd_scroll@common.scrolling_panel": {
          "ignored": "(not $show_more_command)",
          "size": [ "100%", "100%" ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "$scrolling_content": "chat_commands.auto_complete_panel",
          "$scroll_size": [ 5, "100%-4px" ],
          "$jump_to_bottom_on_update": true,
          "$show_background": false,
          "$always_handle_scrolling": true
        }
      }
    ]
  }
}