// Cube UI 由 MC_spruce 制作
// 这个是 Cube UI 的 共同文件
{
  "namespace": "cube_common",

  // 面板 //
  "v_panel": {
    "type": "panel",
    "size": [ 0, 3 ]
  },
  
  "h_panel": {
    "type": "panel",
    "size": [ 3, 0 ]
  },

  // 分段 //
  // $cube_ui_header_text 分段文字
  // $header_image 分段图标
  "image_header": {
    "type": "panel",
    "size": [ "100%", "24px" ],
    "controls": [
      {"cube_ui_header@image_header_background": {}}
    ]
  },
  
  "image_header_background": {
    "type": "image",
    "size": [ "100%", "20px" ],
    "offset": [ 0, "-2px" ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "texture": "textures/ui/white_background",
    "fill": true,
    "alpha": "$global_header_alpha",
    "color": "$global_header_color",
    "controls": [
      {
        "header_label": {
          "type": "label",
          "color": "$global_header_label_color",
          "font_type": "$global_header_label_font",
          "layer": 2,
          "anchor_from": "center",
          "anchor_to": "center",
          "text_alignment": "center",
          "max_size": [ "85%", 20 ],
          "text": "$cube_ui_header_text"
        }
      },
      {
        "header_image": {
          "type": "image",
          "layer": 3,
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "size": [ 16, 16 ],
          "offset": [ 2, 0 ],
          "texture": "$header_image"
        }
      }
    ]
  },

  // 分段 - 仅文字 //
  // $cube_ui_header_text 分段文字
  "cube_ui_header": {
    "type": "panel",
    "size": [ "100%", "28px" ],
    "controls": [
      {"cube_ui_header@cube_ui_header_background": {}}
    ]
  },
  
  "cube_ui_header_background": {
    "type": "image",
    "size": [ "100%", 20 ],
    "offset": [ 0, -2 ],
    "fill": true,
    "color": "$global_header_color",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "texture": "textures/ui/white_background",
    "alpha": "$global_header_alpha",
    "controls": [
      {
        "header_label": {
          "type": "label",
          "layer": 2,
          "color": "$global_header_label_color",
          "font_type": "$global_header_label_font",
          "anchor_from": "center",
          "anchor_to": "center",
          "max_size": [ "85%", 10 ],
          "text": "$cube_ui_header_text"
        }
      }
    ]
  },
  
  // toggle //
  "toggle@settings_common.option_generic": {
    // $control_name 外观
    // $option_label 选项名称
    // $cube_toggle_tts_header tts标头
    "$control_name|default": "cube_common.toggle_control",
    "$option_label|default": "",
    "$toggle_tts_header": "$cube_toggle_tts_header",
    "$show_option_label": false// 显示toggle标题
  },
  
  "toggle_control@common.toggle": {
    // $toggle_size 大小
    // $option_binding_name 选项绑定
    // $option_enabled_binding_name 选项启用绑定名
    // $enabled 启用
    // $enable_directional_toggling 启用方向切换
    "layer": 2,
    "button_mappings": "$toggle_mappings",
    "$toggle_mappings|default": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "mapping_type": "focused"
      },
      {
        "ignored": "(not $enable_directional_toggling)",
        "from_button_id": "button.menu_left",
        "to_button_id": "$toggle_off_button",
        "mapping_type": "pressed",
        "input_mode_condition": "gamepad_and_not_gaze"
      },
      {
        "ignored": "(not $enable_directional_toggling)",
        "from_button_id": "button.menu_right",
        "to_button_id": "$toggle_on_button",
        "mapping_type": "pressed",
        "input_mode_condition": "gamepad_and_not_gaze"
      }
    ],
    "size": "$toggle_size",
    "$toggle_state_binding_name|default": "$option_binding_name",
    "$toggle_enabled_binding_name|default": "$option_enabled_binding_name",
    "$toggle_enabled_binding_type|default": "global",
    "$binding_type": "global",
    "$binding_condition": "once",
    "$enable_directional_toggling": false,
    "enabled": "$enabled",
    // 外观
    "$unchecked_control": "settings_common.option_toggle_off",
    "$checked_control": "settings_common.option_toggle_on",
    "$unchecked_hover_control": "settings_common.option_toggle_off_hover",
    "$checked_hover_control": "settings_common.option_toggle_on_hover",
    "$unchecked_locked_control": "settings_common.option_toggle_off_locked",
    "$unchecked_locked_hover_control": "settings_common.option_toggle_off_locked",
    "$checked_locked_control": "settings_common.option_toggle_on_locked",
    "$checked_locked_hover_control": "settings_common.option_toggle_on_locked"
  },

  "group_toggle": {
    // $toggle_size 大小
    // $option_binding_name 选项绑定
    // $option_enabled_binding_name 选项启用绑定名
    // $enabled 启用
    // $enable_directional_toggling 启用方向切换
    
    // $toggle_name toggle名称
    // $toggle_default_state 默认状态
    // $toggle_group_forced_index toggle组索引
    "type": "panel",
    "size": "$toggle_size",
    "$toggle_group_default_selected": 0,
    "$toggle_enabled|default": true,
    "$toggle_mappings|default": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "mapping_type": "focused"
      },
      {
        "ignored": "(not $enable_directional_toggling)",
        "from_button_id": "button.menu_left",
        "to_button_id": "$toggle_off_button",
        "mapping_type": "pressed",
        "input_mode_condition": "gamepad_and_not_gaze"
      },
      {
        "ignored": "(not $enable_directional_toggling)",
        "from_button_id": "button.menu_right",
        "to_button_id": "$toggle_on_button",
        "mapping_type": "pressed",
        "input_mode_condition": "gamepad_and_not_gaze"
      }
    ],
    "controls": [
      {
        "$group_name@common.toggle": {
          "property_bag": {
            "#toggle_state": true
          },
          "button_mappings": "$toggle_mappings",
          "layer": 2,
          "size": "$toggle_size",
          "$radio_toggle_group|default": true,
          "$toggle_state_binding_name|default": "$option_binding_name",
          "$toggle_enabled_binding_name|default": "$option_enabled_binding_name",
          "$toggle_enabled_binding_type|default": "global",
          "$binding_type": "global",
          "$binding_condition": "once",
          "$enable_directional_toggling": false,
          "enabled": "$toggle_enabled",
          "controls": [
            { "unchecked@$unchecked_control": {"$tab_state": "unchecked"} },
            { "checked@$checked_control": {"$tab_state": "checked"} },
            { "unchecked_hover@$unchecked_hover_control": {"$tab_state": "unchecked_hover"} },
            { "checked_hover@$checked_hover_control": {"$tab_state": "checked_hover"} },
            { "unchecked_locked@$unchecked_locked_control": {} },
            { "checked_locked@$checked_locked_control": {} },
            { "unchecked_locked_hover@$unchecked_locked_hover_control": {} },
            { "checked_locked_hover@$checked_locked_hover_control": {} }
          ],
          // 指向的外观控件
          "$unchecked_control|default": "settings_common.option_toggle_off",
          "$checked_control|default": "settings_common.option_toggle_on",
          "$unchecked_hover_control|default": "settings_common.option_toggle_off_hover",
          "$checked_hover_control|default": "settings_common.option_toggle_on_hover",
          "$unchecked_locked_control|default": "settings_common.option_toggle_off_locked",
          "$unchecked_locked_hover_control|default": "settings_common.option_toggle_off_locked",
          "$checked_locked_control|default": "settings_common.option_toggle_on_locked",
          "$checked_locked_hover_control|default": "settings_common.option_toggle_on_locked"
        }
      }
    ]
  },

  // 顶栏 //
  "empty_headbar": {
    // $empty_headbar_alpha 透明度
    // $headbar_size 大小
    // $headbar_texture 外观
    // $empty_headbar_bindings 绑定
    "$empty_headbar_alpha|default": "$global_headbar_alpha",
    "$headbar_size|default": [ "100%", 20 ],
    "$empty_headbar_bindings|default": [],

    "type": "image",
    "layer": 1,
    "alpha": "$empty_headbar_alpha",
    "size": "$headbar_size",
    "fill": true,
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "texture": "textures/ui/white_background",
    "color": "$global_headbar_color",
    "bindings": "$empty_headbar_bindings"
  },
  
  "headbar_screen": {
    // $main_screen 屏幕内容
    // $screen_type 屏幕内容类型
    "$main_screen|default": "common.empty_panel",
    "$main_screen_offset|default": [0,0],
    "$screen_type|default": "panel",

    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "headbar@cube_common.headbar": {
          "$headbar_size": [ "100%", 20 ]
        }
      },
      {
        "screen": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "controls": [
            {
              "content@$main_screen": {
                "type": "$screen_type",
                "offset": "$main_screen_offset",
                "size": ["100% - 4px","100%"]
              }
            }
          ]
        }
      }
    ]
  },
  
  "headbar_button_screen": {
    // $main_screen 屏幕内容
    // $screen_type 屏幕内容类型
    // $button_panel 按钮内容
    // $button_panel_size 按钮内容大小
    "$main_screen|default": "common.empty_panel",
    "$button_panel|default": "common.empty_panel",
    "$screen_type|default": "panel",
    "$button_panel_size|default": [ "100% - 4px", 20 ],

    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "headbar@cube_common.headbar": {
          "$headbar_size": [ "100%", 20 ]
        }
      },
      {
        "screen": {
          "type": "panel",
          "size": ["100%","fill"],
          "controls": [
            {
              "content@$main_screen": {
                "type": "$screen_type",
                "size": [ "100% - 4px", "100%" ]
              }
            }
          ]
        }
      },
      {
        "button_panel": {
          "type": "panel",
          "size": "$button_panel_size",
          "controls": [
            {
              "button_panel@$button_panel": {
                "size": ["100%","100%"]
              }
            }
          ]
        }
      },
      {"panel": {"type": "panel","size": [0,2]}}
    ]
  },
  
  "headbar_title": {
    "type": "label",
    "font_type": "$global_headbar_title_font",
    "offset": "$headbar_title_offset",
    "anchor_from": "$headbar_title_anchor",
    "anchor_to": "$headbar_title_anchor",
    "color": "$global_headbar_title_color",
    "size": [ "default", 10 ],
    "layer": 21,
    "ignored": "$title_ignored",
    "$title_ignored|default": false,
    "text": "$title",
    "$title|default": "",
    "$title_text_binding_type|default": "none",
    "$title_binding_condition|default": "none",
    "bindings": [
      {
        "binding_type": "$title_text_binding_type",
        "binding_condition": "$title_binding_condition",
        "binding_name": "$title",
        "binding_name_override": "$title"
      }
    ]
  },
  
  "headbar": {
    // "$title" 顶栏的标题
    // "$headbar_title_anchor" 顶栏的标题锚点
    // "$headbar_title_offset" 顶栏的标题偏移点
    // "$title_ignored" 顶栏的标题隐藏
    // "$back_button_ignored" 顶栏的返回按钮隐藏
    // "$headbar_size" 顶栏的大小
    // "$headbar_layer" 顶栏的层数(防止被覆盖)
    // "$headbar_alpha" 顶栏的透明度
    // "$headbar_add" 附加控件
    "$headbar_layer|default": 20,
    "$headbar_title_anchor|default": "center",
    "$headbar_alpha|default": "$global_headbar_alpha",
    "$headbar_size|default": [ "100%", 20 ],
    "$headbar_title_offset|default": [0,0],
    "$headbar_bindings|default": [],
    "$empty_headbar_ignored|default": false,
    "$back_button_ignored|default": false,
    "$headbar_add|default": "common.empty_panel",

    "type": "image",
    "layer": "$headbar_layer",
    "alpha": "$headbar_alpha",
    "size": "$headbar_size",
    "texture": "textures/ui/white_background",
    "fill": true,
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "bindings": "$headbar_bindings",
    "ignored": "$empty_headbar_ignored",
    "color": "$global_headbar_color",
    "controls": [
      {
        "title@cube_common.headbar_title": {}
      },
      {
        "button@common.back_button": {
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "$button_text": "",
          "offset": [ 2, 0 ],
          "ignored": "$back_button_ignored",
          "$button_content": "common.back_title_button_content",
          "$button_tts_header": "accessibility.button.back"
        }
      },
			{
				"gamepad_helper_b@common.gamepad_helper_b": {
					"size": [ "100%c", 16 ],
					"offset": [ 20, 0 ],
					"anchor_to": "left_middle",
					"anchor_from": "left_middle",
          "ignored": "$back_button_ignored",
					"$icon_description_bind_type": "global",
					"$icon_description_bind": "#b_button_text",
					"$gamepad_helper_visible_binding_name": "#is_using_gamepad"
				}
			},
      {"add@$headbar_add": {}},
      {
        "gamerpic": {
          "type": "image",
          "layer": 21,
          "size": [ 16, 16 ],
          "$offset": [ -8, 0 ],
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "visible": "$gamepic_visible",
          "$gamepic_visible|default": false,
          "animation_reset_name": "screen_animation_reset",
          "anims": [
            "@cube_anim.gamepic_entrance_push",
            "@cube_anim.gamepic_entrance_pop",
            "@cube_anim.gamepic_exit_push",
            "@cube_anim.gamepic_exit_pop"
          ],
          "bindings": [
            {
              "binding_name": "#gamerpic_texture_path",
              "binding_name_override": "#texture"
            },
            {
              "binding_name": "#gamerpic_texture_location_type",
              "binding_name_override": "#texture_file_system"
            }
          ],
          "controls": [
            {
              "sign_in_button@common.button": {
                "$pressed_button_name": "button.signin",
                "$button_tts_header": "xbox.signin",
                "layer": 22,
                "bindings": [
                  {
                    "binding_name": "#sign_in_visible",
                    "binding_name_override": "#visible"
                  }
                ],
                "size": [ "100%", "100%" ]
              }
            },
            {
              "dressing_room_button@common.button": {
                "$pressed_button_name": "button.to_profile_screen",
                "sound_name": "armor.equip_iron",
                "$button_tts_header": "accessibility.start.profile",
                "layer": 23,
                "bindings": [
                  {
                    "binding_name": "(not #sign_in_visible)",
                    "binding_name_override": "#visible"
                  }
                ],
                "size": [ "100%", "100%" ]
              }
            }
          ]
        }
      }
    ]
  },
  
  // 播放器列表 - 外观 //
  "songlist_toggle_on@songlist_toggle_state_template": {
    "$right_image": "cube_ui/textures/common/icons/up",
    "$bg_color": "$global_toggle_checked_default_color"
  },
  
  "songlist_toggle_on_hover@songlist_toggle_state_template": {
    "$right_image": "cube_ui/textures/common/icons/up",
    "$color": [ 0.65, 0.65, 0.65 ],
    "$bg_color": "$global_toggle_checked_hover_color"
  },
  
  "songlist_toggle_off@songlist_toggle_state_template": {
    "$right_image": "cube_ui/textures/common/icons/down",
    "$bg_color": "$global_toggle_unchecked_default_color"
  },
  
  "songlist_toggle_off_hover@songlist_toggle_state_template": {
    "$right_image": "cube_ui/textures/common/icons/down",
    "$color": [ 0.5, 0.5, 0.5 ],
    "$bg_color": "$global_toggle_unchecked_hover_color"
  },
  
  "songlist_toggle_state_template": {
    "type": "image",
    "size": [ "100%", 20 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "texture": "textures/ui/white_background",
    "color": "$bg_color",
    "nineslice_size": 1,
    "layer": 4,
    "alpha": 0.4,
    "variables": [
      {
        "requires": "(($tab_state = checked_hover) or ($tab_state = checked))",
        "$color": [ 0.65, 0.65, 0.65 ],
        "$bg_color": "$global_toggle_checked_hover_color"
      }
    ],
    
    // 默认变量
    "$songlist_cover|default": "cube_ui/textures/common/music/default_icon_2",
    "$color|default": [ 1.0, 1.0, 1.0 ],
    
    "controls": [
      {
        "text": {
          "type": "label",
          "layer": 5,
          "text": "$songlist_title",
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "font_scale_factor": 1.1,
          "text_alignment": "left",
          "font_type": "smooth",
          "size": [ "default", 10 ],
          "offset": [3,0]
        }
      }
      /*{
        "right_image": {
          "type": "image",
          "layer": 5,
          "texture": "$right_image",
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "color": "$color",
          "offset": [ -3, 0 ],
          "size": [ 16, 16 ]
        }
      },
      {
        "left_image": {
          "type": "image",
          "layer": 5,
          "alpha": "$left_image_alpha",
          "$left_image_alpha|default": 1,
          "texture": "$songlist_cover",
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "offset": [ 3, 0 ],
          "size": [ 16, 16 ]
        }
      }*/
    ]
  },

  // 控件隐藏 //
  // $hp_binding 绑定
  // $toggle toggle控件
  "hide_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [{"hide@$toggle": {}}],
    "bindings": "$hp_binding"
  },
  
  "hide_toggle_on@hide_common": {
    "$toggle_controls": "settings_common.option_toggle_on",
    "$bg_color": "$global_toggle_checked_default_color"
  },
  
  "hide_toggle_on_hover@hide_common": {
    "$toggle_controls": "settings_common.option_toggle_on_hover",
    "$bg_color": "$global_toggle_checked_hover_color"
  },
  
  "hide_toggle_off@hide_toggle_on": {
    "$toggle_controls": "settings_common.option_toggle_off",
    "$status_color": [ 0, 0.494, 0.133 ],
    "$status_text": "on"
  },
  
  "hide_toggle_off_hover@hide_toggle_on_hover": {
    "$toggle_controls": "settings_common.option_toggle_off_hover",
    "$status_color": [ 0, 0.494, 0.133 ],
    "$status_text": "on"
  },
  
  "hide_common": {
    // $title 文字
    // $icon 图标
    // $toggle_controls toggle外观
    "type": "image",
    "size": [ "100%", 20 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "texture": "textures/ui/white_background",
    "color": "$bg_color",
    "nineslice_size": 1,
    "alpha": 0.4,
    "controls": [
      {
        "main_panel": {
          "type": "panel",
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "size": [ "100% - 4px", 16 ],
          "offset": [ 2, 0 ],
          "controls": [
            {
              "icon": {
                "type": "image",
                "layer": 3,
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "size": [ 16, 16 ],
                "texture": "$icon"
              }
            },
            {
              "title": {
                "type": "label",
                "color": [ 1.0, 1.0, 1.0 ],
                "text": "$title",
                "layer": 5,
                "font_type": "smooth",
                "offset": [ 19, 0 ],
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "font_scale_factor": 1.2,
                "text_alignment": "left",
                "size": [ "default", 10 ]
              }
            },
            {
              "toggle@$toggle_controls": {
                "layer": 5,
                "offset": ["-2%",0],
                "anchor_from": "right_middle",
                "anchor_to": "right_middle"
              }
            }
            /*{
              "status": {
                "type": "label",
                "$status_color|default": [ 1, 0.266, 0.266 ],
                "color": "$status_color",
                "text": "$status_text",
                "$status_text|default": "off",
                "layer": 5,
                "font_type": "smooth",
                "anchor_from": "right_middle",
                "anchor_to": "right_middle",
                "text_alignment": "right",
                "size": [ "default", 10 ]
              }
            }*/
          ]
        }
      }
    ]
  },
  
  // divider //
  // $divider_size 大小
  // $divider_layer 层数
  "divider": {
    "type": "panel",
    "size": [ "100%", "100%c + 4px" ],
    "$divider_size|default": [ "100% - 30px", 1 ],
    "$divider_layer|default": 3,
    "controls": [
      {
        "section_divider": {
          "type": "image",
          "size": "$divider_size",
          "anchor_from": "center",
          "anchor_to": "center",
          "layer": "$divider_layer",
          "alpha": "$global_divider_alpha",
          "fill": true,
          "color": "$global_divider_color",
          "texture": "textures/ui/white_background"
        }
      }
    ]
  },
  
  // 辅助按钮 //
  // 一键合成
  "a_craft_button@assisting_button_common": {
    "$title_text": "quick.craft",
    "$pressed_button_name": "button.container_auto_place",
    "$main_icon": "textures/ui/icon_crafting",
    "property_bag": {
      "#collection_name": "crafting_output_items",
      "#collection_index": 0
    }
  },
  "a_trade_button@assisting_button_common": {
    "$title_text": "quick.trade",
    "visible": "($title = 'action.interact.trade')",
    "$pressed_button_name": "button.container_auto_place",
    "$main_icon": "textures/ui/trade_icon",
    "property_bag": {
      "#collection_name": "trade2_result_item",
      "#collection_index": 0
    }
  },
  "a_cut_button@assisting_button_common": {
    "$title_text": "quick.cut",
    "visible": "($title = 'container.stonecutter')",
    "$pressed_button_name": "button.container_auto_place",
    "$main_icon": "textures/ui/gear",
    "property_bag": {
      "#collection_name": "stonecutter_result_items",
      "#collection_index": 0
    }
  },
  // 销毁整个
  "a_destroy_button@assisting_button_common": {
    "$title_text": "hover_text.destroy",
    "$pressed_button_name": "button.destroy_selection",
    "$main_icon": "cube_ui/textures/common/icons/delete",
    "$is_plus_icon": true,
    "$main_icon_size": [ "80%", "80%" ],
    "bindings": [
      {
        "binding_name": "#is_creative_mode",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  // 销毁一个
  "a_destroy_one_button@assisting_button_common": {
    "$title_text": "hover_text.destroy",
    "$pressed_button_name": "button.clear_hotbar_or_remove_one",
    "$main_icon": "cube_ui/textures/common/icons/delete",
    "$main_icon_size": [ "80%", "80%" ],
    "bindings": [
      {
        "binding_name": "#is_creative_mode",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  // 丢弃整个
  "a_drop_button@assisting_button_common": {
    "$title_text": "hover_text.drop",
    "$pressed_button_name": "button.cursor_drop_all",
    "$is_plus_icon": true,
    "$main_icon_size": [ "80%", "80%" ]
  },

  // 丢弃一个
  "a_dropone_button@assisting_button_common": {
    "$title_text": "hover_text.drop",
    "$pressed_button_name": "button.cursor_drop_one",
    "$main_icon_size": [ "80%", "80%" ]
  },
  
  "assisting_button_common@common.button": {
    "size": "$button_size",
    "layer": 2,
    "$button_size|default": [ 16, 16 ],
    "controls": [
      {"default@assisting_button_style": {}},
      {"hover@assisting_button_style": {"$main_icon_alpha":0.6,"$hover":true}},
      {"pressed@assisting_button_style": {"$hover":true}}
    ]
  },
  
  "assisting_button_style": {
    "type": "panel",
    "size": "$button_size",
    
    "$hover|default": false,
    "$hover_text_content": "cube_common.assisting_button_hover_text",
    // 图标
    "$main_icon|default": "cube_ui/textures/common/icons/drop",
    "$main_icon_layer|default": 3,
    "$main_icon_alpha|default": 1,
    "$main_icon_color|default": [],
    "$main_icon_size|default": ["100%","100%"],
    // plus
    "$is_plus_icon|default": false,
    
    "controls": [
      {"hover_text@cube_common.hover_text_background": {"visible":"$hover"}},
      {
        "main_icon": {
          "type": "image",
          "size": "$main_icon_size",
          "texture": "$main_icon",
          "layer": "$main_icon_layer",
          "alpha": "$main_icon_alpha",
          "color": "$main_icon_color"
        }
      },
      {
        "plus_icon": {
          "type": "image",
          "visible": "$is_plus_icon",
          "size": [ "30%", "30%" ],
          "offset": [ 0, 1 ],
          "texture": "textures/ui/recipe_book_expand_icon",
          "layer": "($main_icon_layer + 1)",
          "alpha": "$main_icon_alpha",
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      }
    ]
  },
  
  "assisting_button_hover_text": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": ["100%cm","100%c"],
    "controls": [
      {
        "title": {
          "type": "label",
          "layer": 12,
          "color": [1,1,1],
          "size": ["default",10],
          "text": "$title_text"
        }
      },
      {
        "subtitle": {
          "type": "label",
          "layer": 12,
          "visible": "$is_plus_icon",
          "color": [0.5,0.5,0.5],
          "size": ["default",10],
          "text": "hover_text.all"
        }
      }
    ]
  },
  
  // 快速合成
  "fast_hc_button@common_buttons.light_content_button": {
    "$button_type_panel": "cube_common.fast_hc_image",
    "$arrow_texture|default": "textures/ui/arrow",
    "variables": {
      "requires": "$pocket_screen",
      "$arrow_texture": "textures/ui/arrow_down_large"
    },
    "size": [ "100% + 2px", "100% + 2px" ],
    "layer": 10,
    "property_bag": {
      "#collection_index": 0,
      "#collection_name": "crafting_output_items"
    },
    "$button_image_size": ["100%","100%"],
    "$button_event|default": "button.crafting_output_tertiary",
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "mapping_type": "pressed",
        "to_button_id": "$button_event"
      },
      {
        "from_button_id": "button.menu_ok",
        "mapping_type": "pressed",
        "to_button_id": "$button_event"
      }
    ]
  },
  "fast_hc_image": {
    "type": "image",
    "layer": 12,
    "texture": "$arrow_texture",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ 16, 13 ]
  },
  
  // 渐变渲染
  // $color_1 开始渐变颜色
  // $color_2 渐变后颜色
  "background_gradient": {
    "type": "custom",
    "size": "$bg_size",
    "$bg_size|default": "$fill_size",
    "renderer": "gradient_renderer",
    "color1": "$color_1",
    "color2": "$color_2",
    "$color_1|default": [ 1, 1, 1 ],
    "$color_2|default": [ 0.8, 0.8, 0.8 ]
  },
  
  // 时间
  "time": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", "100%" ],
    "$time|default": "§a",
    "$time_icon_visible|default": true,
    "$time_image|default": "textures/ui/timer",
    "controls": [
      {
        "icon_panel": {
          "type": "panel",
          "visible": "$time_icon_visible",
          "size": [ "100%c", "100%" ],
          "controls": [
            {
              "time": {
                "type": "image",
                "size": [ 10, 10 ],
                "texture": "$time_image",
                "layer": 5
              }
            }
          ]
        }
      },
      {"panel@h_panel":{"visible":"$time_icon_visible"}},
      {
        "text_panel": {
          "type": "panel",
          "size": [ "100%c", "100%" ],
          "controls": [
            {
              "time": {
                "type": "label",
                "size": [ "default", 10 ],
                "text": "$time",
                "layer": 6
              }
            }
          ]
        }
      }
    ]
  },
  // 物品格子
  "cell": {
    "type": "image",
    "size": "$cell_size",
    "$cell_size|default": [20,20],
    "$cell_item_size|default": [17,17],
    "texture": "textures/ui/white_background",
    "alpha": 0.4,
    "fill": true,
    "$is_plus|default": false,
    "color": "$global_cell_color",
    "layer": 4,
    "$use_renderer|default": false,
    "controls": [
      {
        "hover_text@common.button": {
          "size": [20,20],
          "$item_name|default": "unset",
          "visible": "(not ($item_name = 'unset'))",
          "$hover_text_content|default": "cube_common.cell_hover_text",
          "controls": [
            {"hover@cube_common.hover_text_background": {}},
            {"pressed@cube_common.hover_text_background": {}}
          ]
        }
      },
      {
        "item": {
          "type": "image",
          "size": "$cell_item_size",
          "layer": 5,
          "texture": "$item_texture",
          "visible": "(not $use_renderer)"
        }
      },
      {
        "item_renderer@item_renderer": {
          "visible": "$use_renderer",
          "layer": 5
        }
      },
      {
        "plus_icon": {
          "type": "image",
          "visible": "$is_plus",
          "size": [ "30%", "30%" ],
          "offset": [0,1],
          "layer": 6,
          "texture": "textures/ui/recipe_book_expand_icon",
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      }
    ]
  },
  
  "cell_hover_text": {
    "type": "label",
    "layer": 9,
    "size": ["default","default"],
    "max_size": ["default",10],
    "text": "$item_name"
  },
  
  // dropdown
  "option_dropdown_control_for_button": {
    "type": "panel",
    "$option_dropdown_size|default": [ "100%", 30 ],
    "size": "$option_dropdown_size",
    "$dropdown_main_controls|default": "common.empty_panel",
    "anchor_from": "center",
    "anchor_to": "center",
    "layer": 2,
    "controls": [
      {
        "dropdown_stack_panel@$dropdown_main_controls": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": ["100%",30]
        }
      }
    ]
  },
  
  "radio_with_label": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "fill", "100%" ],
    "$enabled|default": true,
    "controls": [
      { "radio_with_label_core@cube_common.radio_with_label_core": {} }
    ]
  },
  
  "radio_with_label_core@common.radio_toggle": {
    "$unchecked_control": "cube_common.radio_image_unchecked",
    "$checked_control": "cube_common.radio_image_checked",
    "$unchecked_hover_control": "cube_common.radio_image_unchecked_hover",
    "$checked_hover_control": "cube_common.radio_image_checked_hover",
    "$unchecked_locked_control": "cube_common.radio_image_unchecked_locked",
    "$unchecked_locked_hover_control": "cube_common.radio_image_unchecked_locked",
    "$checked_locked_control": "cube_common.radio_image_checked_locked",
    "$checked_locked_hover_control": "cube_common.radio_image_checked_locked",
    "$radio_toggle_group": true,
    "size": [ "100%", "100%" ],
    "$toggle_name|default": "$toggle_state_binding_name",
    "$toggle_enabled_binding_name": "$option_enabled_binding_name",

    "enabled": "$enabled",
    "$toggle_enabled_binding_type": "global",
    "variables": [
      {
        "requires": "(not $option_enabled_binding_name or not $enabled)",
        "$toggle_enabled_binding_name": "#not_data_bound",
        "$toggle_enabled_binding_type": "none"
      }
    ]
  },
  
  "radio_image_unchecked@radio_image": {
    "$radio_background_color": "$global_toggle_unchecked_default_color"
  },

  "radio_image_checked@radio_image": {
    "$global_toggle_alpha": 0.6,
    "$radio_checked_visible": true,
    "$radio_checked_color": "$global_toggle_checked_hover_color",
    "$radio_background_color": "$global_toggle_checked_default_color"
  },

  "radio_image_unchecked_locked@radio_image": {
    "$radio_background_color": "$global_toggle_locked_color"
  },

  "radio_image_checked_locked@radio_image": {
    "$global_toggle_alpha": 0.6,
    "$radio_checked_visible": true,
    "$radio_checked_color": "$global_toggle_checked_hover_color",
    "$radio_background_color": "$global_toggle_locked_color"
  },

  "radio_image_unchecked_hover@radio_image": {
    "$radio_background_color": "$global_toggle_unchecked_hover_color"
  },

  "radio_image_checked_hover@radio_image": {
    "$global_toggle_alpha": 0.6,
    "$radio_checked_visible": true,
    "$radio_checked_color": "$global_toggle_checked_default_color",
    "$radio_background_color": "$global_toggle_checked_hover_color"
  },

  "radio_image": {
    "type": "panel",
    "$radio_checked_visible|default": false,
    "$radio_content|default": "common.empty_panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {"radio_content@$radio_content": {}},
      {
        "selection_background": {
          "type": "image",
          "size": [ "100%", "100% - 2px" ],
          "$radio_background_color|default": [],
          "texture": "textures/ui/white_background",
          "color": "$radio_background_color",
          "fill": true,
          "alpha": "$global_toggle_alpha",
          "layer": 1
        }
      },
      {
        "checked": {
          "type": "image",
          "size": [ "100%", 1 ],
          "offset": [0,-1],
          "texture": "textures/ui/white_background",
          "visible": "$radio_checked_visible",
          "color": "$radio_checked_color",
          "fill": true,
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "layer": 2
        }
      }
    ]
  },

  "radio_image_and_text_content": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": ["100%","75%"],
    "controls": [
      {"image@radio_image_content": {"size": ["100%","100% - 10px"]}},
      {"text@radio_text_content": {"size": ["100%","default"]}}
    ]
  },

  "radio_image_content": {
    "type": "image",
    "texture": "$main_texture",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ "75%", "75%" ],
    "layer": 4
  },
  
  "radio_text_content": {
    "type": "label",
    "text": "$radio_text",
    "text_alignment": "center",
    "font_type": "$global_radio_text_font",
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ "80%", "default" ],
    "layer": 3
  },
  
  // 计时 
  "time_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ "100%cm", "100%c" ],
    "offset": "@cube_anim.offset_1",
    "controls": [
      {"controls_01@$colours_controls": {"$time": "00"}},
      {"controls_02@$colours_controls": {"$time": "01"}},
      {"controls_03@$colours_controls": {"$time": "02"}},
      {"controls_04@$colours_controls": {"$time": "03"}},
      {"controls_05@$colours_controls": {"$time": "04"}},
      {"controls_06@$colours_controls": {"$time": "05"}},
      {"controls_07@$colours_controls": {"$time": "06"}},
      {"controls_08@$colours_controls": {"$time": "07"}},
      {"controls_09@$colours_controls": {"$time": "08"}},
      {"controls_10@$colours_controls": {"$time": "09"}},
      {"controls_11@$colours_controls": {"$time": "10"}},
      {"controls_12@$colours_controls": {"$time": "11"}},
      {"controls_13@$colours_controls": {"$time": "12"}},
      {"controls_14@$colours_controls": {"$time": "13"}},
      {"controls_15@$colours_controls": {"$time": "14"}},
      {"controls_16@$colours_controls": {"$time": "15"}},
      {"controls_17@$colours_controls": {"$time": "16"}},
      {"controls_18@$colours_controls": {"$time": "17"}},
      {"controls_19@$colours_controls": {"$time": "18"}},
      {"controls_20@$colours_controls": {"$time": "19"}},
      {"controls_21@$colours_controls": {"$time": "20"}},
      {"controls_22@$colours_controls": {"$time": "21"}},
      {"controls_23@$colours_controls": {"$time": "22"}},
      {"controls_24@$colours_controls": {"$time": "23"}},
      {"controls_25@$colours_controls": {"$time": "24"}},
      {"controls_26@$colours_controls": {"$time": "25"}},
      {"controls_27@$colours_controls": {"$time": "26"}},
      {"controls_28@$colours_controls": {"$time": "27"}},
      {"controls_29@$colours_controls": {"$time": "28"}},
      {"controls_30@$colours_controls": {"$time": "29"}},
      {"controls_31@$colours_controls": {"$time": "30"}},
      {"controls_32@$colours_controls": {"$time": "31"}},
      {"controls_33@$colours_controls": {"$time": "32"}},
      {"controls_34@$colours_controls": {"$time": "33"}},
      {"controls_35@$colours_controls": {"$time": "34"}},
      {"controls_36@$colours_controls": {"$time": "35"}},
      {"controls_37@$colours_controls": {"$time": "36"}},
      {"controls_38@$colours_controls": {"$time": "37"}},
      {"controls_39@$colours_controls": {"$time": "38"}},
      {"controls_40@$colours_controls": {"$time": "39"}},
      {"controls_41@$colours_controls": {"$time": "40"}},
      {"controls_42@$colours_controls": {"$time": "41"}},
      {"controls_43@$colours_controls": {"$time": "42"}},
      {"controls_44@$colours_controls": {"$time": "43"}},
      {"controls_45@$colours_controls": {"$time": "44"}},
      {"controls_46@$colours_controls": {"$time": "45"}},
      {"controls_47@$colours_controls": {"$time": "46"}},
      {"controls_48@$colours_controls": {"$time": "47"}},
      {"controls_49@$colours_controls": {"$time": "48"}},
      {"controls_50@$colours_controls": {"$time": "49"}},
      {"controls_51@$colours_controls": {"$time": "50"}},
      {"controls_52@$colours_controls": {"$time": "51"}},
      {"controls_53@$colours_controls": {"$time": "52"}},
      {"controls_54@$colours_controls": {"$time": "53"}},
      {"controls_55@$colours_controls": {"$time": "54"}},
      {"controls_56@$colours_controls": {"$time": "55"}},
      {"controls_57@$colours_controls": {"$time": "56"}},
      {"controls_58@$colours_controls": {"$time": "57"}},
      {"controls_59@$colours_controls": {"$time": "58"}},
      {"controls_60@$colours_controls": {"$time": "59"}}
    ]
  },
  
  // clips_panel
  "clips_panel": {
    "type": "panel",
    "size": "$clips_size",
    "$clips_size|default": [ "100%", "100%c" ],
    "$clips_controls": "common.empty_panel",
    "clips_children": true,
    "controls": [
      {"$clips_controls@$clips_controls": {}}
    ]
  },
  
  // sidebar
  "sidebar_view": {
    "type": "input_panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "stack_panel@cube_common.sidebar_stack_panel": {} }
    ]
  },
  
  "sidebar_stack_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { "sidebar_content@cube_common.sidebar": {}},
      { "content@cube_common.content_sidebar_view": {}}
    ]
  },
  
  "content_sidebar_view": {
    "type": "panel",
    "offset": [32,0],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": ["100% - 32px", "100%"],
    "controls": [
      {
        "content_view_stack": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$sidebar_main_content|default": "common.empty_panel",
          "controls": [
            {
              "main_view_content@$sidebar_main_content": {}
            }
          ]
        }
      }
    ]
  },
  
  "sidebar": {
    "type": "panel",
    "layer": 1024,
    "size": ["100%","100%"],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "default_sidebar": {
          "type": "panel",
          "size": [ 32, "100%" ],
          "animation_reset_name": "screen_animation_reset",
          "anims": [
            "@cube_anim.sidebar_entrance_push",
            "@cube_anim.sidebar_entrance_pop",
            "@cube_anim.sidebar_exit_push",
            "@cube_anim.sidebar_exit_pop"
          ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "cube_common.default_toggle_control",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "background": {
                "type": "image",
                "fill": true,
                "color": "$global_sidebar_navigation_bg_color",
                "alpha": "$global_sidebar_navigation_alpha",
                "texture": "textures/ui/white_background"
              }
            },
            {
              "scrolling_panel@common.scrolling_panel": {
                "$scrolling_content": "cube_common.sidebar_default_panel_base",
                "$show_background": false,
                "$scroll_size": [ 0, 0 ]
              }
            }
          ]
        }
      },
      {
        "verbose_sidebar": {
          "type": "input_panel",
          "animation_reset_name": "button.default_sidebar",
          "size": "@cube_common.sidebar_verbose_push",
          "modal": true,
          "$verbose_status": true,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "cube_common.verbose_toggle_control",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_up",
              "to_button_id": "button.menu_up",
              "mapping_type": "global",
              "scope": "view"
            },
            {
              "from_button_id": "button.menu_down",
              "to_button_id": "button.menu_down",
              "mapping_type": "global",
              "scope": "view"
            },
            {
              "from_button_id": "button.menu_left",
              "to_button_id": "button.menu_left",
              "mapping_type": "global",
              "scope": "view"
            },
            {
              "from_button_id": "button.menu_right",
              "to_button_id": "button.menu_right",
              "mapping_type": "global",
              "scope": "view"
            }
          ],
          "controls": [
            {
              "background": {
                "type": "image",
                "fill": true,
                "color": "$global_sidebar_navigation_bg_color",
                "alpha": "$global_sidebar_navigation_alpha",
                "texture": "textures/ui/white_background"
              }
            },
            {
              "scrolling_panel@common.scrolling_panel": {
                "$scrolling_content": "cube_common.sidebar_verbose_panel_base",
                "$show_background": false,
                "$scroll_size": [ 0, 0 ]
              }
            }
          ]
        }
      }
    ]
  },
  
  "sidebar_verbose_push": {
    "anim_type": "size",
    "from": [ 32, "100%" ],
    "to": [ 120, "100%" ],
    "duration": 0.5,
    "easing": "out_back",
    "play_event": "button.verbose_sidebar"
  },
  
  "sidebar_default_panel_base": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": ["100%","100%c"],
    "controls": [
      {"verbose_toggle@cube_common.verbose_toggle": {}},
      {"panel@cube_common.v_panel": {}},
      {"main@$default_sidebar_control": {}}
    ]
  },
  
  "sidebar_verbose_panel_base": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": ["100%","100%c"],
    "controls": [
      {"default_toggle@cube_common.default_toggle": {}},
      {"panel@cube_common.v_panel": {}},
      {"main@$verbose_sidebar_control": {}}
    ]
  },
  
  "verbose_toggle@cube_common.toggle": {
    "$control_name": "cube_common.verbose_toggle_control"
  },
  
  "verbose_toggle_control@cube_common.toggle_control": {
    "$toggle_size": [ "100%", 20 ],
    "$radio_toggle_group": true,
    "$toggle_tts_name": "sidebar.tts.verboseToggleExpand",
    "$toggle_mappings": [
      {
        "from_button_id": "button.controller_start",
        "to_button_id": "button.verbose_sidebar",
        "mapping_type": "global",
        "input_mode_condition": "gamepad_and_not_gaze"
      },
      {
        "from_button_id": "button.controller_start",
        "to_button_id": "button.menu_select",
        "mapping_type": "global",
        "input_mode_condition": "gamepad_and_not_gaze"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.verbose_sidebar",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "mapping_type": "focused"
      }
    ],
    "$toggle_group_forced_index": 1,
    "$toggle_left_image": "textures/ui/sidebar_icons/menu_threebars",
    "$unchecked_control": "cube_common.sidebar_toggle_base",
    "$checked_control": "cube_common.sidebar_toggle_base",
    "$unchecked_hover_control": "cube_common.sidebar_toggle_hover_base",
    "$checked_hover_control": "cube_common.sidebar_toggle_hover_base"
  },
  "default_toggle@cube_common.toggle": {
    "$control_name": "cube_common.default_toggle_control"
  },
  "default_toggle_control@cube_common.verbose_toggle_control": {
    "$toggle_group_forced_index": 0,
    "$toggle_size": [ "100%", 20 ],
    "$radio_toggle_group": true,
    "$toggle_tts_name": "sidebar.tts.verboseToggleCollapse",
    "$toggle_mappings": [
      {
        "from_button_id": "button.controller_start",
        "to_button_id": "button.default_sidebar",
        "mapping_type": "global",
        "input_mode_condition": "gamepad_and_not_gaze"
      },
      {
        "from_button_id": "button.controller_start",
        "to_button_id": "button.menu_select",
        "mapping_type": "global",
        "input_mode_condition": "gamepad_and_not_gaze"
      },
      // bug: 展开后点击收起侧边栏导致动画重置后右边内容无法点击和悬停
      /*{
        "from_button_id": "button.menu_select",
        "to_button_id": "button.default_sidebar",
        "mapping_type": "pressed"
      },*/
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.default_sidebar",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.menu_select",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "mapping_type": "focused"
      }
    ]
  },
  
  "sidebar_toggle_hover_base@cube_common.sidebar_toggle_base": {
    "color": "$global_toggle_hover_color",
    "$global_toggle_text_unchecked_color": "$global_toggle_text_unchecked_hover_color"
  },
  "sidebar_toggle_base": {
    "type": "image",
    "size": ["100%","100%"],
    "texture": "textures/ui/white_background",
    "fill": true,
    "color": "$global_toggle_unchecked_default_color",
    "alpha": "$global_toggle_alpha",
    "$verbose_status|default": false,
    "controls": [
      {
        "image": {
          "type": "image",
          "texture": "$toggle_left_image",
          "layer": 2,
          "offset": [8,0],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "size": [ 16, 16 ]
        }
      },
      {
        "game_help": {
          "type": "image",
          "texture": "textures/ui/generic_start_button",
          "layer": 3,
          "offset": [3,0],
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "size": [ 16, 16 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible",
              "binding_condition": "none"
            }
          ]
        }
      }
    ]
  },
  "sidebar_tab": {
    "type": "panel",
    "$toggle_focus_enabled": false,
    "$radio_toggle_group": true,
    "$verbose_status|default": false,
    "size": [ "100%", 20 ],
    "$toggle_name": "navigation_tab",
    "$toggle_group_default_selected": "$default_tab",
    "$sidebar_tab_controls": [
      {"unchecked@cube_common.sidebar_tab_base": {}},
      {"unchecked_hover@cube_common.sidebar_tab_hover_base": {}},
      {"checked@cube_common.sidebar_tab_base": {"$checked": true}},
      {"checked_hover@cube_common.sidebar_tab_hover_base": {"$checked": true}}
    ],
    "controls": [
      {
        "$tab_name@common.toggle": {
          "controls": "$sidebar_tab_controls"
        }
      }
    ]
  },
  
  "sidebar_tab_hover_base@cube_common.sidebar_tab_base": {
    "$global_toggle_text_unchecked_color": "$global_toggle_text_unchecked_hover_color"
  },
  "sidebar_tab_base": {
    "type": "panel",
    "size": ["100%","100%"],
    "$toggle_text|default": "unset $toggle_text",
    "$checked|default": false,
    "$show_number|default": false,
    "controls": [
      {
        "background": {
          "type": "image",
          "layer": 1,
          "visible": "$checked",
          "size": [20, "100%"],
          "offset": [2,0],
          "alpha": "$global_sidebar_focus_alpha",
          "color": "$global_sidebar_focus_left_color",
          "texture": "cube_ui/textures/common/focus/l_default",
          "anchor_from": "left_middle",
          "anchor_to": "left_middle"
        }
      },
      {
        "image": {
          "type": "image",
          "texture": "$toggle_left_image",
          "layer": 2,
          "offset": [8,0],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "size": [ 16, 16 ]
        }
      },
      {"number@start.notification_button_text_panel":{"visible":"($show_number and $verbose_status)","offset":[-8,0],"anchor_from":"right_middle","anchor_to":"center"}},
      {
        "label": {
          "type": "label",
          "layer": 2,
          "visible": "$verbose_status",
          "text": "$toggle_text",
          "size": ["default",10],
          "offset": [32,0],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "font_type": "$global_toggle_text_font",
          "color": "$global_toggle_text_unchecked_color"
        }
      }
    ]
  },
  
  // container_common_screen
  "container_common_screen": {
    "type": "panel",
    "layer": 1,
    "size": ["100%","100%"],
    "$use_auto_item": true,

    "$title|default": "$container_title",
    "$hide_map|default": true,
    "$allow_exchang|default": true,
    "$allow_help|default": true,
    "$is_left_panel|default": false,
    "$is_inventory|default": false,
    "$top_half_variant|default": "none",
    "$show_player_renderer|default": true,
    "$show_header|default": true,
    "$inventory_controls|default": [],
    "$help_panel|default": "empty_help.empty_help",
    "$close_button_offset|default": [ 0, 0 ],
    "$close_button_layer|default": 2,
    "$close_button_visible_binding_name|default": "#close_button_visible",
    
    "variables": {
      "requires": "($is_inventory and (not ($top_half_variant = 'crafting.crafting_panel_top_half')))",
      "$show_header": false
    },
    
    "controls": [
      {"background@cube_common.container_background": {}},
      {
        "inventory_panel": {
          "type": "panel",
          "size": ["100%","100%"],
          "ignored": "$is_left_panel",
          "bindings": [
            {
              "ignored": "($is_left_panel and (not $enabled_help))",
              "binding_type": "view",
              "source_control_name": "cube_container_common.help_toggle_control",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "inventory_panel": {
                "type": "panel",
                "size": ["100%","100%"],
                "layer": 2,
                "controls": "$inventory_controls"
              }
            }
          ]
        }
      },
      {
        "help_panel": {
          "type": "panel",
          "size": ["100% - 4px","100% - 16px"],
          "offset": [2,14],
          "layer": 2,
          "visible": "$enabled_help",
          "ignored": "($is_left_panel or $is_inventory)",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "help_scroll_panel@common.scrolling_panel": {
                "layer": 2,
                "$show_background": false,
                "$scrolling_pane_size": ["100%", "100%"],
                "$scrolling_content": "$help_panel",
                "$scroll_size": [ "8px", "100%" ]
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "cube_container_common.help_toggle_control",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "header_panel": {
          "type": "panel",
          "size": ["100%",12],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "visible": "((not $is_left_panel) and $show_header)",
          "controls": [
            {
              "header": {
                "type": "stack_panel",
                "size": ["100%",10],
                "offset": [ 2, 2 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "orientation": "horizontal",
                "controls": [
                  {
                    "container_image": {
                      "type": "image",
                      "size": [10,10],
                      "texture": "$container_image",
                      "layer": 1,
                      "visible": "$hide_map"
                    }
                  },
                  {"map@cube_container_common.map_image": {"$map_size": [10,10]}},
                  {"panel@h_panel": {}},
                  {
                    "title": {
                      "type": "label",
                      "text": "$title",
                      "layer": 1,
                      "size": [ "default", 10 ],
                      "color": "$global_headbar_title_color",
                      "font_type": "$global_headbar_title_font",
                      "bindings": [
                        {
                          "binding_type": "$title_text_binding_type",
                          "binding_condition": "$title_binding_condition",
                          "binding_name": "$title",
                          "binding_name_override": "$title"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {"player_renderer@cube_common.player_renderer": {"visible": "$show_player_renderer"}},
      {
        "button_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [16,"100%c"],
          "offset": [ 20, 0 ],
          "$left_hover_anchor|default": false,
          "variables": {
            "requires": "$left_hover_anchor",
            "$hover_text_anchor": "bottom_right",
            "$hover_text_offset": [-5,"-100% + 3px"]
          },
          "ignored": "($is_left_panel or $is_inventory)",
          "controls": [
            {"close@cube_common.close_button": {}},
            {"panel@cube_common.v_panel":{}},
            {"exchange_toggle@cube_container_common.exchange_toggle_panel": {}},
            {"trade_btn@cube_common.a_trade_button": {}},
            {"cut_btn@cube_common.a_cut_button": {}},
            {"drop_btn@cube_common.a_drop_button": {}},
            {"dropone_btn@cube_common.a_dropone_button": {}},
            {"help_toggle@cube_container_common.help_toggle": {"visible": "($allow_help and $enabled_help)"}}
          ]
        }
      }
    ]
  },
  
  "close_button@common.close_button": {
    "size": [16,16],
    "layer": "$close_button_layer",
    "offset": "$close_button_offset",
    "controls": [
      {
        "default@cube_common.button_image_base": {
          "$close_texture": "textures/ui/close_button_default",
          "color": "$global_button_default_color"
        }
      },
      {
        "hover@cube_common.button_image_base": {
          "$close_texture": "textures/ui/close_button_default_light",
          "color": "$global_button_hover_color"
        }
      },
      {
        "pressed@cube_common.button_image_base": {
          "$close_texture": "textures/ui/close_button_default",
          "color": "$global_button_pressed_color"
        }
      }
    ]
  },
  
  "button_image_base": {
    "type": "image",
    "size": [16,16],
    "layer": 5,
    "texture": "textures/ui/white_background",
    "fill": "$global_button_fill",
    "alpha": "$global_button_alpha",
    "controls": [
      {
        "image": {
          "type": "image",
          "size": [12,12],
          "texture": "$close_texture",
          "layer": 6
        }
      }
    ]
  },
     
  // 玩家渲染
  "player_renderer": {
    "type": "custom",
    "size": [ 35, 105 ],
    "offset": [ -37, 0 ],
    "renderer": "live_player_renderer",
    "property_bag": {
      "#look_at_cursor": true
    },
    "layer": "$player_layer",
    "$player_layer|default": 1,
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left"
  },
  
  // 悬停文字
  "hover_text_button@common.button": {
    "controls": [
      {"hover@cube_common.hover_text_background": {}},
      {"pressed@cube_common.hover_text_background": {}}
    ]
  },
  "hover_text_background": {
    "type": "image",
    "allow_clipping": false,
    "layer": 10,
    "size": ["100%c + 8px","100%c + 8px"],
    "texture": "textures/ui/purpleBorder",
    "$hover_text_anchor|default": "top_left",
    "anchor_from": "$hover_text_anchor",
    "anchor_to": "$hover_text_anchor",
    "offset": "$hover_text_offset",
    "$hover_text_offset|default": [5,"100% + 3px"],
    "controls": [
      {"hover_text@$hover_text_content": {}}
    ]
  },
  
  // container_background //
  "container_background": {
    "type": "image",
    "size": ["100%","100%"],
    "texture": "$global_container_background_texture",
    "fill": "$global_container_background_fill",
    "alpha": "$global_container_background_alpha",
    "color": "$global_container_background_color",
    "layer": -10,
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle"
  },
  
  "container_pocket_background": {
    "type": "image",
    "size": ["100%","100% - 20px"],
    "texture": "$global_container_pocket_background_texture",
    "fill": "$global_container_pocket_background_fill",
    "alpha": "$global_container_pocket_background_alpha",
    "color": "$global_container_pocket_background_color",
    "layer": -10,
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle"
  },
  
  // item_renderer //
  // 时钟 393
  // 指南针 391
  // 追溯指南针 647
  "item_renderer": {
    "type": "custom",
    "variables": [
      {
        "requires": "$is_enchant",
        "$enchant_data": 32767,
        "$item_data": 0
      }
    ],
    "renderer": "inventory_item_renderer",
    "size": "$renderer_size",
    "$is_enchant|default": false,
    "$item_data|default": 0,// 物品数据值
    "$item_id|default": 0,// 物品ID(使用wiki查询)
    "$enchant_data|default": 0,// 附魔ID(附魔时为32767)
    "$renderer_size|default": [16,16],
    "property_bag": {
      "#item_id_aux": "(($item_id * 65536 + $item_data) + $enchant_data)"
    }
  },
  
  // scroll_multiline_text_box
  "scroll_multiline_text_box@common.scrolling_panel": {
    "size": [ "100%", "100%" ],
    "$always_handle_scrolling": true,
    "$jump_to_bottom_on_update": true,
    "$scrolling_content": "cube_common.multiline_text_box",
    "$scroll_box_visible_touch": false,
    "$show_background": false,
    "$scroll_bar_left_padding_size": [ 0, 0 ],
    "$scroll_bar_right_padding_size": [ 0, 0 ],
    "$scroll_size": [ 2, "100%" ],
    "$scroll_size_touch": "$scroll_size"
  },
  
  "multiline_text_box@common.multiline_text_edit_box": {
    "max_length": "$text_box_max_length",
    "$enabled|default": true,
    "size": [ "100%", "100%cm" ],
    "enabled": "$enabled",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$text_background_default|default": "common.edit_box_indent",
    "$text_background_hover|default": "common.edit_box_indent_hover",
    "$text_box_text_color": [1,1,1],
    "$disabled_alpha": 0.8,
    "constrain_to_rect": false,
    "$text_alpha": 1,
    "bindings": [],
    "text_control": "label",
    "place_holder_control": "place_holder",
    "$property_bag|default": {},
    "property_bag": "$property_bag",
    
    "locked_control": "locked",
    "default_control": "default",
    "hover_control": "hover",
    "pressed_control": "pressed",
    
    "controls": [
      {
        "label@common.text_edit_box_label": {
          "layer": 1,
          "size": [ "100%", "default" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "visibility_panel": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "place_holder@common.text_edit_box_place_holder_label": {
                "layer": 1,
                "size": [ "100%", "default" ],
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "label",
              "source_property_name": "(#item_name = '')",
              "target_property_name": "#visible",
              "resolve_sibling_scope": true
            }
          ]
        }
      },
      {
        "locked@$text_background_default": {
          "$alpha": "$disabled_alpha",
          "size": [ "100%", "100%sm"],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      { "default@$text_background_default": {"size": [ "100%", "100%sm"],"anchor_from": "top_left","anchor_to": "top_left"}},
      { "hover@$text_background_hover": {"size": [ "100%", "100%sm"],"anchor_from": "top_left","anchor_to": "top_left"}},
      { "pressed@$text_background_hover": {"size": [ "100%", "100%sm"],"anchor_from": "top_left","anchor_to": "top_left"}}
    ]
  },
  
  "gamepic_and_name": {
    "type": "panel",
    "size": ["100%",20],
    "controls": [
      {
        "image": {
          "type": "image",
          "layer": 2,
          "offset": [8,0],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "size": [ 16, 16 ],
          "bindings": [
            {
              "binding_name": "#gamerpic_texture_path",
              "binding_name_override": "#texture"
            },
            {
              "binding_name": "#gamerpic_texture_location_type",
              "binding_name_override": "#texture_file_system"
            }
          ]
        }
      },
      {
        "label": {
          "type": "label",
          "layer": 2,
          "ignored": "(not $verbose_status)",
          "text": "#gamertag_label",
          "size": ["default",10],
          "offset": [32,0],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "font_type": "$global_toggle_text_font",
          "color": [1,1,1],
          "bindings": [
            {"binding_name":"#gamertag_label"},
            {"binding_name": "(not #sign_in_visible)","binding_name_override": "#visible"}
          ]
        }
      },
      {
        "playername": {
          "type": "label",
          "layer": 2,
          "ignored": "(not $verbose_status)",
          "text": "#playername",
          "size": ["default",10],
          "offset": [32,0],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "font_type": "$global_toggle_text_font",
          "color": [1,1,1],
          "bindings": [
            {"binding_name":"#playername"},
            {"binding_name": "#sign_in_visible","binding_name_override": "#visible"}
          ]
        }
      },
      {
        "xbl_signin_button@common_buttons.light_text_form_fitting_button": {
          "size": [ "100%c", 20 ],
          "ignored": "(not $verbose_status)",
          "$pressed_button_name": "button.signin",
          "$button_state_panel": "common_buttons.new_ui_width_fitting_button_panel",
          "$button_text_size": [ "default", 10 ],
          "$button_text_max_size": [ 50, 10 ],
          "$button_text": "xbox.signin",
          "$focus_id": "menu_xbox_signin_button",
          "offset": [-2,0],
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "bindings": [
            {
              "binding_name": "#sign_in_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  // circle
  "left_circle": {
    "type": "panel",
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "size": ["50%c","100%"],
    "offset": ["-50%c + 0.211%",0],
    "clips_children": true,
    "$circle_offset|default": ["50%",0],
    "controls": [
      {
        "circle": {
          "type": "image",
          "size": ["100%y","100%"],
          "offset": "$circle_offset",
          "color": "$circle_color",
          "alpha": "$circle_alpha",
          "texture": "cube_ui/textures/start/button"
        }
      }
    ]
  },
  
  "right_circle@cube_common.left_circle": {
    "offset": ["50%c",0],
    "anchor_from": "right_middle",
    "anchor_to": "right_middle",
    "$circle_offset": ["-50%",0]
  },
  
  "half_circle": {
    "type": "panel",
    "size": "$circle_size",
    "$center_controls|default": [],
    "$circle_size|default": ["50%","100%"],
    "$main_circle_size|default": ["100%","100%"],
    "$circle_color|default": [1,1,1],
    "$circle_alpha|default": 1,
    "controls": [
      {"left@cube_common.left_circle":{}},
      {
        "center": {
          "type": "image",
          "fill": true,
          "texture": "textures/ui/white_background",
          "size": "$main_circle_size",
          "alpha": "$circle_alpha",
          "color": "$circle_color",
          "controls": "$center_controls"
        }
      },
      {"right@cube_common.right_circle":{}}
    ]
  },

  // button
  "db_button@common.button": {
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$db_pressed_name",
        "mapping_type": "double_pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$pressed_name",
        "mapping_type": "pressed"
      }
    ]
  },

  // percentage
  "percentage_panel": {
    "type": "image",
    "texture": "textures/ui/hud_tip_text_background",
    "layer": 999,
    "ignored": "(not $enabled_percentage)",
    "size": ["100%cm + 4px","100%cm + 4px"],
    "$percentage_type|default": "common.empty_panel",
    "controls": [
      {"min_error@$percentage_type":{"$min":-114514,"$max":0,"$percentage":"§c0"}},
      {"0@$percentage_type":{"$min":0,"$max":0.01,"$percentage":"0"}},
      {"1@$percentage_type":{"$min":0.01,"$max":0.02,"$percentage":"1"}},
      {"2@$percentage_type":{"$min":0.02,"$max":0.03,"$percentage":"2"}},
      {"3@$percentage_type":{"$min":0.03,"$max":0.04,"$percentage":"3"}},
      {"4@$percentage_type":{"$min":0.04,"$max":0.05,"$percentage":"4"}},
      {"5@$percentage_type":{"$min":0.05,"$max":0.06,"$percentage":"5"}},
      {"6@$percentage_type":{"$min":0.06,"$max":0.07,"$percentage":"6"}},
      {"7@$percentage_type":{"$min":0.07,"$max":0.08,"$percentage":"7"}},
      {"8@$percentage_type":{"$min":0.08,"$max":0.09,"$percentage":"8"}},
      {"9@$percentage_type":{"$min":0.09,"$max":0.1,"$percentage":"9"}},
      {"10@$percentage_type":{"$min":0.1,"$max":0.11,"$percentage":"10"}},
      {"11@$percentage_type":{"$min":0.11,"$max":0.12,"$percentage":"11"}},
      {"12@$percentage_type":{"$min":0.12,"$max":0.13,"$percentage":"12"}},
      {"13@$percentage_type":{"$min":0.13,"$max":0.14,"$percentage":"13"}},
      {"14@$percentage_type":{"$min":0.14,"$max":0.15,"$percentage":"14"}},
      {"15@$percentage_type":{"$min":0.15,"$max":0.16,"$percentage":"15"}},
      {"16@$percentage_type":{"$min":0.16,"$max":0.17,"$percentage":"16"}},
      {"17@$percentage_type":{"$min":0.17,"$max":0.18,"$percentage":"17"}},
      {"18@$percentage_type":{"$min":0.18,"$max":0.19,"$percentage":"18"}},
      {"19@$percentage_type":{"$min":0.19,"$max":0.2,"$percentage":"19"}},
      {"20@$percentage_type":{"$min":0.2,"$max":0.21,"$percentage":"20"}},
      {"21@$percentage_type":{"$min":0.21,"$max":0.22,"$percentage":"21"}},
      {"22@$percentage_type":{"$min":0.22,"$max":0.23,"$percentage":"22"}},
      {"23@$percentage_type":{"$min":0.23,"$max":0.24,"$percentage":"23"}},
      {"24@$percentage_type":{"$min":0.24,"$max":0.25,"$percentage":"24"}},
      {"25@$percentage_type":{"$min":0.25,"$max":0.26,"$percentage":"25"}},
      {"26@$percentage_type":{"$min":0.26,"$max":0.27,"$percentage":"26"}},
      {"27@$percentage_type":{"$min":0.27,"$max":0.28,"$percentage":"27"}},
      {"28@$percentage_type":{"$min":0.28,"$max":0.29,"$percentage":"28"}},
      {"29@$percentage_type":{"$min":0.29,"$max":0.3,"$percentage":"29"}},
      {"30@$percentage_type":{"$min":0.3,"$max":0.31,"$percentage":"30"}},
      {"31@$percentage_type":{"$min":0.31,"$max":0.32,"$percentage":"31"}},
      {"32@$percentage_type":{"$min":0.32,"$max":0.33,"$percentage":"32"}},
      {"33@$percentage_type":{"$min":0.33,"$max":0.34,"$percentage":"33"}},
      {"34@$percentage_type":{"$min":0.34,"$max":0.35,"$percentage":"34"}},
      {"35@$percentage_type":{"$min":0.35,"$max":0.36,"$percentage":"35"}},
      {"36@$percentage_type":{"$min":0.36,"$max":0.37,"$percentage":"36"}},
      {"37@$percentage_type":{"$min":0.37,"$max":0.38,"$percentage":"37"}},
      {"38@$percentage_type":{"$min":0.38,"$max":0.39,"$percentage":"38"}},
      {"39@$percentage_type":{"$min":0.39,"$max":0.4,"$percentage":"39"}},
      {"40@$percentage_type":{"$min":0.4,"$max":0.41,"$percentage":"40"}},
      {"41@$percentage_type":{"$min":0.41,"$max":0.42,"$percentage":"41"}},
      {"42@$percentage_type":{"$min":0.42,"$max":0.43,"$percentage":"42"}},
      {"43@$percentage_type":{"$min":0.43,"$max":0.44,"$percentage":"43"}},
      {"44@$percentage_type":{"$min":0.44,"$max":0.45,"$percentage":"44"}},
      {"45@$percentage_type":{"$min":0.45,"$max":0.46,"$percentage":"45"}},
      {"46@$percentage_type":{"$min":0.46,"$max":0.47,"$percentage":"46"}},
      {"47@$percentage_type":{"$min":0.47,"$max":0.48,"$percentage":"47"}},
      {"48@$percentage_type":{"$min":0.48,"$max":0.49,"$percentage":"48"}},
      {"49@$percentage_type":{"$min":0.49,"$max":0.5,"$percentage":"49"}},
      {"50@$percentage_type":{"$min":0.5,"$max":0.51,"$percentage":"50"}},
      {"51@$percentage_type":{"$min":0.51,"$max":0.52,"$percentage":"51"}},
      {"52@$percentage_type":{"$min":0.52,"$max":0.53,"$percentage":"52"}},
      {"53@$percentage_type":{"$min":0.53,"$max":0.54,"$percentage":"53"}},
      {"54@$percentage_type":{"$min":0.54,"$max":0.55,"$percentage":"54"}},
      {"55@$percentage_type":{"$min":0.55,"$max":0.56,"$percentage":"55"}},
      {"56@$percentage_type":{"$min":0.56,"$max":0.57,"$percentage":"56"}},
      {"57@$percentage_type":{"$min":0.57,"$max":0.58,"$percentage":"57"}},
      {"58@$percentage_type":{"$min":0.58,"$max":0.59,"$percentage":"58"}},
      {"59@$percentage_type":{"$min":0.59,"$max":0.6,"$percentage":"59"}},
      {"60@$percentage_type":{"$min":0.6,"$max":0.61,"$percentage":"60"}},
      {"61@$percentage_type":{"$min":0.61,"$max":0.62,"$percentage":"61"}},
      {"62@$percentage_type":{"$min":0.62,"$max":0.63,"$percentage":"62"}},
      {"63@$percentage_type":{"$min":0.63,"$max":0.64,"$percentage":"63"}},
      {"64@$percentage_type":{"$min":0.64,"$max":0.65,"$percentage":"64"}},
      {"65@$percentage_type":{"$min":0.65,"$max":0.66,"$percentage":"65"}},
      {"66@$percentage_type":{"$min":0.66,"$max":0.67,"$percentage":"66"}},
      {"67@$percentage_type":{"$min":0.67,"$max":0.68,"$percentage":"67"}},
      {"68@$percentage_type":{"$min":0.68,"$max":0.69,"$percentage":"68"}},
      {"69@$percentage_type":{"$min":0.69,"$max":0.7,"$percentage":"69"}},
      {"70@$percentage_type":{"$min":0.7,"$max":0.71,"$percentage":"70"}},
      {"71@$percentage_type":{"$min":0.71,"$max":0.72,"$percentage":"71"}},
      {"72@$percentage_type":{"$min":0.72,"$max":0.73,"$percentage":"72"}},
      {"73@$percentage_type":{"$min":0.73,"$max":0.74,"$percentage":"73"}},
      {"74@$percentage_type":{"$min":0.74,"$max":0.75,"$percentage":"74"}},
      {"75@$percentage_type":{"$min":0.75,"$max":0.76,"$percentage":"75"}},
      {"76@$percentage_type":{"$min":0.76,"$max":0.77,"$percentage":"76"}},
      {"77@$percentage_type":{"$min":0.77,"$max":0.78,"$percentage":"77"}},
      {"78@$percentage_type":{"$min":0.78,"$max":0.79,"$percentage":"78"}},
      {"79@$percentage_type":{"$min":0.79,"$max":0.8,"$percentage":"79"}},
      {"80@$percentage_type":{"$min":0.8,"$max":0.81,"$percentage":"80"}},
      {"81@$percentage_type":{"$min":0.81,"$max":0.82,"$percentage":"81"}},
      {"82@$percentage_type":{"$min":0.82,"$max":0.83,"$percentage":"82"}},
      {"83@$percentage_type":{"$min":0.83,"$max":0.84,"$percentage":"83"}},
      {"84@$percentage_type":{"$min":0.84,"$max":0.85,"$percentage":"84"}},
      {"85@$percentage_type":{"$min":0.85,"$max":0.86,"$percentage":"85"}},
      {"86@$percentage_type":{"$min":0.86,"$max":0.87,"$percentage":"86"}},
      {"87@$percentage_type":{"$min":0.87,"$max":0.88,"$percentage":"87"}},
      {"88@$percentage_type":{"$min":0.88,"$max":0.89,"$percentage":"88"}},
      {"89@$percentage_type":{"$min":0.89,"$max":0.9,"$percentage":"89"}},
      {"90@$percentage_type":{"$min":0.9,"$max":0.91,"$percentage":"90"}},
      {"91@$percentage_type":{"$min":0.91,"$max":0.92,"$percentage":"91"}},
      {"92@$percentage_type":{"$min":0.92,"$max":0.93,"$percentage":"92"}},
      {"93@$percentage_type":{"$min":0.93,"$max":0.94,"$percentage":"93"}},
      {"94@$percentage_type":{"$min":0.94,"$max":0.95,"$percentage":"94"}},
      {"95@$percentage_type":{"$min":0.95,"$max":0.96,"$percentage":"95"}},
      {"96@$percentage_type":{"$min":0.96,"$max":0.97,"$percentage":"96"}},
      {"97@$percentage_type":{"$min":0.97,"$max":0.98,"$percentage":"97"}},
      {"98@$percentage_type":{"$min":0.98,"$max":0.99,"$percentage":"98"}},
      {"99@$percentage_type":{"$min":0.99,"$max":1,"$percentage":"99"}},
      {"100@$percentage_type":{"$min":1,"$max":1.1,"$percentage":"100"}},
      {"max_error@$percentage_type":{"$min":1.1,"$max":114514,"$percentage":"§a100"}}
    ]
  },

  "percentage_template": {
    "type": "label",
    "localize": false,
    "size": ["default","default"],
    "text": "('§r' + $percentage + '%')",
    "color": "$percentage_color",
    "$percentage_color|default": "white"
  },

  "clip_ratio_percentage@cube_common.percentage_template": {
    "$percentage_binding_name|default": "",
    "$percentage_binding_type|default": "none",
    "$percentage_binding_condition|default": "none",
    "bindings": [
      {
        "binding_name": "$percentage_binding_name",
        "binding_type": "$percentage_binding_type",
        "binding_condition": "$percentage_binding_condition"
      },
      {
        "binding_type": "view",
        "source_property_name": "(((1 - $percentage_binding_name) < $max) and ((1 - $percentage_binding_name) > $min) or ((1 - $percentage_binding_name) = $min))",
        "target_property_name": "#visible"
      }
    ]
  },

  // controls
  "h_sp": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": ["100%c","100%"]
  },
  "v_sp": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": ["100%","100%c"]
  },
  "img": {"type":"image"},
  "cube_img": {
    "type":"image",
    "texture": "('cube_ui/textures/' + $img)"
  },
  "ui_img": {
    "type":"image",
    "texture": "('textures/ui/' + $img)"
  },
  "white@ui_img": {
    "$img": "white_background",
    "fill": true
  },

  // tab
  "tab_image": {
    "type": "image",
    "texture": "textures/ui/white_background",
    "fill": true,
    "alpha": "$global_toggle_alpha",
    "size": ["100%","100%"],
    "layer": 2,
    "color": "$tab_color"
  },

  "tab_panel": {
    "type": "panel",
    "$tab_content|default": "common_tabs.empty_tab_content",
    "controls": [
      {"tab_image@cube_common.tab_image": {}},
      {
        "tab_content_sizer": {
          "type": "panel",
          "$tab_content_size|default": [ "100% - 4px", "100% - 4px" ],
          "size": "$tab_content_size",
          "controls": [
            {
              "tab_content@$tab_content": {
                "layer": 3
              }
            }
          ]
        }
      }
    ]
  },

  "base_tab": {
    "type": "panel",
    "$unchecked_secondary_text_color": "$tab_secondary_unchecked_text_color",
    "$unchecked_hover_secondary_text_color": "$tab_secondary_unchecked_hover_text_color",
    "$unchecked_locked_secondary_text_color": "$tab_secondary_unchecked_locked_text_color",
    "$unchecked_locked_hover_secondary_text_color": "$tab_secondary_unchecked_locked_hover_text_color",
    "$checked_secondary_text_color": "$tab_secondary_checked_text_color",
    "$checked_hover_secondary_text_color": "$tab_secondary_checked_hover_text_color",
    "$checked_locked_secondary_text_color": "$tab_secondary_checked_locked_text_color",
    "$checked_locked_hover_secondary_text_color": "$tab_secondary_checked_locked_hover_text_color",

    "$unchecked_glyph_color": "$tab_unchecked_glyph_color",
    "$unchecked_hover_glyph_color": "$tab_unchecked_hover_glyph_color",
    "$unchecked_locked_glyph_color": "$tab_unchecked_locked_glyph_color",
    "$unchecked_locked_hover_glyph_color": "$tab_unchecked_locked_hover_glyph_color",
    "$checked_glyph_color": "$tab_checked_glyph_color",
    "$checked_hover_glyph_color": "$tab_checked_hover_glyph_color",
    "$checked_locked_glyph_color": "$tab_checked_locked_glyph_color",
    "$checked_locked_hover_glyph_color": "$tab_checked_locked_hover_glyph_color",

    "$tab_view_binding_name|default": "tab",
    "$is_checked_state|default": false,
    "$is_hover_state|default": false,

    "$allow_controller_back_button_mapping|default": false,

    "$top_tab_tts_name|default": "accessibility.tab.tts.title",

    "$tab_panel": "cube_common.tab_panel",
    "controls": [
      {
        "$tab_view_binding_name@common.toggle": {
          "$toggle_tts_name": "$top_tab_tts_name",
          "$toggle_tts_enabled_binding_type": "global",
          "$toggle_reset_on_focus_lost|default": true,
          "reset_on_focus_lost": "$toggle_reset_on_focus_lost",
          "$allow_controller_back_button_mapping": "$allow_controller_back_button_mapping",
          "$radio_toggle_group": true,
          "controls": [
            {
              "unchecked@$tab_panel": {
                "$text_color": "$global_toggle_text_unchecked_color",
                "$secondary_text_color": "$unchecked_secondary_text_color",
                "$glyph_color": "$unchecked_glyph_color",
                "$tab_color": "$global_toggle_unchecked_default_color",
                "$tab_state": "unchecked",
                "layer": 1
              }
            },
            {
              "unchecked_hover@$tab_panel": {
                "$text_color": "$global_toggle_text_unchecked_hover_color",
                "$secondary_text_color": "$unchecked_hover_secondary_text_color",
                "$glyph_color": "$unchecked_hover_glyph_color",
                "$tab_color": "$global_toggle_unchecked_hover_color",
                "$tab_state": "unchecked_hover",
                "$is_hover_state": true,
                "layer": 1
              }
            },
            {
              "unchecked_locked_hover@$tab_panel": {
                "$text_color": "$global_toggle_text_unchecked_color",
                "$secondary_text_color": "$unchecked_locked_hover_secondary_text_color",
                "$glyph_color": "$unchecked_locked_hover_glyph_color",
                "$tab_color": "$global_toggle_locked_color",
                "$tab_state": "unchecked_locked_hover",
                "layer": 1
              }
            },
            {
              "checked@$tab_panel": {
                "$text_color": "$global_toggle_text_checked_color",
                "$secondary_text_color": "$checked_secondary_text_color",
                "$glyph_color": "$checked_glyph_color",
                "$tab_color": "$global_toggle_checked_default_color",
                "$tab_state": "checked",
                "$is_checked_state": true,
                "layer": 2
              }
            },
            {
              "checked_hover@$tab_panel": {
                "$text_color": "$global_toggle_text_checked_hover_color",
                "$secondary_text_color": "$checked_hover_secondary_text_color",
                "$glyph_color": "$checked_hover_glyph_color",
                "$tab_color": "$global_toggle_checked_hover_color",
                "$tab_state": "checked_hover",
                "$is_checked_state": true,
                "$is_hover_state": true,
                "layer": 2
              }
            },
            {
              "checked_locked_hover@$tab_panel": {
                "$text_color": "$global_toggle_text_checked_color",
                "$secondary_text_color": "$checked_locked_hover_secondary_text_color",
                "$glyph_color": "$checked_locked_hover_glyph_color",
                "$tab_color": "$global_toggle_locked_color",
                "$tab_state": "checked_locked_hover",
                "$is_checked_state": true,
                "layer": 1
              }
            }
          ]
        }
      }
    ]
  },

  // form modal popup
  "form_modal_popup@popup_dialog.modal_input_panel": {
    "size": [ "100%", "100%" ],
    "$back_button_name|default": "button.none",
    "$modal_size|default": [ 180, "100%" ],
    "$modal_content|default": "common.empty_panel",
    "$empty_back|default": "cube_common.modal_empty_back",
    "$back_controls|default": [
      {"back@common.back_button": {"offset": [ 4, 6 ],"$back_button_pressed_button_name": "$back_button_name"}}
    ],
    "controls": [
      { "empty_back@$empty_back": {}},
      { "content@cube_common.form_modal_content": {}}
    ]
  },

  "modal_empty_back@common.button": {
    "size": ["100%","100%"],
    "$button_focus_precedence": 1,
    "$pressed_button_name": "$back_button_name",
    "sound_volume": 0
  },

  "form_modal_content": {
    "type": "panel",
    "size": "$modal_size",
    "anchor_from": "right_middle",
    "anchor_to": "right_middle",
    "layer": 999,
    "controls": [
      {
        "panel_background@cube_common.white": {
          "size": [ "100%", "100%" ],
          "layer": -1,
          "alpha": "$global_background_alpha",
          "color": "$global_background_color"
        }
      },
      {
        "panel_content": {
          "type": "panel",
          "size": ["100%","100%"],
          "controls": [
            {
              "header": {
                "type": "panel",
                "size": [ "100%c + 15px", 0 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 13 ],
                "controls": [
                  {
                    "header_content": {
                      "type": "label",
                      "text": "$modal_title",
                      "font_type": "$global_headbar_title_font",
                      "color": "$global_headbar_title_color"
                    }
                  }
                ]
              }
            },
            {
              "back_button_panel": {
                "type": "panel",
                "size": [ 16, 16 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$back_button_text": " ",
                "controls": "$back_controls"
              }
            },
            {
              "contents": {
                "type": "panel",
                "size": [ "100%-4px", "100%-23px" ],
                "offset": [2,0],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "controls": [{"contents@$modal_content": {"bindings":[]}}]
              }
            }
          ]
        }
      }
    ]
  }
}