{
  "namespace": "pause_sidebar",

  "empty_panel": {
    "type": "panel",
    "size": [ "100%", 5 ]
  },
  
  "empty_panels": {
    "type": "panel",
    "size": [ "100%", 2 ]
  },

  // sidebar //
  "pause_sidebar": {
    "type": "image",
    "layer": 2,
    "alpha": 0.5,
    "fill": true,
    "size": [ "30%", "100%" ],
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "texture": "textures/ui/white_background",
    "color": "$global_background_color",
    "animation_reset_name": "screen_animation_reset",
    "anims": [
      "@cube_ui_anim.left_offset_exit_push",
      "@cube_ui_anim.left_offset_exit_pop",
      "@cube_ui_anim.left_offset_entrance_push",
      "@cube_ui_anim.left_offset_entrance_pop"
    ],
    "controls": [
      { "topbar@pause_sidebar.topbar_panel": {}},
      { "button@pause_sidebar.scroll_button_panel": {}}
    ]
  },
 
  // world_name //
  "world_label": {
    "type": "label",
    "text": "#worldname",
    "offset": [ 2, 0 ],
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "size": [ "default", 10 ],
    "color": "$global_headbar_title_color",
    "layer": 3,
    "bindings": [
      { "binding_name": "#worldname" }
    ]
  },
  
  // topbar //
  "topbar_panel": {
    "type": "image",
    "fill": true,
    "alpha": 0.2,
    "size": [ "100%", 20 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "color": "$global_headbar_color",
    "texture": "textures/ui/white_background",
    "controls": [
      { "world_label@pause_sidebar.world_label": {}},
      { "top_button_panel@pause_sidebar.top_button_panel": {}}
    ]
  },
  
  "top_button_panel": {
    "visible": "(not $cube_netease)",
    "type": "stack_panel",
    "size": [ "100%", 16 ],
    "orientation": "horizontal",
    "anchor_from": "right_middle",
    "anchor_to": "right_middle",
    "controls": [
      { "panel_0@cube_ui_common.h_panel": { "size": [ "100% - 36px", 0 ] }},
      { "feedback_button@pause_sidebar.feedback_sidebar_top_button": {}},
      { "panel_1@cube_ui_common.h_panel": {}},
      { "screenshot_button@pause_sidebar.screenshot_sidebar_top_button": {}}
    ]
  },
  
  "screenshot_sidebar_top_button@sidebar_top_button": {
    "sound_name": "random.screenshot",
    "sound_volume": 1.0,
    "sound_pitch": 1.0,
    "$pressed_button_name": "button.screenshot",
    "$button_tts_header": "key.screenshot",
    "$sidebar_top_button_image": "cube_ui/textures/sidebar/topbar/screenshot_button"
  },

  "feedback_sidebar_top_button@sidebar_top_button": {
    "$button_tts_header": "feedbackScreen.button",
    "$pressed_button_name": "button.menu_feedback",
    "$sidebar_top_button_image": "cube_ui/textures/sidebar/topbar/feedback_button",
    "ignored": "$education_edition"
  },
  
  "sidebar_top_button@common.button": {
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 16, 16 ],
    "controls": [
      { "default@sidebar_top_button_common": {}},
      {
        "hover@sidebar_top_button_common": {
          "$sidebar_top_button_image_color": [ 0.8, 0.8, 0.8, 1.0 ]
        }
      },
      { "pressed@sidebar_top_button_common": {}}
    ]
  },
  
  "sidebar_top_button_common": {
    "type": "image",
    "layer": 3,
    "texture": "cube_ui/textures/sidebar/sidebar_button_background",
    "anchor_from": "center",
    "anchor_to": "center",
    "controls": [
      {
        "image": {
          "type": "image",
          "size": [ 16, 16 ],
          "layer": 4,
          "$sidebar_top_button_image_color|default": [ 1.0, 1.0, 1.0, 1.0 ],
          "color": "$sidebar_top_button_image_color",
          "texture": "$sidebar_top_button_image",
          "anchor_from": "center",
          "anchor_to": "center"
        }
      }
    ]
  },
  
  // main button panel //
  "scroll_button_panel@common.scrolling_panel": {
    "size": [ "100%", "100%" ],
    "offset": [ 0, 20 ],
    "$show_background": false,
    "$scroll_track_size": [ 4, "100% - 4px" ],
    "$scrolling_content": "pause_sidebar.main_pause_button_panel"
  },
  
  "main_pause_button_panel": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "orientation": "vertical",
    "controls": [
      { "button_panel@pause_sidebar.main_button_panel": {} }
    ]
  },
  
  "main_button_panel": {
    "type": "stack_panel",
    "size": [ "100%", 92 ],
    "orientation": "vertical",
    "controls": [
      { "return_to_game_button@pause_sidebar.return_to_game_button": {}},
      { "empty_panel_1@pause_sidebar.empty_panel": {}},
      { "set_button@pause_sidebar.set_button": {}},
      { "empty_panel_2@pause_sidebar.empty_panel": {}},
      { "about_button@pause_sidebar.about_button": {}},
      { "empty_panel_3@pause_sidebar.empty_panel": {}},
      { "achievements_button@pause_sidebar.achievements_button": {}},
      { "empty_panel_4@pause_sidebar.empty_panel": {"visible": "(not $cube_netease)"}},
      { "profile_button@pause_sidebar.profile_button": {}},
      { "empty_panel_5@pause_sidebar.empty_panel": {"visible": "(not $cube_netease)"}},
      { "feed_button@pause_sidebar.feed_button": {}},
      { "empty_panel_6@pause_sidebar.empty_panel": {"visible": "(not $cube_netease)"}},
      { "quit_toggle@pause_sidebar.quit_toggle": {}},
      { "quit_button@pause_sidebar.quit_button": {}}
    ]
  },
  
  "return_to_game_button@sidebar_button": {
    "$button_sound": "beacon.activate",
    "$pressed_button_name": "button.menu_continue",
    "$sidebar_button_text": "menu.returnToGame",
    "$button_focus_precedence": 1,
    "focus_change_up": "button.menu_quit",
    "$focus_override_right": "change_skin_button",
    "$sidebar_button_image": "cube_ui/textures/pause/icon_return_to_game",
    "$sidebar_hover_button_image": "cube_ui/textures/pause/icon_return_to_game_hover"
  },
  
  "set_button@sidebar_button": {
    "$button_sound": "lodestone_compass.link_compass_to_lodestone",
    "$pressed_button_name": "button.menu_settings",
    "$sidebar_button_text": "menu.settings",
    "$sidebar_button_image": "cube_ui/textures/pause/icon_set",
    "$sidebar_hover_button_image": "cube_ui/textures/pause/icon_set_hover"
  },
  
  "about_button@sidebar_button": {
    "$button_sound": "item.book.page_turn",
    "$pressed_button_name": "button.menu_buy_game",
    "$sidebar_button_text": "about.ui_pack",
    "$sidebar_button_image": "textures/items/book_written",
    "$sidebar_hover_button_image": "textures/items/book_writable"
  },

  "achievements_button@sidebar_button": {
    "ignored": "$cube_netease",
    "$button_sound": "random.potion.brewed",
    "$pressed_button_name": "button.menu_achievements",
    "$sidebar_button_text": "menu.achievements",
    "$sidebar_button_image": "textures/items/potion_bottle_drinkable",
    "$sidebar_hover_button_image": "textures/items/potion_bottle_hunger"
  },

  "profile_button@sidebar_button": {
    "ignored": "$cube_netease",
    "$button_sound": "armor.equip_iron",
    "$pressed_button_name": "button.to_profile_or_skins_screen",
    "$sidebar_button_text": "profileScreen.header",
    "$button_tts_header": "accessibility.start.profile",
    "$sidebar_button_image": "textures/items/iron_chestplate",
    "$sidebar_hover_button_image": "textures/items/diamond_chestplate"
  },
  
  "feed_button@sidebar_button": {
    "ignored": "($is_ios or $cube_netease)",
    "$button_sound": "item.book.page_turn",
    "$pressed_button_name": "button.menu_feed",
    "$sidebar_button_text": "pauseScreen.feed",
    "$sidebar_button_image": "cube_ui/textures/pause/icon_feed",
    "$sidebar_hover_button_image": "cube_ui/textures/pause/icon_feed_hover"
  },
  
  "quit_button@sidebar_button": {
    "$button_sound": "random.door_close",
    "$pressed_button_name": "button.menu_quit",
    "$sidebar_button_text": "playscreen.confirmLeaveTitle",
    "$sidebar_button_image": "cube_ui/textures/pause/icon_quit",
    "$sidebar_hover_button_image": "cube_ui/textures/pause/icon_quit_hover",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "quitbtn_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },
  
  "quit_toggle@common_toggles.light_text_toggle": {
    "$toggle_view_binding_name": "quitbtn_toggle",
    "$button_text": "pauseScreen.quit",
    /*"$tab_panel": "pause_sidebar.sidebar_button_common",
    "$sidebar_button_text_color": "$text_color",
    "$sidebar_button_image": "$tab_texture",
    "$checked_default_image": "cube_ui/textures/pause/icon_quit",
    "$unchecked_default_image": "cube_ui/textures/pause/icon_quit",
    "$checked_hover_image": "cube_ui/textures/pause/icon_quit_hover",
    "$unchecked_hover_image": "cube_ui/textures/pause/icon_quit_hover",*/
    "size": [ "100%", 20 ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "quitbtn_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },
  
  "sidebar_button@common.button": {
    "sound_name": "$button_sound",
    "sound_volume": 0.8,
    "$button_sound|default": "random.click",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$button_tts_header": "$sidebar_button_text",
    "size": [ "100%", 20 ],
    "controls": [
      {"default@pause_sidebar.sidebar_button_common": {}},
      {"hover@pause_sidebar.sidebar_button_common": {"$sidebar_button_image": "$sidebar_hover_button_image","$sidebar_button_text_color": [ 1,1,1 ]}},
      {"pressed@pause_sidebar.sidebar_button_common": {}}
    ]
  },
  
  "sidebar_button_common": {
    "type": "image",
    "layer": 3,
    "texture": "cube_ui/textures/sidebar/sidebar_button_background",
    "anchor_from": "center",
    "anchor_to": "center",
    "$sidebar_button_text_color|default": [ 0.38, 0.38, 0.38 ],
    "controls": [
      {
        "base_image": {
          "type": "image",
          "size": [ 18, 18 ],
          "offset": [1,0],
          "layer": 3,
          "texture": "$sidebar_button_image",
          "anchor_from": "left_middle",
          "anchor_to": "left_middle"
        }
      },
      {
        "text": {
          "type": "label",
          "layer": 3,
          "font_scale_factor": 1.1,
          "color": "$sidebar_button_text_color",
          "text": "$sidebar_button_text",
          "size": [ "default", "default" ],
          "offset": [ 20, 0 ],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle"
        }
      }
    ]
  },

  // toggle //
  "bottom_toggle_panel": {
    "type": "panel",
    "size": [ 20, 20 ],
    "offset": [ "-10%", "-5%" ],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "controls": [{"player_listbar_toggle@pause_sidebar.player_listbar_toggle":{}}]
  },

  "player_listbar_toggle_control@cube_ui_common.toggle_control": {
    "$toggle_size": [ 20, 20 ],
    "$toggle_default_state": true,
    "$toggle_name": "player_listbar_toggle",
    "$option_binding_name": "#player_listbar",
    "$unchecked_control": "pause_sidebar.sidebar_toggle_off",
    "$checked_control": "pause_sidebar.sidebar_toggle_on",
    "$unchecked_hover_control": "pause_sidebar.sidebar_toggle_off_hover",
    "$checked_hover_control": "pause_sidebar.sidebar_toggle_on_hover"
  },
  
  "player_listbar_toggle@cube_ui_common.toggle": {
    "layer": 4,
    "$cube_toggle_tts_header": "key.playerlist",
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "$control_name": "pause_sidebar.player_listbar_toggle_control"
  },
  
  "sidebar_toggle_on@pause_sidebar.sidebar_player_listbar_toggle_state_template": {
    "$sidebar_toggle_common_texture": "cube_ui/textures/sidebar/toggle/toggle_on_default",
    "$dark_sidebar_toggle_common_texture": "cube_ui/textures/sidebar/toggle/dark_toggle_on_default",
    "$texture_color": [ 0.2, 0.2, 0.2 ]
  },
  
  "sidebar_toggle_on_hover@pause_sidebar.sidebar_player_listbar_toggle_state_template": {
    "$sidebar_toggle_common_texture": "cube_ui/textures/sidebar/toggle/toggle_on_hover",
    "$dark_sidebar_toggle_common_texture": "cube_ui/textures/sidebar/toggle/dark_toggle_on_hover",
    "$texture_color": [ 1.0, 1.0, 1.0 ]
  },
  
  "sidebar_toggle_off@pause_sidebar.sidebar_player_listbar_toggle_state_template": {
    "$sidebar_toggle_common_texture": "cube_ui/textures/sidebar/toggle/toggle_off_default",
    "$dark_sidebar_toggle_common_texture": "cube_ui/textures/sidebar/toggle/dark_toggle_off_default"
  },
  
  "sidebar_toggle_off_hover@pause_sidebar.sidebar_player_listbar_toggle_state_template": {
    "$sidebar_toggle_common_texture": "cube_ui/textures/sidebar/toggle/toggle_off_hover",
    "$dark_sidebar_toggle_common_texture": "cube_ui/textures/sidebar/toggle/dark_toggle_off_hover",
    "$texture_color": [ 0.95, 0.95, 0.95 ]
  },

  "sidebar_player_listbar_toggle_state_template": {
    "type": "image",
    "alpha": 0.4,
    "texture": "$sidebar_toggle_texture",
    "size": [ 20, 20 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "$sidebar_toggle_texture|default": "$sidebar_toggle_common_texture",
    "variables": [
      {
        "requires": "$cube_ui_dark_mode",
        "$sidebar_toggle_texture": "$dark_sidebar_toggle_common_texture"
      }
    ],
    "controls": [
      {
        "center_image_color": {
          "type": "image",
          "layer": 4,
          "texture": "cube_ui/textures/pause/toggle/player_list_color",
          "anchor_from": "center",
          "anchor_to": "center",
          "size": [ 13, 13 ]
        }
      },
      {
        "center_image": {
          "type": "image",
          "layer": 5,
          "texture": "cube_ui/textures/pause/toggle/player_list",
          "anchor_from": "center",
          "anchor_to": "center",
          "color": "$texture_color",
          "$texture_color|default": [ 0, 0, 0 ],
          "size": [ 13, 13 ]
        }
      }
    ]
  }
}