{
  "namespace": "b046f6aa",

  "f": {"type":"image","size":[16,16]},
  "e@f": {"texture":"textures/ui/icon_steve"},
  "d@f": {"texture":"textures/ui/icon_alex"},
  "c@common_buttons.light_content_button": {"size":[20,20],"anchor_from": "bottom_right","anchor_to": "bottom_right"},
  "a@b046f6aa.c": {
    "offset": [ -22, 0 ],
    "$button_content": "b046f6aa.e",
    "$pressed_button_name": "button.choose_fat",
    "$button_tts_header": "dr.arm_size.wide"
  },
  "b@b046f6aa.c": {
    "offset": [ -44, 0 ],
    "$button_content": "b046f6aa.d",
    "$pressed_button_name": "button.choose_skinny",
    "$button_tts_header": "dr.arm_size.slim"
  }
}