{
  "namespace": "setting_dropdown",

// cube_common.radio_with_label
// $radio_text
  "file_storage_location": {
    "controls": [
      {
        "file_storage_location_option_external@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#storage_location_radio_external",
          "$radio_text": "options.filelocation.external"
        }
      },
      {
        "file_storage_location_option_appdata@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#storage_location_radio_package",
          "$radio_text": "options.filelocation.appdata"
        }
      }
    ]
  },

  "ui_profile": {
    "controls": [
      {
        "c@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#ui_profile_radio_classic",
          "$radio_text": "options.uiprofile.classic"
        }
      },
      {
        "p@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#ui_profile_radio_pocket",
          "$radio_text": "options.uiprofile.pocket"
        }
      }
    ]
  },

  "split_screen": {
    "controls": [
      {
        "@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#split_screen_radio_horizontal",
          "$radio_text": "options.splitscreen.horizontal"
        }
      },
      {
        "@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#split_screen_radio_vertical",
          "$radio_text": "options.splitscreen.vertical"
        }
      }
    ]
  },

  "third_person": {
    "controls": [
      {
        "@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#thirdperson_radio_first",
          "$radio_text": "options.thirdperson.firstperson"
        }
      },
      {
        "@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#thirdperson_radio_third_back",
          "$radio_text": "options.thirdperson.thirdpersonback"
        }
      },
      {
        "@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#thirdperson_radio_third_front",
          "$radio_text": "options.thirdperson.thirdpersonfront"
        }
      }
    ]
  }
}