{
  "namespace": "shortcut_section",
  
  "shortcut_toggle@common_toggles.light_text_toggle": {
    "$toggle_tts_header": "shortcut.setting",
    "$toggle_name": "shortcut_toggle",
    "$button_text": "<",
    "size": [16,16],
    "offset": [-16,0],
    "anchor_from": "right_middle",
    "anchor_to": "tight_middle",
    "$toggle_default_state": false,
    "$radio_toggle_group": true,
    "$toggle_group_forced_index": 1
  },
  
  "shortcut_setting_button@settings_common.section_toggle_base": {
    "$toggle_view_binding_name": "shortcut_setting_button_toggle",
    "$toggle_icon": "cube_ui/textures/setting/shortcut_icon",
    "$glyph_size": [ 16, 16 ],
    "$button_text": "shortcut.setting",
    "$toggle_property_bag": {
      "#panel_title": "shortcut.setting"
    }
  },
  
  "dev_debug_hud_dropdown_content": {
    "controls": [
      {
        "@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#debug_hud_radio_off",
          "$main_texture": "textures/ui/realms_slot_check"
        }
      },
      {
        "@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#debug_hud_radio_basic",
          "$main_texture": "textures/ui/realms_red_x"
        }
      }
    ]
  },

  "ui_profile_dropdown_content": {
    "controls": [
      {
        "1@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#ui_profile_radio_classic",
          "$radio_text": "options.uiprofile.classic"
        }
      },
      {
        "2@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#ui_profile_radio_pocket",
          "$radio_text": "options.uiprofile.pocket"
        }
      }
    ]
  },

  "vysnc_dropdown_content": {
    "controls": [
      {
        "1@cube_common.radio_with_label": {
          "size": [30,"100%"],
          "$toggle_state_binding_name": "#vsync_off",
          "$radio_content": "cube_common.radio_image_content",
          "$main_texture": "textures/blocks/barrier"
        }
      },
      {
        "2@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#vsync_on",
          "$radio_content": "cube_common.radio_text_content",
          "$radio_text": "options.vsync.on"
        }
      },
      {
        "3@cube_common.radio_with_label": {
          "$toggle_state_binding_name": "#vsync_adaptive",
          "$radio_content": "cube_common.radio_text_content",
          "$radio_text": "options.vsync.adaptive"
        }
      }
    ]
  },

  "toggle_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "$second_toggle_control_2|default": "common.empty_panel",
    "size": ["100%",20],
    "controls": [
      {
        "toggle_1": {
          "type": "panel",
          "size": ["50%","100%c"],
          "controls": [
            {"toggle@$first_toggle_control": {"anchor_from": "top_left","anchor_to": "top_left"}}
          ]
        }
      },
      {
        "toggle_2": {
          "type": "panel",
          "size": ["50%","100%c"],
          "controls": [
            {"toggle@$second_toggle_control": {"anchor_from": "top_left","anchor_to": "top_left"}},
            {"toggle_2@$second_toggle_control_2": {"anchor_from": "top_left","anchor_to": "top_left"}}
          ]
        }
      }
    ]
  },

  "hidehud@settings_common.option_toggle": {
    "$option_label": "options.hidehud",
    "$option_binding_name": "#hide_hud",
    "$option_enabled_binding_name": "#hide_hud_enabled",
    "$toggle_name": "hide_hud"
  },
  
  "player_names@settings_common.option_toggle": {
    "$option_label": "options.ingamePlayerNames",
    "$option_binding_name": "#ingame_player_names",
    "$option_enabled_binding_name": "#ingame_player_names_enabled",
    "$toggle_name": "ingame_player_names"
  },

  "hidehand@settings_common.option_toggle": {
    "$option_label": "options.hidehand",
    "$option_binding_name": "#hide_hand",
    "$option_enabled_binding_name": "#hide_hand_enabled",
    "$toggle_name": "hide_hand"
  },
  
  "texel_anti_aliasing_toggle@settings_common.option_toggle": {
    "$option_label": "options.texelAA",
    "$option_binding_name": "#texel_aa",
    "$option_enabled_binding_name": "#texel_aa_enabled",
    "$toggle_name": "texel_aa"
  },

  "view_bobbing_toggle@settings_common.option_toggle": {
    "ignored": "($is_holographic and $is_reality_mode)",
    "$option_label": "options.viewBobbing",
    "$option_binding_name": "#view_bobbing",
    "$option_enabled_binding_name": "#view_bobbing_enabled",
    "$toggle_name": "view_bobbing"
  },
  
  "field_of_view_toggle@settings_common.option_toggle": {
    "$option_label": "options.fov.toggle",
    "$option_binding_name": "#field_of_view_toggle",
    "$option_enabled_binding_name": "#field_of_view_toggle_enabled",
    "$toggle_name": "field_of_view_toggle"
  },
  
  "graphics_toggle@settings_common.option_toggle": {
    "enabled": "(not $is_holographic)",
    "$option_label": "options.graphics",
    "$option_binding_name": "#graphics_toggle",
    "$option_enabled_binding_name": "#graphics_toggle_enabled",
    "$toggle_name": "graphics_toggle"
  },
  
  "smooth_lighting_toggle@settings_common.option_toggle": {
    "ignored": "($is_holographic)",
    "$option_label": "options.smooth_lighting",
    "$option_binding_name": "#smooth_lighting",
    "$option_enabled_binding_name": "#smooth_lighting_enabled",
    "$toggle_name": "smooth_lighting"
  },
  
  "vr_smooth_lighting_toggle@settings_common.option_toggle": {
    "ignored": "(not $is_holographic)",
    "$option_label": "options.smooth_lighting",
    "$option_binding_name": "#vr_smooth_lighting",
    "$option_enabled_binding_name": "#vr_smooth_lighting_enabled",
    "$toggle_name": "vr_smooth_lighting"
  },

  "shortcut_setting_section": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "bindings": [
      { 
        "binding_type": "view",
        "source_control_name": "shortcut_setting_button_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      {
        "toggle_group_1@toggle_panel": {
          "$first_toggle_control": "hidehud",
          "$second_toggle_control": "player_names"
        }
      },
      {
        "toggle_group_2@toggle_panel": {
          "$first_toggle_control": "hidehand",
          "$second_toggle_control": "texel_anti_aliasing_toggle"
        }
      },
      {
        "toggle_group_3@toggle_panel": {
          "$first_toggle_control": "field_of_view_toggle",
          "$second_toggle_control": "view_bobbing_toggle"
        }
      },
      {
        "max_framerate@settings_common.option_slider": {
          "$option_label": "#max_framerate_slider_label",
          "$slider_name": "max_framerate",
          "$slider_value_binding_name": "#max_framerate",
          "$slider_tts_text_value": "#max_framerate_text_value",
          "$option_enabled_binding_name": "#max_framerate_enabled",
          "$slider_steps_binding_name": "#max_framerate_steps",
          "$label_bindings": [{"binding_name": "$option_label"}]
        }
      },
      {
        "fov@settings_common.option_slider": {
          "$ignored": "($is_holographic and $is_reality_mode)",
          "$option_label": "#field_of_view_slider_label",
          "$slider_tts_text_value": "#field_of_view_text_value",
          "$slider_name": "field_of_view",
          "$slider_value_binding_name": "#field_of_view",
          "$option_enabled_binding_name": "#field_of_view_enabled",
          "$label_bindings": [{"binding_name": "$option_label"}]
        }
      },
      {
        "brightness_slider@settings_common.option_slider": {
          "ignored": "($is_holographic)",
          "$option_label": "#gamma_slider_label",
          "$slider_name": "gamma",
          "$slider_value_binding_name": "#gamma",
          "$slider_tts_text_value": "#gamma_text_value",
          "$option_enabled_binding_name": "#gamma_enabled",
          "$focus_override_up": "FOCUS_OVERRIDE_STOP",
          "$label_bindings": [{"binding_name": "$option_label"}]
        }
      },
      {
        "vr_brightness_slider@settings_common.option_slider": {
          "ignored": "(not $is_holographic)",
          "$option_label": "#vr_gamma_slider_label",
          "$slider_name": "vr_gamma",
          "$slider_value_binding_name": "#vr_gamma",
          "$slider_tts_text_value": "#vr_gamma_text_value",
          "$option_enabled_binding_name": "#vr_gamma_enabled",
          "$label_bindings": [{"binding_name": "$option_label"}]
        }
      },
      {
        "render_distance@settings_common.option_slider": {
          "ignored": "$is_holographic",
          "$option_label": "#render_distance_slider_label",
          "$slider_name": "render_distance",
          "$slider_value_binding_name": "#render_distance",
          "$slider_tts_text_value": "#render_distance_text_value",
          "$option_enabled_binding_name": "#render_distance_enabled",
          "$slider_steps_binding_name": "#render_distance_steps",
          "$label_bindings": [{"binding_name": "$option_label"}],
          "bindings": [
            {
              "binding_name": "#render_distance_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "vr_render_distance_slider@settings_common.option_slider": {
          "ignored": "(not $is_holographic)",
          "$option_label": "#vr_render_distance_slider_label",
          "$slider_name": "vr_render_distance",
          "$slider_value_binding_name": "#vr_render_distance",
          "$slider_tts_text_value": "#vr_render_distance_text_value",
          "$option_enabled_binding_name": "#vr_render_distance_enabled",
          "$slider_steps_binding_name": "#vr_render_distance_steps",
          "$label_bindings": [{"binding_name": "$option_label"}]
        }
      },
      {
        "render_distance_warning_text": {
          "type": "panel",
          "size": [ "100%", "100%cm + 16px" ],
          "controls": [
            {
              "render_distance_popup@common.static_tooltip_popup_with_image_and_text": {
                "size": [ "100% - 4px", "100%cm + 8px" ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "$tooltip_panel_offset": [ 0, 6 ],
                "$tooltip_popup_image": "textures/ui/WarningGlyph",
                "$tooltip_button_binding_type": "global",
                "$tooltip_button_collection_name": "",
                "$tooltip_popup_visible_binding": "#render_distance_warning_visible",
                "$tooltip_text_binding_name": "#render_distance_performance_tooltip_text",
                "$tooltip_chevron_anchor": "top_right",
                "$tooltip_popup_chevron_offset": [ "-30%x", "-10px" ],
                "$tooltip_popup_chevron_texture": "textures/ui/tooltip_inverted_chevron"
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#render_distance_warning_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "gui_scale@settings_common.option_slider": {
          "ignored": "($is_holographic)",
          "$option_label": "#gui_scale_slider_label",
          "$slider_name": "gui_scale",
          "$slider_value_binding_name": "#gui_scale",
          "$slider_tts_text_value": "#gui_scale_text_value",
          "$option_enabled_binding_name": "#gui_scale_enabled",
          "$slider_steps_binding_name": "#gui_scale_steps",
          "$label_bindings": [{"binding_name": "$option_label"}],
          "bindings": [
            {
              "binding_name": "#gui_scale_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "ui_profile@settings_common.option_dropdown": {
          "$option_label": "options.uiprofile",
          "$dropdown_mode": "text_button",
          "$dropdown_main_controls": "shortcut_section.ui_profile_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "ui_profile_dropdown",
          "$option_enabled_binding_name": "#ui_profile_dropdown_enabled"
        }
      },
      {
        "vsync@settings_common.option_dropdown": {
          "$option_label": "options.vsync",
          "$dropdown_mode": "other_button",
          "$dropdown_main_controls": "shortcut_section.vysnc_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "vsync_dropdown",
          "$option_enabled_binding_name": "#vsync_dropdown_enabled"
        }
      },
      {
        "beta_text@settings_common.option_dropdown": {
          "$option_label": "options.beta_text",
          "ignored": "$is_netease",
          "$dropdown_mode": "image_button",
          "$dropdown_main_controls": "shortcut_section.dev_debug_hud_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "dev_debug_hud_dropdown",
          "$options_dropdown_toggle_label_binding": "#dev_debug_hud_dropdown_toggle_label",
          "$option_enabled_binding_name": "#dev_debug_hud_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", "100%" ]
        }
      }
    ]
  }
}