{
  "namespace": "hud_focus",
  
  "addon_scroll_panel@hud_focus.scroll_common": {
    "$scrolling_content": "hud_focus.addon_panel",
    "$tab_bindings": "addon_tab_toggle"
  },
  "addon_panel@hud_focus.tab_content_panel": {
    "controls": [
      {"top_title@head_title": {"$title": "accessibility.worldTemplates.help"}},
      /*{
        "hide_all_hud@hide_all_hud_button": {}
      },*/
      {
        "hide_doll@hide_doll_button": {}
      },
      {"divider@cube_ui_common.divider": {"size": ["100%","100%c + 10px"]}},
      {
        "compass@compass_toggle": {}
      },
      {
        "clock@clock_toggle": {}
      },
      {
        "recovery_compass@recovery_compass_toggle": {}
      }
    ]
  },

  "notice_scroll_panel@hud_focus.scroll_common": {
    "$scrolling_content": "hud_focus.notice_panel",
    "$tab_bindings": "notice_tab_toggle"
  },
  "notice_panel@hud_focus.tab_content_panel": {
    "controls": [
      {"top_title@head_title": {"$title": "hud.focus_menu.tab_2"}},
      {
        "chat@chat_toggle": {}
      },
      {
        "title@title_toggle": {}
      },
      {
        "subtitle@subtitle_toggle": {}
      },
      {
        "actionbar@actionbar_toggle": {}
      },
      {
        "note@note_toggle": {}
      },
      {
        "item_name@item_name_toggle": {}
      }
    ]
  },

  "other_scroll_panel@hud_focus.scroll_common": {
    "$scrolling_content": "hud_focus.other_panel",
    "$tab_bindings": "other_tab_toggle"
  },
  "other_panel@hud_focus.tab_content_panel": {
    "controls": [
      {"top_title@head_title": {"$title": "hud.focus_menu.tab_3"}},
      {
        "scb@scb_toggle": {}
      },
      {
        "player_position@player_position_toggle": {}
      },
      {
        "effect@effect_toggle": {}
      },
      {
        "boss@boss_toggle": {}
      },
      {
        "switch@switch_toggle": {}
      }
    ]
  },
  
  "tab_content_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": ["100%","100%c"]
  },
  "scroll_common@common.scrolling_panel": {
    "$show_background": false,
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": ["100%","100%"],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$tab_bindings",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },
//✎▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
  "head_title": {
    "type": "stack_panel",
    "size": ["100%-4px","100%c"],
    "controls": [
      {
        "title": {
          "type": "label",
          "layer": 6,
          "text": "$title",
          "font_size": "large"
        }
      },
      {"divider@cube_ui_common.divider": {"$divider_size|default": ["100%",1]}}
    ]
  },
//✎▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
  "hide_all_hud_button@button_common": {
    "$pressed_button_name": "button.hide_gui_all",
    "$icon": "cube_ui/textures/common/icons/hide_hud_icon",
    "$title": "hud.btn.hide_all"
  },
  
  "hide_doll_button@button_common": {
    "$pressed_button_name": "button.hide_paperdoll_hud",
    "$icon": "textures/ui/sidebar_icons/dressing_room_animation",
    "$title": "hud.btn.hide_doll"
  },
  
  "scb_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "scb_toggle",
    "$state_name": "$scb_state"
  },
  
  "scb_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.scb_toggle_control",
    "$icon": "textures/items/sign",
    "$title": "hud.toggle.scb"
  },
  
  "item_name_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "item_name_toggle",
    "$state_name": "$item_name_state"
  },
  
  "item_name_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.item_name_toggle_control",
    "$icon": "textures/items/name_tag",
    "$title": "hud.toggle.item_name"
  },
  
  "effect_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "effect_toggle",
    "$state_name": "$effect_state"
  },
  
  "effect_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.effect_toggle_control",
    "$icon": "textures/items/potion_bottle_absorption",
    "$title": "hud.toggle.effect"
  },
  
  "switch_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "switch_toggle",
    "$state_name": "$switch_state"
  },
  
  "switch_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.switch_toggle_control",
    "$icon": "textures/ui/arrow_right",
    "$title": "hud.switch"
  },
  
  "boss_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "boss_toggle",
    "$state_name": "$boss_state"
  },
  
  "boss_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.boss_toggle_control",
    "$icon": "textures/items/dragon_fireball",
    "$title": "hud.boss"
  },
  
  "chat_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "chat_toggle",
    "$state_name": "$chat_state"
  },
  
  "chat_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.chat_toggle_control",
    "$icon": "textures/ui/mute_off",
    "$title": "hud.chat"
  },
  
  "note_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "note_toggle",
    "$state_name": "$note_state"
  },
  
  "note_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.note_toggle_control",
    "$icon": "textures/blocks/noteblock",
    "$title": "hud.note"
  },
  
  "actionbar_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "actionbar_toggle",
    "$state_name": "$actionbar_state"
  },
  
  "actionbar_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.actionbar_toggle_control",
    "$icon": "cube_ui/textures/common/icons/title_icon",
    "$title": "hud.hide.actionbar"
  },
  
  "title_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "title_toggle",
    "$state_name": "$title_state"
  },
  
  "title_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.title_toggle_control",
    "$icon": "cube_ui/textures/common/icons/title_icon",
    "$title": "hud.hide.title"
  },
  
  "subtitle_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "subtitle_toggle",
    "$state_name": "$subtitle_state"
  },
  
  "subtitle_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.subtitle_toggle_control",
    "$icon": "cube_ui/textures/common/icons/title_icon",
    "$title": "hud.hide.subtitle"
  },
  
  "player_position_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "player_position_toggle",
    "$state_name": "$position_state"
  },
  
  "player_position_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.player_position_toggle_control",
    "$icon": "cube_ui/textures/common/icons/position_icon",
    "$title": "hud.hide.player_position"
  },
//✎▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
  "compass_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "compass_toggle",
    "$state_name": "$compass_state"
  },

  "compass_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.compass_toggle_control",
    "$icon": "textures/items/compass_item",
    "$title": "item.compass.name"
  },

  "clock_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "clock_toggle",
    "$state_name": "$clock_state"
  },

  "clock_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.clock_toggle_control",
    "$icon": "textures/items/clock_item",
    "$title": "item.clock.name"
  },

  "recovery_compass_toggle_control@hud_focus.toggle_common": {
    "$toggle_name": "recovery_compass_toggle",
    "$state_name": "$recovery_compass_state"
  },

  "recovery_compass_toggle@cube_ui_common.toggle": {
    "$control_name": "hud_focus.recovery_compass_toggle_control",
    "$icon": "textures/items/recovery_compass_item",
    "$title": "item.recovery_compass.name"
  },
//✎▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
  "toggle_common@cube_ui_common.toggle_control": {
    "$toggle_size": [ "100%", 20 ],
    "$show_option_label": false,
    "$toggle_default_state": "$state_name",
    "$option_binding_name": "('#' + $toggle_name)",
    "$unchecked_control": "cube_ui_common.hide_toggle_off",
    "$checked_control": "cube_ui_common.hide_toggle_on",
    "$unchecked_hover_control": "cube_ui_common.hide_toggle_off_hover",
    "$checked_hover_control": "cube_ui_common.hide_toggle_on_hover"
  },
  
  "button_common@common.button": {
    "size": [ "100%", 22 ],
    "layer": 2,
    "controls": [
      {"default@hide_button": {}},
      {"hover@hide_button_hover": {}},
      {"pressed@hide_button": {}}
    ]
  },
  
  "hide_button@cube_ui_common.hide_common": {
    "$toggle_controls": "hud_focus.right_arrow",
    "$status_text": "§r",
    "$bg_color": "$global_button_default_color"
  },
  
  "hide_button_hover@cube_ui_common.hide_common": {
    "$toggle_controls": "hud_focus.right_arrow",
    "$status_text": "§r",
    "$bg_color": "$global_button_hover_color"
  },
  
  "right_arrow": {
    "type": "image",
    "size": [16,16],
    "texture": "textures/ui/arrow_right"
  },
//✎▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
  "toggle_icon": {
    "type": "image",
    "size": [16,16],
    "texture": "$toggle_icon"
  },
//✎▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
  "other_toggle@left_tab": {
    "$group_name": "other_tab_toggle",
    "$focus_id": "ot",
    "$focus_override_up": "at",
    "$focus_override_down": "FOCUS_OVERRIDE_STOP",
    "$toggle_group_forced_index": 2,
    "$toggle_icon": "cube_ui/textures/focus/other"
  },
  
  "addon_toggle@left_tab": {
    "$group_name": "addon_tab_toggle",
    "$focus_id": "at",
    "$focus_override_up": "nt",
    "$focus_override_down": "ot",
    "$toggle_group_forced_index": 1,
    "$toggle_icon": "cube_ui/textures/focus/addon"
  },
  
  "notice_toggle@left_tab": {
    "$group_name": "notice_tab_toggle",
    "$focus_id": "nt",
    "$focus_override_up": "ct",
    "$focus_override_down": "at",
    "$toggle_group_forced_index": 0,
    "$toggle_icon": "cube_ui/textures/focus/notice"
  },
  
  "close_toggle@left_tab": {
    "$group_name": "focus_toggle",
    "$toggle_name": "focus_on_toggle",
    "$focus_id": "ct",
    "$focus_override_up": "FOCUS_OVERRIDE_STOP",
    "$focus_override_down": "nt",
    "$toggle_group_forced_index": 0,
    "$toggle_icon": "textures/ui/close_button_default_light",
    "$toggle_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_ok",
        "mapping_type": "focused"
      },
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.menu_select",
        "mapping_type": "global"
      }
    ]
  },
  
/*  "button_toggle@left_tab": {
    "$toggle_group_forced_index": 0,
    "$focus_id": "bt",
    "$focus_override_up": "ot",
    "$focus_override_down": "nt",
    "$tab_view_binding_name": "button_tab_toggle",
    "$tab_icon": "hud.focus_menu.tab_1"
  },*/
  
  "left_tab@cube_ui_common.group_toggle": {
    "$radio_toggle_group": true,
    "$toggle_size": [ "100%", "100%x" ],
    "$toggle_name": "navigation_tab",
    "$toggle_group_default_selected": 0,
    "$left_tab": false,
    "$tab_icon": "hud_focus.toggle_icon",
    "$unchecked_control": "cube_inventory.tab_bg",
    "$checked_control": "cube_inventory.tab_bg",
    "$unchecked_hover_control": "cube_inventory.tab_bg",
    "$checked_hover_control": "cube_inventory.tab_bg"
  },
////////////////////////
  "personalization_stack_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "size": [ "100%", "100%c" ],
    "controls": [
      {"panel@cube_ui_common.h_panel": {}},
      {
        "main@hud_focus.personalization_panel": {
          "anchor_to": "top_left",
          "anchor_from": "top_left"
        }
      },
      {"panel_1@cube_ui_common.h_panel": {}}
    ]
  },
  
  "personalization_screen_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "headbar@cube_ui_common.headbar": {
          "$title": "hud.personalization.title",
          "$back_button_ignored": true
        }
      },
      {"padding@tabbed_upsell.padding_vertical": {}},
      {
        "scrolling_panel@common.scrolling_panel": {
          "size": [ "100%", "fill" ],
          "$scrolling_content": "hud_focus.personalization_stack_panel",
          "$show_background": false,
          "$scroll_size": [ "3px", "100% - 4px" ],
          "layer": 3
        }
      },
      {"padding_2@tabbed_upsell.padding_vertical": {}}
    ]
  },
//////////////////////////
  "personalization_panel_bg": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": ["100%","100%"],
    "layer": 3,
    "controls": [
      {
        "left_content": {
          "type": "image",
          "texture": "textures/ui/white_background",
          "color": "$global_background_color",
          "alpha": 0.25,
          "fill": true,
          "size": [ "90%", "100%" ],
          "layer": 4,
          "controls": [
            {
              "panel": {
                "type": "panel",
                "size": ["100% - 4px", "100% - 4px"],
                "controls": [
                  {"notice_panel@notice_scroll_panel": {}},
                  {"addon_panel@addon_scroll_panel": {}},
                  {"other_panel@other_scroll_panel": {}}
                ]
              }
            }
          ]
        }
      },
      {"panel@cube_ui_common.h_panel":{}},
      {
        "right_content": {
          "type": "image",
          "texture": "textures/ui/white_background",
          "color": "$global_background_color",
          "alpha": 0.25,
          "fill": true,
          "size": [ "fill", "100%" ],
          "layer": 4,
          "controls": [
            {
              "stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": ["100% - 4px", "100% - 4px"],
                "controls": [
                  {"close@close_toggle": {}},
                  {"divider@cube_ui_common.divider": {"$divider_size":["100%",1]}},
                  {"notice_toggle@notice_toggle": {}},
                  {"addon_toggle@addon_toggle": {}},
                  {"other_toggle@other_toggle": {}}
                ]
              }
            }
          ]
        }
      }
    ]
  }
}