{
  "namespace": "hud_actionbar",

  "main": {
    "type": "image",
    "size": [ "100%c + 12px", "100%c + 5px" ],
    "offset": [ 0, "50%-68px" ],
    "ignored": "($actionbar_text = '')",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "actionbar_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "texture": "textures/ui/hud_tip_text_background",
    "alpha": "@hud_actionbar.anim_bg",
    "controls": [
      {
        "message": {
          "type": "label",
          "anchor_from": "center",
          "anchor_to": "center",
          "color": "$tool_tip_text",
          "layer": 31,
          "text": "$actionbar_text",
          "localize": false,
          "alpha": "@hud_actionbar.anim_text"
        }
      }
    ]
  },

  "anim_bg": {
    "anim_type": "alpha",
    "easing": "in_expo",
    "duration": 3,
    "from": 0.6,
    "to": 0,
    "destroy_at_end": "hud_actionbar_text"
  },

  "anim_text": {
    "anim_type": "alpha",
    "easing": "in_expo",
    "duration": 3,
    "from": 1.0,
    "to": 0,
    "destroy_at_end": "hud_actionbar_text"
  }
}