{
  "namespace": "hud_scoreboard",
  
  "scoreboard_sidebar": {
    "type": "panel",
    "size": [ "100%cm", "100%c" ],
    "anchor_from": "right_middle",
    "anchor_to": "right_middle",
    "ignored": "$scoreboards_feature_disabled",
    "controls": [
      {
        "main": {
          "type": "image",
          "texture": "textures/ui/white_background",
          "color": "$global_background_color",
          "alpha": "$global_background_alpha",
          "fill": true,
          "size": [ "100%cm", "100%c" ],
          "controls": [
            {
              "displayed_objective": {
                "type": "label",
                "size": [ "default", 10 ],
                "text": "#objective_sidebar_name",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "text_alignment": "center",
                "inherit_max_sibling_width": true,
                "locked_alpha": 1.0,
                "layer": 1,
                "color": "$global_scoreboard_objective_title_color",
                "bindings": [
                  {
                    "binding_name": "#objective_sidebar_name",
                    "binding_type": "global"
                  }
                ]
              }
            },
            {
              "lists": {
                "type": "panel",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "inherit_max_sibling_width": true,
                "offset": [ 0, 10 ],
                "size": [ "100%c", "100%cm" ],
                "controls": [
                  {
                    "players": {
                      "type": "stack_panel",
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "size": [ "100%cm", "100%c" ],
                      "orientation": "vertical",
                      "collection_name": "scoreboard_players",
                      "factory": {
                        "name": "player_list_factory",
                        "control_name": "scoreboard.scoreboard_sidebar_player"
                      },
                      "bindings": [
                        {
                          "binding_name": "#scoreboard_sidebar_size",
                          "binding_type": "global",
                          "binding_name_override": "#collection_length"
                        }
                      ]
                    }
                  },
                  {
                    "scores": {
                      "type": "stack_panel",
                      "visible": "$show_sidebar_score",
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "size": [ "100%cm", "100%c" ],
                      "orientation": "vertical",
                      "collection_name": "scoreboard_scores",
                      "factory": {
                        "name": "player_score_factory",
                        "control_name": "scoreboard.scoreboard_sidebar_score"
                      },
                      "bindings": [
                        {
                          "binding_name": "#scoreboard_sidebar_size",
                          "binding_type": "global",
                          "binding_name_override": "#collection_length"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#scoreboard_sidebar_visible",
        "binding_type": "global",
        "binding_name_override": "#visible"
      }
    ]
  }
}