{
  "namespace": "cube_faq",
    
  "faq_panel": {
    "controls": [
      {"first_panel@tabbed_upsell.padding_vertical": {}},
      {
        "title@about_ui.label_panel": {
          "size": [ "100%", 13 ],
          "$text": "store.realmsPlus.faq.header",
          "$text_alignment": "center",
          "$text_color": "$main_header_text_color",
          "$text_font_scale_factor": 1.6
        }
      },
      {"divider@cube_common.divider": {}},
      {
        "q1@faq_common": {
          "$q_title": "cube_ui.faq_t1",
          "$q_label": "cube_ui.faq_1"
        }
      },
      {
        "q2@faq_common": {
          "$q_title": "cube_ui.faq_t2",
          "$q_label": "cube_ui.faq_2"
        }
      },
      {
        "q3@faq_common": {
          "$q_title": "cube_ui.faq_t3",
          "$q_label": "cube_ui.faq_3"
        }
      },
      {
        "q4@faq_common": {
          "$q_title": "cube_ui.faq_t4",
          "$q_label": "cube_ui.faq_4"
        }
      },
      {
        "q5@faq_common": {
          "$q_title": "cube_ui.faq_t5",
          "$q_label": "cube_ui.faq_5"
        }
      }
    ]
  },
  
  "faq_common": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "orientation": "vertical",
    "$add_content|default": "common.empty_panel",
    "$add_size|default": [0,3],
    "controls": [
      {
        "panel_0": {
          "type": "panel",
          "size": [ 0, 5 ]
        }
      },
      {
        "f@about_ui.label_panel": {
          "size": [ "100%", 15 ],
          "$text": "$q_title",
          "$label_font_type": "MinecraftTen",
          "$text_color": [0.7,0.7,0.7],
          "$text_font_scale_factor": 1.3
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 0, 2 ]
        }
      },
      {
        "q@about_ui.label_panel": {
          "size": [ "100%", 30 ],
          "$text": "$q_label",
          "$text_color": "white",
          "$text_font_scale_factor": 1
        }
      },
      {"add@$add_content": {"size":"$add_size"}},
      {
        "padding": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      }
    ]
  }
}