{
  "namespace": "version",
  
  "version_panel": {
    "$version_toggle|default": "more_version_toggle",
    "$version_toggle_control|default": "more_version_toggle_control",
    "controls": [
      {"first_panel@tabbed_upsell.padding_vertical": {}},
      {
        "title@about_ui.label_panel": {
          "size": [ "100%", 13 ],
          "$text": "$title_text",
          "$text_color": "$main_header_text_color",
          "$text_font_scale_factor": 1.6
        }
      },
      // 更改 // 增加 // 修复 // 移除 // 扩展包 //
      {
        "2.17@version.version_common": {
          "$version": "V2.17",
          "$update_time": "2024.6.14",
          "$description": "§l§b[更改]§r\n§f- 初步更改合成器相关控件"
        }
      },
      {
        "2.16@version.version_common": {
          "$version": "V2.16",
          "$update_time": "2024.5.18",
          "$description": "§l§b[新增]§r\n§f- 日志屏幕新增清除日志按钮\n§l§b[修复]§r\n§f- 修复文件报错问题\n- 减少日志报错"
        }
      },
      {
        "2.15.1@version.version_common": {
          "$version": "V2.15.1",
          "$update_time": "2024.4.27",
          "$description": "§l§b[更改]§r\n§f- 部分细节优化\n§l§b[修复]§r\n§f- 修复文件报错问题"
        }
      },
      {
        "2.15@version.version_common": {
          "$version": "V2.15",
          "$update_time": "2023.10.15",
          "$description": "§l§b[更改]§r\n§f- 全局变量文件顶部教程更改\n- 点击音效更改为原版点击音效\n- 优化文件占用大小\n§l§b[修复]§r\n§f- 官方活动入口布局优化"
        }
      },
      { "dividers@cube_common.divider": {"ignored": "(not $subpacks_ignored)"} },
      { "no_subpack@subpack.no_subpack": {} },
      { "pack_6_version@subpack_version.HD_patch_version": {} }
    ]
  },
  
  "subpack_version_common": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "orientation": "vertical",
    "controls": [
      {
        "panel_0": {
          "type": "panel",
          "size": [ 0, 5 ]
        }
      },
      {
        "pack_name@about_ui.label_panel": {
          "size": [ "100%", 15 ],
          "$text": "$pack_name",
          "$text_color": [ 1.0, 0.667, 0.0 ],
          "$text_font_scale_factor": 1.3
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 0, 2 ]
        }
      },
      {
        "update_time@about_ui.label_panel": {
          "size": [ "100%", 12 ],
          "$text": "$update_time",
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "text_alignment": "left",
          "$text_color": "$b_color_format",
          "$text_font_scale_factor": 1.1
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ 0, 1 ]
        }
      },
      {
        "description@about_ui.label_panel": {
          "size": [ "100%", "100%c" ],
          "$text": "$description",
          "$text_color": "white",
          "$text_font_scale_factor": 1.0
        }
      },
      {
        "padding": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      }
    ]
  },

  "version_common": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "orientation": "vertical",
    "controls": [
      {
        "panel_0": {
          "type": "panel",
          "size": [ 0, 5 ]
        }
      },
      {
        "version@about_ui.label_panel": {
          "size": [ "100%", 15 ],
          "$text": "$version",
          "$label_font_type": "MinecraftTen",
          "$text_color": "yellow",
          "$text_font_scale_factor": 1.3
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 0, 2 ]
        }
      },
      {
        "time@about_ui.label_panel": {
          "size": [ "default", 12 ],
          "$text": "$update_time",
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "text_alignment": "left",
          "$text_color": "$b_color_format",
          "$text_font_scale_factor": 1.1
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ 0, 1 ]
        }
      },
      {
        "description@about_ui.label_panel": {
          "size": [ "100%", "100%c" ],
          "$text": "$description",
          "$text_color": "white",
          "$text_font_scale_factor": 1.0
        }
      },
      {
        "padding": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      }
    ]
  }
}