{
  "namespace": "version",
  
  "version_panel": {
    "$version_toggle|default": "more_version_toggle",
    "$version_toggle_control|default": "more_version_toggle_control",
    "controls": [
      {"first_panel@tabbed_upsell.padding_vertical": {}},
      {
        "title@about_ui.label_panel": {
          "size": [ "100%", 13 ],
          "$text": "$title_text",
          "$text_color": "$main_header_text_color",
          "$text_font_scale_factor": 1.6
        }
      },
      // §6 > 更改 // §a + 增加 // §b ✔ 修复 // §c - 移除 // §5 * 扩展包 //
      {
        "2.13.3@version.version_common": {
          "$version": "V2.13.3",
          "$update_time": "2023.6.6",
          "$description": "§l§b(修复)§r\n§f✔ 修复追溯指南针的显示问题"
        }
      },
      {
        "2.13.2@version.version_common": {
          "$version": "V2.13.2",
          "$update_time": "2023.5.20",
          "$description": "§l§b(修复)§r\n§f✔ 修复服务器表单屏幕字体显示问题"
        }
      },
      {
        "2.13.1@version.version_common": {
          "$version": "V2.13.1",
          "$update_time": "2023.5.13",
          "$description": "§l§a(新增)§r\n§f+ 新增官方限时活动入口"
        }
      },
      {
        "2.13@version.version_common": {
          "$version": "V2.13",
          "$update_time": "2023.5.13",
          "$description": "§l§b(修复)§r\n§f✔ 修复1.20版本锻造台布局问题"
        }
      },
      {
        "2.12.2@version.version_common": {
          "$version": "V2.12.2",
          "$update_time": "2023.3.18",
          "$description": "§l§a(新增)§r\n§f+ 新增自定义皮肤选择手臂粗细按钮"
        }
      },
      {
        "2.12.1@version.version_common": {
          "$version": "V2.12.1",
          "$update_time": "2023.3.3",
          "$description": "§l§6(更改)§r\n§f> 优化聊天栏命令自动填充功能"
        }
      },
      {
        "2.12@version.version_common": {
          "$version": "V2.12",
          "$update_time": "2023.2.26",
          "$description": "§l§6(更改)§r\n§f> 更改隐藏 HUD 按钮位置\n> 部分细节优化\n§l§d(变量)§r\n§f> 加入 $hide_hud_tip 变量，以方便关闭隐藏 HUD 提示"
        }
      },
      {
        "2.11.1@version.version_common": {
          "$version": "V2.11.1",
          "$update_time": "2023.2.21",
          "$description": "§l§6(更改)§r\n§f> 更改HUD屏幕药水效果位置\n> 部分细节优化"
        }
      },
      {
        "2.11@version.version_common": {
          "$version": "V2.11",
          "$update_time": "2023.2.11",
          "$description": "§l§6(更改)§r\n§f> 更改部分容器标题\n> 部分细节优化\n§l§b(修复)§r\n§f✔ 修复字体异常显示问题"
        }
      },
      { "dividers@cube_common.divider": {"ignored": "(not $subpacks_ignored)"} },
      { "no_subpack@subpack.no_subpack": {} },
      { "pack_6_version@subpack_version.HD_patch_version": {} }
    ]
  },
  
  "subpack_version_common": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "orientation": "vertical",
    "controls": [
      {
        "panel_0": {
          "type": "panel",
          "size": [ 0, 5 ]
        }
      },
      {
        "pack_name@about_ui.label_panel": {
          "size": [ "100%", 15 ],
          "$text": "$pack_name",
          "$text_color": [ 1.0, 0.667, 0.0 ],
          "$text_font_scale_factor": 1.3
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 0, 2 ]
        }
      },
      {
        "update_time@about_ui.label_panel": {
          "size": [ "100%", 12 ],
          "$text": "$update_time",
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "text_alignment": "left",
          "$text_color": "$b_color_format",
          "$text_font_scale_factor": 1.1
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ 0, 1 ]
        }
      },
      {
        "description@about_ui.label_panel": {
          "size": [ "100%", "100%c" ],
          "$text": "$description",
          "$text_color": "white",
          "$text_font_scale_factor": 1.0
        }
      },
      {
        "padding": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      }
    ]
  },

  "version_common": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "orientation": "vertical",
    "controls": [
      {
        "panel_0": {
          "type": "panel",
          "size": [ 0, 5 ]
        }
      },
      {
        "version@about_ui.label_panel": {
          "size": [ "100%", 15 ],
          "$text": "$version",
          "$label_font_type": "MinecraftTen",
          "$text_color": "yellow",
          "$text_font_scale_factor": 1.3
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 0, 2 ]
        }
      },
      {
        "time@about_ui.label_panel": {
          "size": [ "default", 12 ],
          "$text": "$update_time",
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "text_alignment": "left",
          "$text_color": "$b_color_format",
          "$text_font_scale_factor": 1.1
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ 0, 1 ]
        }
      },
      {
        "description@about_ui.label_panel": {
          "size": [ "100%", "100%c" ],
          "$text": "$description",
          "$text_color": "white",
          "$text_font_scale_factor": 1.0
        }
      },
      {
        "padding": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      }
    ]
  }
}