{
  "namespace": "furnace_recipe_food",
  "food_help": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "visible": "($is_furnace or $is_smoker)",
    "controls": [
      {
        "food@cube_ui_common.cube_ui_header": {
          "$cube_ui_header_text": "itemGroup.name.cookedFood"
        }
      },
      {
        "chicken@furnace_common.fired_item_panel": {
          "$unfire_item": 275,
          "$fired_item": 276
        }
      },
      {
        "beef@furnace_common.fired_item_panel": {
          "$unfire_item": 273,
          "$fired_item": 274
        }
      },
      {
        "fish@furnace_common.fired_item_panel": {
          "$unfire_item": 268,
          "$fired_item": 264
        }
      },
      {
        "salmon@furnace_common.fired_item_panel": {
          "$unfire_item": 265,
          "$fired_item": 269
        }
      },
      {
        "mutton@furnace_common.fired_item_panel": {
          "$unfire_item": 550,
          "$fired_item": 551
        }
      },
      {
        "porkchop@furnace_common.fired_item_panel": {
          "$unfire_item": 262,
          "$fired_item": 263
        }
      },
      {
        "potato@furnace_common.fired_item_panel": {
          "$unfire_item": 280,
          "$fired_item": 281
        }
      },
      {
        "rabbit@furnace_common.fired_item_panel": {
          "$unfire_item": 288,
          "$fired_item": 289
        }
      },
      {
        "kelp@furnace_common.fired_item_panel": {
          "$unfire_item": 382,
          "$fired_item": 270
        }
      }
    ]
  }
}